
 Velocity mesh -----------------------------
Nrho:  6
velocityMesh: (-6.0 6.0)
n0, u0: (1.678881970644135e+22 337.05486534428223)
512 Batches of Size 64

 Velocity mesh -----------------------------
Nrho:  6
velocityMesh: (-6.0 6.0)
n0, u0: (1.678881970644135e+22 337.05486534428223)
512 Batches of Size 64

Reading initial condition for soln-bcs-back

Reading initial condition for soln-bcs-back
bulk-property: input calculated
mass-density: 0.001114024475032453 0.0011140244750324532
x-velocity: 0.0 2.263895914033831e-16
y-velocity: 0.0 -1.7524802135853012e-15
z-velocity: 0.0 0.0
temperature: 273.0 272.9999999999997
Finished initial condition precomputation for soln-bcs-back
bulk-property: input calculated
mass-density: 0.001114024475032453 0.0011140244750324532
x-velocity: 0.0 2.263895914033831e-16
y-velocity: 0.0 -1.7524802135853012e-15
z-velocity: 0.0 0.0
temperature: 273.0 272.9999999999997
Finished initial condition precomputation for soln-bcs-back

Reading initial condition for soln-bcs-bottom
bulk-property: input calculated
mass-density: 0.001114024475032453 0.0011140244750324532

Reading initial condition for soln-bcs-bottom
x-velocity: 0.0 2.263895914033831e-16
y-velocity: 0.0 -1.7524802135853012e-15
z-velocity: 0.0 0.0
temperature: 273.0 272.9999999999997
Finished initial condition precomputation for soln-bcs-bottom
bulk-property: input calculated
mass-density: 0.001114024475032453 0.0011140244750324532
x-velocity: 0.0 2.263895914033831e-16
y-velocity: 0.0 -1.7524802135853012e-15
z-velocity: 0.0 0.0
temperature: 273.0 272.9999999999997
Finished initial condition precomputation for soln-bcs-bottom

Reading initial condition for soln-bcs-front

Reading initial condition for soln-bcs-front
bulk-property: input calculated
mass-density: 0.001114024475032453 0.0011140244750324532
x-velocity: 0.0 2.263895914033831e-16
y-velocity: 0.0 -1.7524802135853012e-15
z-velocity: 0.0 0.0
temperature: 273.0 272.9999999999997
Finished initial condition precomputation for soln-bcs-front
bulk-property: input calculated
mass-density: 0.001114024475032453 0.0011140244750324532
x-velocity: 0.0 2.263895914033831e-16
y-velocity: 0.0 -1.7524802135853012e-15
z-velocity: 0.0 0.0
temperature: 273.0 272.9999999999997
Finished initial condition precomputation for soln-bcs-front

Reading initial condition for soln-bcs-right

Reading initial condition for soln-bcs-left
bulk-property: input calculated
mass-density: 0.001114024475032453 0.0011140244750324532
x-velocity: 0.0 2.263895914033831e-16
y-velocity: 0.0 -1.7524802135853012e-15
bulk-property: input calculated
z-velocity: 0.0 0.0
mass-density: 0.001114024475032453 0.0011140244750324532
x-velocity: 0.0 2.263895914033831e-16
y-velocity: 0.0 -1.7524802135853012e-15
z-velocity: 0.0 0.0
temperature: 273.0 272.9999999999997
temperature: 273.0 272.9999999999997
Finished initial condition precomputation for soln-bcs-left
Finished initial condition precomputation for soln-bcs-right

Reading initial condition for soln-bcs-top

Reading initial condition for soln-bcs-top
bulk-property: input calculated
mass-density: 0.001114024475032453 0.001114024475032453
x-velocity: 50.0 49.99999999999989
y-velocity: 0.0 2.3961397335878567e-16
z-velocity: 0.0 7.893409332666526e-15
temperature: 273.0 272.99999999999966
Finished initial condition precomputation for soln-bcs-top
bulk-property: input calculated
mass-density: 0.001114024475032453 0.001114024475032453
x-velocity: 50.0 49.99999999999989
y-velocity: 0.0 2.3961397335878567e-16
z-velocity: 0.0 7.893409332666526e-15
temperature: 273.0 272.99999999999966
Finished initial condition precomputation for soln-bcs-top
Jac (min: 0.00024414062499763267, max: 0.00024414062500263553)
Jac (min: 0.0002441406249978994, max: 0.0002441406250020694)
Finished initializing the BaseSystem

 Scattering model -----------------------------
Kn: 0.07709795421290123
prefactor: 0.997812132033151
Finished initializing the BaseSystem
Time-step for unit CFL: [0.00086806]
The actual time-step will depend on DG order CFL

 Scattering model -----------------------------
Kn: 0.07709795421290123
prefactor: 0.997812132033151
Finished scattering model precomputation

Reading initial condition for soln-ics
Finished scattering model precomputation

Reading initial condition for soln-ics
bulk-property: input calculated
mass-density: 0.001114024475032453 0.0011140244750324532
x-velocity: 0.0 2.263895914033831e-16
y-velocity: 0.0 -1.7524802135853012e-15
z-velocity: 0.0 0.0
temperature: 273.0 272.9999999999997
Finished initial condition precomputation for soln-ics
bulk-property: input calculated
mass-density: 0.001114024475032453 0.0011140244750324532
x-velocity: 0.0 2.263895914033831e-16
y-velocity: 0.0 -1.7524802135853012e-15
z-velocity: 0.0 0.0
temperature: 273.0 272.9999999999997
Finished initial condition precomputation for soln-ics
  dgfsresidualstd :  1.500e-02, 6.725e-05
  dgfsresidualstd :  3.000e-02, 4.532e-05
  dgfsresidualstd :  4.500e-02, 3.427e-05
  dgfsresidualstd :  6.000e-02, 2.764e-05
  dgfsresidualstd :  7.500e-02, 2.336e-05
  dgfsresidualstd :  9.000e-02, 2.044e-05
  dgfsresidualstd :  1.050e-01, 1.827e-05
  dgfsresidualstd :  1.200e-01, 1.659e-05
  dgfsresidualstd :  1.350e-01, 1.523e-05
  dgfsresidualstd :  1.500e-01, 1.409e-05
  dgfsresidualstd :  1.650e-01, 1.309e-05
  dgfsresidualstd :  1.800e-01, 1.221e-05
  dgfsresidualstd :  1.950e-01, 1.144e-05
  dgfsresidualstd :  2.100e-01, 1.075e-05
  dgfsresidualstd :  2.250e-01, 1.015e-05
  dgfsresidualstd :  2.400e-01, 9.627e-06
  dgfsresidualstd :  2.550e-01, 9.167e-06
  dgfsresidualstd :  2.700e-01, 8.766e-06
  dgfsresidualstd :  2.850e-01, 8.419e-06
  dgfsresidualstd :  3.000e-01, 8.119e-06
  dgfsresidualstd :  3.150e-01, 7.858e-06
  dgfsresidualstd :  3.300e-01, 7.627e-06
  dgfsresidualstd :  3.450e-01, 7.418e-06
  dgfsresidualstd :  3.600e-01, 7.225e-06
  dgfsresidualstd :  3.750e-01, 7.046e-06
  dgfsresidualstd :  3.900e-01, 6.878e-06
  dgfsresidualstd :  4.050e-01, 6.721e-06
  dgfsresidualstd :  4.200e-01, 6.574e-06
  dgfsresidualstd :  4.350e-01, 6.437e-06
  dgfsresidualstd :  4.500e-01, 6.309e-06
  dgfsresidualstd :  4.650e-01, 6.191e-06
  dgfsresidualstd :  4.800e-01, 6.082e-06
  dgfsresidualstd :  4.950e-01, 5.980e-06
  dgfsresidualstd :  5.099e-01, 5.886e-06
  dgfsresidualstd :  5.249e-01, 5.797e-06
  dgfsresidualstd :  5.399e-01, 5.715e-06
  dgfsresidualstd :  5.549e-01, 5.637e-06
  dgfsresidualstd :  5.699e-01, 5.563e-06
  dgfsresidualstd :  5.849e-01, 5.493e-06
  dgfsresidualstd :  5.999e-01, 5.426e-06
  dgfsresidualstd :  6.149e-01, 5.362e-06
  dgfsresidualstd :  6.299e-01, 5.299e-06
  dgfsresidualstd :  6.449e-01, 5.237e-06
  dgfsresidualstd :  6.599e-01, 5.177e-06
  dgfsresidualstd :  6.749e-01, 5.117e-06
  dgfsresidualstd :  6.899e-01, 5.058e-06
  dgfsresidualstd :  7.049e-01, 4.999e-06
  dgfsresidualstd :  7.199e-01, 4.939e-06
  dgfsresidualstd :  7.349e-01, 4.879e-06
  dgfsresidualstd :  7.499e-01, 4.818e-06
  dgfsresidualstd :  7.649e-01, 4.757e-06
  dgfsresidualstd :  7.799e-01, 4.695e-06
  dgfsresidualstd :  7.949e-01, 4.632e-06
  dgfsresidualstd :  8.099e-01, 4.568e-06
  dgfsresidualstd :  8.249e-01, 4.503e-06
  dgfsresidualstd :  8.399e-01, 4.437e-06
  dgfsresidualstd :  8.549e-01, 4.370e-06
  dgfsresidualstd :  8.699e-01, 4.303e-06
  dgfsresidualstd :  8.849e-01, 4.235e-06
  dgfsresidualstd :  8.999e-01, 4.166e-06
  dgfsresidualstd :  9.149e-01, 4.096e-06
  dgfsresidualstd :  9.299e-01, 4.025e-06
  dgfsresidualstd :  9.449e-01, 3.955e-06
  dgfsresidualstd :  9.599e-01, 3.883e-06
  dgfsresidualstd :  9.749e-01, 3.812e-06
  dgfsresidualstd :  9.899e-01, 3.740e-06
  dgfsresidualstd :  1.005e+00, 3.668e-06
  dgfsresidualstd :  1.020e+00, 3.596e-06
  dgfsresidualstd :  1.035e+00, 3.523e-06
  dgfsresidualstd :  1.050e+00, 3.451e-06
  dgfsresidualstd :  1.065e+00, 3.379e-06
  dgfsresidualstd :  1.080e+00, 3.307e-06
  dgfsresidualstd :  1.095e+00, 3.235e-06
  dgfsresidualstd :  1.110e+00, 3.164e-06
  dgfsresidualstd :  1.125e+00, 3.093e-06
  dgfsresidualstd :  1.140e+00, 3.023e-06
  dgfsresidualstd :  1.155e+00, 2.953e-06
  dgfsresidualstd :  1.170e+00, 2.884e-06
  dgfsresidualstd :  1.185e+00, 2.815e-06
  dgfsresidualstd :  1.200e+00, 2.748e-06
  dgfsresidualstd :  1.215e+00, 2.680e-06
  dgfsresidualstd :  1.230e+00, 2.614e-06
  dgfsresidualstd :  1.245e+00, 2.549e-06
  dgfsresidualstd :  1.260e+00, 2.484e-06
  dgfsresidualstd :  1.275e+00, 2.421e-06
  dgfsresidualstd :  1.290e+00, 2.358e-06
  dgfsresidualstd :  1.305e+00, 2.297e-06
  dgfsresidualstd :  1.320e+00, 2.236e-06
  dgfsresidualstd :  1.335e+00, 2.176e-06
  dgfsresidualstd :  1.350e+00, 2.118e-06
  dgfsresidualstd :  1.365e+00, 2.061e-06
  dgfsresidualstd :  1.380e+00, 2.004e-06
  dgfsresidualstd :  1.395e+00, 1.949e-06
  dgfsresidualstd :  1.410e+00, 1.896e-06
  dgfsresidualstd :  1.425e+00, 1.843e-06
  dgfsresidualstd :  1.440e+00, 1.791e-06
  dgfsresidualstd :  1.455e+00, 1.741e-06
  dgfsresidualstd :  1.470e+00, 1.692e-06
  dgfsresidualstd :  1.485e+00, 1.645e-06
  dgfsresidualstd :  1.500e+00, 1.599e-06
  dgfsresidualstd :  1.515e+00, 1.554e-06
  dgfsresidualstd :  1.530e+00, 1.510e-06
  dgfsresidualstd :  1.545e+00, 1.468e-06
  dgfsresidualstd :  1.560e+00, 1.427e-06
  dgfsresidualstd :  1.575e+00, 1.388e-06
  dgfsresidualstd :  1.590e+00, 1.350e-06
  dgfsresidualstd :  1.605e+00, 1.314e-06
  dgfsresidualstd :  1.620e+00, 1.278e-06
  dgfsresidualstd :  1.635e+00, 1.245e-06
  dgfsresidualstd :  1.650e+00, 1.213e-06
  dgfsresidualstd :  1.665e+00, 1.182e-06

 Velocity mesh -----------------------------
 Velocity mesh -----------------------------
Nrho:  6
velocityMesh: (-6.0 6.0)
n0, u0: (1.678881970644135e+22 337.05486534428223)
512 Batches of Size 64

Nrho:  6
velocityMesh: (-6.0 6.0)
n0, u0: (1.678881970644135e+22 337.05486534428223)
512 Batches of Size 64

Reading initial condition for soln-bcs-back
bulk-property: input calculated
mass-density: 0.001114024475032453 0.0011140244750324532
x-velocity: 0.0 2.263895914033831e-16
y-velocity: 0.0 -1.7524802135853012e-15
z-velocity: 0.0 0.0
temperature: 273.0 272.9999999999997
Finished initial condition precomputation for soln-bcs-back

Reading initial condition for soln-bcs-back

Reading initial condition for soln-bcs-bottom
bulk-property: input calculated
mass-density: 0.001114024475032453 0.0011140244750324532
x-velocity: 0.0 2.263895914033831e-16
y-velocity: 0.0 -1.7524802135853012e-15
z-velocity: 0.0 0.0
temperature: 273.0 272.9999999999997
Finished initial condition precomputation for soln-bcs-back
bulk-property: input calculated
mass-density: 0.001114024475032453 0.0011140244750324532
x-velocity: 0.0 2.263895914033831e-16
y-velocity: 0.0 -1.7524802135853012e-15
z-velocity: 0.0 0.0
temperature: 273.0 272.9999999999997
Finished initial condition precomputation for soln-bcs-bottom

Reading initial condition for soln-bcs-bottom
bulk-property: input calculated
mass-density: 0.001114024475032453 0.0011140244750324532
x-velocity: 0.0 2.263895914033831e-16
y-velocity: 0.0 -1.7524802135853012e-15
z-velocity: 0.0 0.0
temperature: 273.0 272.9999999999997

Reading initial condition for soln-bcs-front
Finished initial condition precomputation for soln-bcs-bottom
bulk-property: input calculated
mass-density: 0.001114024475032453 0.0011140244750324532
x-velocity: 0.0 2.263895914033831e-16
y-velocity: 0.0 -1.7524802135853012e-15
z-velocity: 0.0 0.0
temperature: 273.0 272.9999999999997
Finished initial condition precomputation for soln-bcs-front

Reading initial condition for soln-bcs-front
bulk-property: input calculated
mass-density: 0.001114024475032453 0.0011140244750324532
x-velocity: 0.0 2.263895914033831e-16
y-velocity: 0.0 -1.7524802135853012e-15
z-velocity: 0.0 0.0
temperature: 273.0 272.9999999999997
Finished initial condition precomputation for soln-bcs-front

Reading initial condition for soln-bcs-right
bulk-property: input calculated
mass-density: 0.001114024475032453 0.0011140244750324532
x-velocity: 0.0 2.263895914033831e-16

Reading initial condition for soln-bcs-left
y-velocity: 0.0 -1.7524802135853012e-15
z-velocity: 0.0 0.0
temperature: 273.0 272.9999999999997
Finished initial condition precomputation for soln-bcs-right
bulk-property: input calculated
mass-density: 0.001114024475032453 0.0011140244750324532
x-velocity: 0.0 2.263895914033831e-16
y-velocity: 0.0 -1.7524802135853012e-15
z-velocity: 0.0 0.0
temperature: 273.0 272.9999999999997
Finished initial condition precomputation for soln-bcs-left

Reading initial condition for soln-bcs-top

Reading initial condition for soln-bcs-top
bulk-property: input calculated
mass-density: 0.001114024475032453 0.001114024475032453
x-velocity: 50.0 49.99999999999989
y-velocity: 0.0 2.3961397335878567e-16
z-velocity: 0.0 7.893409332666526e-15
temperature: 273.0 272.99999999999966
Finished initial condition precomputation for soln-bcs-top
bulk-property: input calculated
mass-density: 0.001114024475032453 0.001114024475032453
x-velocity: 50.0 49.99999999999989
y-velocity: 0.0 2.3961397335878567e-16
z-velocity: 0.0 7.893409332666526e-15
temperature: 273.0 272.99999999999966
Finished initial condition precomputation for soln-bcs-top
Jac (min: 0.0002441406249978994, max: 0.0002441406250020694)
Jac (min: 0.00024414062499763267, max: 0.00024414062500263553)
Finished initializing the BaseSystem
Finished initializing the BaseSystem

 Scattering model -----------------------------
Kn: 0.07709795421290123
prefactor: 0.997812132033151
Time-step for unit CFL: [0.00086806]
The actual time-step will depend on DG order CFL

 Scattering model -----------------------------
Kn: 0.07709795421290123
prefactor: 0.997812132033151
Finished scattering model precomputation
Finished scattering model precomputation
  dgfsresidualstd :  1.515e+00, 1.553e-06
  dgfsresidualstd :  1.530e+00, 1.510e-06
  dgfsresidualstd :  1.545e+00, 1.467e-06
  dgfsresidualstd :  1.560e+00, 1.427e-06
  dgfsresidualstd :  1.575e+00, 1.387e-06
  dgfsresidualstd :  1.590e+00, 1.349e-06
  dgfsresidualstd :  1.605e+00, 1.313e-06
  dgfsresidualstd :  1.620e+00, 1.278e-06
  dgfsresidualstd :  1.635e+00, 1.244e-06
  dgfsresidualstd :  1.650e+00, 1.212e-06
  dgfsresidualstd :  1.665e+00, 1.181e-06
  dgfsresidualstd :  1.680e+00, 1.152e-06
  dgfsresidualstd :  1.695e+00, 1.124e-06
  dgfsresidualstd :  1.710e+00, 1.098e-06
  dgfsresidualstd :  1.725e+00, 1.073e-06
  dgfsresidualstd :  1.740e+00, 1.050e-06
  dgfsresidualstd :  1.755e+00, 1.028e-06
  dgfsresidualstd :  1.770e+00, 1.007e-06
  dgfsresidualstd :  1.785e+00, 9.879e-07
  dgfsresidualstd :  1.800e+00, 9.699e-07
  dgfsresidualstd :  1.815e+00, 9.532e-07
  dgfsresidualstd :  1.830e+00, 9.377e-07
  dgfsresidualstd :  1.845e+00, 9.233e-07
  dgfsresidualstd :  1.860e+00, 9.100e-07
  dgfsresidualstd :  1.875e+00, 8.978e-07
  dgfsresidualstd :  1.890e+00, 8.866e-07
  dgfsresidualstd :  1.905e+00, 8.763e-07
  dgfsresidualstd :  1.920e+00, 8.668e-07
  dgfsresidualstd :  1.935e+00, 8.581e-07
  dgfsresidualstd :  1.950e+00, 8.502e-07
  dgfsresidualstd :  1.965e+00, 8.429e-07
  dgfsresidualstd :  1.980e+00, 8.361e-07
  dgfsresidualstd :  1.995e+00, 8.299e-07
  dgfsresidualstd :  2.010e+00, 8.241e-07
  dgfsresidualstd :  2.025e+00, 8.187e-07
  dgfsresidualstd :  2.040e+00, 8.137e-07
  dgfsresidualstd :  2.055e+00, 8.088e-07
  dgfsresidualstd :  2.070e+00, 8.042e-07
  dgfsresidualstd :  2.085e+00, 7.998e-07
  dgfsresidualstd :  2.100e+00, 7.954e-07
  dgfsresidualstd :  2.115e+00, 7.911e-07
  dgfsresidualstd :  2.130e+00, 7.868e-07
  dgfsresidualstd :  2.145e+00, 7.826e-07
  dgfsresidualstd :  2.160e+00, 7.782e-07
  dgfsresidualstd :  2.175e+00, 7.738e-07
  dgfsresidualstd :  2.190e+00, 7.692e-07
  dgfsresidualstd :  2.205e+00, 7.645e-07
  dgfsresidualstd :  2.220e+00, 7.597e-07
  dgfsresidualstd :  2.235e+00, 7.546e-07
  dgfsresidualstd :  2.250e+00, 7.494e-07
  dgfsresidualstd :  2.265e+00, 7.439e-07
  dgfsresidualstd :  2.280e+00, 7.382e-07
  dgfsresidualstd :  2.295e+00, 7.322e-07
  dgfsresidualstd :  2.310e+00, 7.260e-07
  dgfsresidualstd :  2.325e+00, 7.196e-07
  dgfsresidualstd :  2.340e+00, 7.128e-07
  dgfsresidualstd :  2.355e+00, 7.059e-07
  dgfsresidualstd :  2.370e+00, 6.986e-07
  dgfsresidualstd :  2.385e+00, 6.911e-07
  dgfsresidualstd :  2.400e+00, 6.833e-07
  dgfsresidualstd :  2.415e+00, 6.753e-07
  dgfsresidualstd :  2.430e+00, 6.671e-07
  dgfsresidualstd :  2.445e+00, 6.585e-07
  dgfsresidualstd :  2.460e+00, 6.498e-07
  dgfsresidualstd :  2.475e+00, 6.408e-07
  dgfsresidualstd :  2.490e+00, 6.316e-07
  dgfsresidualstd :  2.505e+00, 6.222e-07
  dgfsresidualstd :  2.520e+00, 6.126e-07
  dgfsresidualstd :  2.535e+00, 6.028e-07
  dgfsresidualstd :  2.550e+00, 5.928e-07
  dgfsresidualstd :  2.565e+00, 5.826e-07
  dgfsresidualstd :  2.580e+00, 5.723e-07
  dgfsresidualstd :  2.595e+00, 5.619e-07
  dgfsresidualstd :  2.610e+00, 5.513e-07
  dgfsresidualstd :  2.625e+00, 5.406e-07
  dgfsresidualstd :  2.640e+00, 5.298e-07
  dgfsresidualstd :  2.655e+00, 5.190e-07
  dgfsresidualstd :  2.670e+00, 5.080e-07
  dgfsresidualstd :  2.685e+00, 4.970e-07
  dgfsresidualstd :  2.700e+00, 4.860e-07
  dgfsresidualstd :  2.715e+00, 4.749e-07
  dgfsresidualstd :  2.730e+00, 4.639e-07
  dgfsresidualstd :  2.745e+00, 4.528e-07
  dgfsresidualstd :  2.760e+00, 4.417e-07
  dgfsresidualstd :  2.775e+00, 4.307e-07
  dgfsresidualstd :  2.790e+00, 4.197e-07
  dgfsresidualstd :  2.805e+00, 4.088e-07
  dgfsresidualstd :  2.820e+00, 3.980e-07
  dgfsresidualstd :  2.835e+00, 3.873e-07
  dgfsresidualstd :  2.850e+00, 3.766e-07
  dgfsresidualstd :  2.865e+00, 3.661e-07
  dgfsresidualstd :  2.880e+00, 3.557e-07
  dgfsresidualstd :  2.895e+00, 3.455e-07
  dgfsresidualstd :  2.910e+00, 3.354e-07
  dgfsresidualstd :  2.925e+00, 3.256e-07
  dgfsresidualstd :  2.940e+00, 3.159e-07
  dgfsresidualstd :  2.955e+00, 3.064e-07
  dgfsresidualstd :  2.970e+00, 2.971e-07
  dgfsresidualstd :  2.985e+00, 2.880e-07
  dgfsresidualstd :  3.000e+00, 2.792e-07
  dgfsresidualstd :  3.015e+00, 2.707e-07
  dgfsresidualstd :  3.030e+00, 2.624e-07
  dgfsresidualstd :  3.045e+00, 2.544e-07
  dgfsresidualstd :  3.060e+00, 2.467e-07
  dgfsresidualstd :  3.075e+00, 2.393e-07
  dgfsresidualstd :  3.090e+00, 2.322e-07
  dgfsresidualstd :  3.105e+00, 2.253e-07
  dgfsresidualstd :  3.120e+00, 2.189e-07
  dgfsresidualstd :  3.135e+00, 2.127e-07
  dgfsresidualstd :  3.150e+00, 2.069e-07
  dgfsresidualstd :  3.165e+00, 2.014e-07

 Velocity mesh -----------------------------
 Velocity mesh -----------------------------
Nrho:  6
velocityMesh: (-6.0 6.0)
n0, u0: (1.678881970644135e+22 337.05486534428223)
512 Batches of Size 64

Nrho:  6
velocityMesh: (-6.0 6.0)
n0, u0: (1.678881970644135e+22 337.05486534428223)
512 Batches of Size 64

Reading initial condition for soln-bcs-back
bulk-property: input calculated
mass-density: 0.001114024475032453 0.0011140244750324532
x-velocity: 0.0 2.263895914033831e-16
y-velocity: 0.0 -1.7524802135853012e-15
z-velocity: 0.0 0.0
temperature: 273.0 272.9999999999997
Finished initial condition precomputation for soln-bcs-back

Reading initial condition for soln-bcs-back

Reading initial condition for soln-bcs-bottom
bulk-property: input calculated
mass-density: 0.001114024475032453 0.0011140244750324532
x-velocity: 0.0 2.263895914033831e-16
y-velocity: 0.0 -1.7524802135853012e-15
z-velocity: 0.0 0.0
temperature: 273.0 272.9999999999997
Finished initial condition precomputation for soln-bcs-back
bulk-property: input calculated
mass-density: 0.001114024475032453 0.0011140244750324532
x-velocity: 0.0 2.263895914033831e-16
y-velocity: 0.0 -1.7524802135853012e-15
z-velocity: 0.0 0.0
temperature: 273.0 272.9999999999997
Finished initial condition precomputation for soln-bcs-bottom

Reading initial condition for soln-bcs-bottom
bulk-property: input calculated
mass-density: 0.001114024475032453 0.0011140244750324532
x-velocity: 0.0 2.263895914033831e-16
y-velocity: 0.0 -1.7524802135853012e-15
z-velocity: 0.0 0.0
temperature: 273.0 272.9999999999997

Reading initial condition for soln-bcs-front
Finished initial condition precomputation for soln-bcs-bottom
bulk-property: input calculated
mass-density: 0.001114024475032453 0.0011140244750324532
x-velocity: 0.0 2.263895914033831e-16
y-velocity: 0.0 -1.7524802135853012e-15
z-velocity: 0.0 0.0
temperature: 273.0 272.9999999999997
Finished initial condition precomputation for soln-bcs-front

Reading initial condition for soln-bcs-front
bulk-property: input calculated
mass-density: 0.001114024475032453 0.0011140244750324532
x-velocity: 0.0 2.263895914033831e-16
y-velocity: 0.0 -1.7524802135853012e-15
z-velocity: 0.0 0.0
temperature: 273.0 272.9999999999997
Finished initial condition precomputation for soln-bcs-front

Reading initial condition for soln-bcs-right

Reading initial condition for soln-bcs-left
bulk-property: input calculated
mass-density: 0.001114024475032453 0.0011140244750324532
x-velocity: 0.0 2.263895914033831e-16
y-velocity: 0.0 -1.7524802135853012e-15
z-velocity: 0.0 0.0
temperature: 273.0 272.9999999999997
Finished initial condition precomputation for soln-bcs-right
bulk-property: input calculated
mass-density: 0.001114024475032453 0.0011140244750324532
x-velocity: 0.0 2.263895914033831e-16
y-velocity: 0.0 -1.7524802135853012e-15
z-velocity: 0.0 0.0
temperature: 273.0 272.9999999999997
Finished initial condition precomputation for soln-bcs-left

Reading initial condition for soln-bcs-top

Reading initial condition for soln-bcs-top
bulk-property: input calculated
mass-density: 0.001114024475032453 0.001114024475032453
x-velocity: 50.0 49.99999999999989
y-velocity: 0.0 2.3961397335878567e-16
z-velocity: 0.0 7.893409332666526e-15
temperature: 273.0 272.99999999999966
Finished initial condition precomputation for soln-bcs-top
bulk-property: input calculated
mass-density: 0.001114024475032453 0.001114024475032453
x-velocity: 50.0 49.99999999999989
y-velocity: 0.0 2.3961397335878567e-16
z-velocity: 0.0 7.893409332666526e-15
temperature: 273.0 272.99999999999966
Finished initial condition precomputation for soln-bcs-top
Jac (min: 0.0002441406249978994, max: 0.0002441406250020694)
Jac (min: 0.00024414062499763267, max: 0.00024414062500263553)
Finished initializing the BaseSystem
Finished initializing the BaseSystem

 Scattering model -----------------------------
Kn: 0.07709795421290123
Time-step for unit CFL: [0.00086806]
The actual time-step will depend on DG order CFL
prefactor: 0.997812132033151

 Scattering model -----------------------------
Kn: 0.07709795421290123
prefactor: 0.997812132033151
Finished scattering model precomputation
Finished scattering model precomputation
  dgfsresidualstd :  3.015e+00, 2.706e-07
  dgfsresidualstd :  3.030e+00, 2.623e-07
  dgfsresidualstd :  3.045e+00, 2.543e-07
  dgfsresidualstd :  3.060e+00, 2.466e-07
  dgfsresidualstd :  3.075e+00, 2.391e-07
  dgfsresidualstd :  3.090e+00, 2.320e-07
  dgfsresidualstd :  3.105e+00, 2.252e-07
  dgfsresidualstd :  3.120e+00, 2.187e-07
  dgfsresidualstd :  3.135e+00, 2.126e-07
  dgfsresidualstd :  3.150e+00, 2.068e-07
  dgfsresidualstd :  3.165e+00, 2.013e-07
  dgfsresidualstd :  3.180e+00, 1.961e-07
  dgfsresidualstd :  3.195e+00, 1.913e-07
  dgfsresidualstd :  3.210e+00, 1.869e-07
  dgfsresidualstd :  3.225e+00, 1.827e-07
  dgfsresidualstd :  3.240e+00, 1.789e-07
  dgfsresidualstd :  3.255e+00, 1.754e-07
  dgfsresidualstd :  3.270e+00, 1.723e-07
  dgfsresidualstd :  3.285e+00, 1.694e-07
  dgfsresidualstd :  3.300e+00, 1.668e-07
  dgfsresidualstd :  3.315e+00, 1.645e-07
  dgfsresidualstd :  3.330e+00, 1.624e-07
  dgfsresidualstd :  3.345e+00, 1.606e-07
  dgfsresidualstd :  3.360e+00, 1.590e-07
  dgfsresidualstd :  3.375e+00, 1.576e-07
  dgfsresidualstd :  3.390e+00, 1.564e-07
  dgfsresidualstd :  3.405e+00, 1.554e-07
  dgfsresidualstd :  3.420e+00, 1.545e-07
  dgfsresidualstd :  3.435e+00, 1.537e-07
  dgfsresidualstd :  3.450e+00, 1.530e-07
  dgfsresidualstd :  3.465e+00, 1.524e-07
  dgfsresidualstd :  3.480e+00, 1.520e-07
  dgfsresidualstd :  3.495e+00, 1.515e-07
  dgfsresidualstd :  3.510e+00, 1.511e-07
  dgfsresidualstd :  3.525e+00, 1.508e-07
  dgfsresidualstd :  3.540e+00, 1.504e-07
  dgfsresidualstd :  3.555e+00, 1.501e-07
  dgfsresidualstd :  3.570e+00, 1.497e-07
  dgfsresidualstd :  3.585e+00, 1.494e-07
  dgfsresidualstd :  3.600e+00, 1.490e-07
  dgfsresidualstd :  3.615e+00, 1.486e-07
  dgfsresidualstd :  3.630e+00, 1.481e-07
  dgfsresidualstd :  3.645e+00, 1.476e-07
  dgfsresidualstd :  3.660e+00, 1.470e-07
  dgfsresidualstd :  3.675e+00, 1.464e-07
  dgfsresidualstd :  3.690e+00, 1.458e-07
  dgfsresidualstd :  3.705e+00, 1.451e-07
  dgfsresidualstd :  3.720e+00, 1.443e-07
  dgfsresidualstd :  3.735e+00, 1.434e-07
  dgfsresidualstd :  3.750e+00, 1.425e-07
  dgfsresidualstd :  3.765e+00, 1.415e-07
  dgfsresidualstd :  3.780e+00, 1.405e-07
  dgfsresidualstd :  3.795e+00, 1.393e-07
  dgfsresidualstd :  3.810e+00, 1.382e-07
  dgfsresidualstd :  3.825e+00, 1.369e-07
  dgfsresidualstd :  3.840e+00, 1.356e-07
  dgfsresidualstd :  3.855e+00, 1.342e-07
  dgfsresidualstd :  3.870e+00, 1.327e-07
  dgfsresidualstd :  3.885e+00, 1.312e-07
  dgfsresidualstd :  3.900e+00, 1.297e-07
  dgfsresidualstd :  3.915e+00, 1.281e-07
  dgfsresidualstd :  3.930e+00, 1.264e-07
  dgfsresidualstd :  3.945e+00, 1.246e-07
  dgfsresidualstd :  3.960e+00, 1.229e-07
  dgfsresidualstd :  3.975e+00, 1.210e-07
  dgfsresidualstd :  3.990e+00, 1.192e-07
  dgfsresidualstd :  4.005e+00, 1.173e-07
  dgfsresidualstd :  4.020e+00, 1.153e-07
  dgfsresidualstd :  4.035e+00, 1.133e-07
  dgfsresidualstd :  4.050e+00, 1.113e-07
  dgfsresidualstd :  4.065e+00, 1.093e-07
  dgfsresidualstd :  4.080e+00, 1.072e-07
  dgfsresidualstd :  4.095e+00, 1.051e-07
  dgfsresidualstd :  4.110e+00, 1.030e-07
  dgfsresidualstd :  4.125e+00, 1.009e-07
  dgfsresidualstd :  4.140e+00, 9.875e-08
  dgfsresidualstd :  4.155e+00, 9.660e-08
  dgfsresidualstd :  4.170e+00, 9.444e-08
  dgfsresidualstd :  4.185e+00, 9.228e-08
  dgfsresidualstd :  4.200e+00, 9.012e-08
  dgfsresidualstd :  4.215e+00, 8.796e-08
  dgfsresidualstd :  4.230e+00, 8.580e-08
  dgfsresidualstd :  4.245e+00, 8.366e-08
  dgfsresidualstd :  4.260e+00, 8.152e-08
  dgfsresidualstd :  4.275e+00, 7.940e-08
  dgfsresidualstd :  4.290e+00, 7.730e-08
  dgfsresidualstd :  4.305e+00, 7.522e-08
  dgfsresidualstd :  4.320e+00, 7.316e-08
  dgfsresidualstd :  4.335e+00, 7.113e-08
  dgfsresidualstd :  4.350e+00, 6.913e-08
  dgfsresidualstd :  4.365e+00, 6.715e-08
  dgfsresidualstd :  4.380e+00, 6.522e-08
  dgfsresidualstd :  4.395e+00, 6.332e-08
  dgfsresidualstd :  4.410e+00, 6.146e-08
  dgfsresidualstd :  4.425e+00, 5.964e-08
  dgfsresidualstd :  4.440e+00, 5.787e-08
  dgfsresidualstd :  4.455e+00, 5.614e-08
  dgfsresidualstd :  4.470e+00, 5.447e-08
  dgfsresidualstd :  4.485e+00, 5.284e-08
  dgfsresidualstd :  4.500e+00, 5.127e-08
  dgfsresidualstd :  4.515e+00, 4.977e-08
  dgfsresidualstd :  4.530e+00, 4.831e-08
  dgfsresidualstd :  4.545e+00, 4.691e-08
  dgfsresidualstd :  4.560e+00, 4.558e-08
  dgfsresidualstd :  4.575e+00, 4.430e-08
  dgfsresidualstd :  4.590e+00, 4.309e-08
  dgfsresidualstd :  4.605e+00, 4.195e-08
  dgfsresidualstd :  4.620e+00, 4.087e-08
  dgfsresidualstd :  4.635e+00, 3.986e-08
  dgfsresidualstd :  4.650e+00, 3.891e-08
  dgfsresidualstd :  4.665e+00, 3.802e-08
  dgfsresidualstd :  4.680e+00, 3.721e-08
  dgfsresidualstd :  4.695e+00, 3.645e-08
  dgfsresidualstd :  4.710e+00, 3.576e-08
  dgfsresidualstd :  4.725e+00, 3.513e-08
  dgfsresidualstd :  4.740e+00, 3.456e-08
  dgfsresidualstd :  4.755e+00, 3.404e-08
  dgfsresidualstd :  4.770e+00, 3.358e-08
  dgfsresidualstd :  4.785e+00, 3.317e-08
  dgfsresidualstd :  4.800e+00, 3.280e-08
  dgfsresidualstd :  4.815e+00, 3.248e-08
  dgfsresidualstd :  4.830e+00, 3.220e-08
  dgfsresidualstd :  4.845e+00, 3.196e-08
  dgfsresidualstd :  4.860e+00, 3.174e-08
  dgfsresidualstd :  4.875e+00, 3.156e-08
  dgfsresidualstd :  4.890e+00, 3.141e-08
  dgfsresidualstd :  4.905e+00, 3.127e-08
  dgfsresidualstd :  4.920e+00, 3.116e-08
  dgfsresidualstd :  4.935e+00, 3.106e-08
  dgfsresidualstd :  4.950e+00, 3.098e-08
  dgfsresidualstd :  4.965e+00, 3.090e-08
  dgfsresidualstd :  4.980e+00, 3.083e-08
  dgfsresidualstd :  4.995e+00, 3.077e-08
  dgfsresidualstd :  5.010e+00, 3.071e-08
  dgfsresidualstd :  5.025e+00, 3.065e-08
  dgfsresidualstd :  5.040e+00, 3.059e-08
  dgfsresidualstd :  5.055e+00, 3.052e-08
  dgfsresidualstd :  5.070e+00, 3.045e-08
  dgfsresidualstd :  5.085e+00, 3.037e-08
  dgfsresidualstd :  5.100e+00, 3.029e-08
  dgfsresidualstd :  5.115e+00, 3.020e-08
  dgfsresidualstd :  5.130e+00, 3.009e-08
  dgfsresidualstd :  5.145e+00, 2.998e-08
  dgfsresidualstd :  5.160e+00, 2.986e-08
  dgfsresidualstd :  5.175e+00, 2.972e-08
  dgfsresidualstd :  5.190e+00, 2.957e-08
  dgfsresidualstd :  5.205e+00, 2.942e-08
  dgfsresidualstd :  5.220e+00, 2.924e-08
  dgfsresidualstd :  5.235e+00, 2.906e-08
  dgfsresidualstd :  5.250e+00, 2.886e-08
  dgfsresidualstd :  5.265e+00, 2.866e-08
  dgfsresidualstd :  5.280e+00, 2.844e-08
  dgfsresidualstd :  5.295e+00, 2.820e-08
  dgfsresidualstd :  5.310e+00, 2.796e-08
  dgfsresidualstd :  5.325e+00, 2.770e-08
  dgfsresidualstd :  5.340e+00, 2.744e-08
  dgfsresidualstd :  5.355e+00, 2.716e-08
  dgfsresidualstd :  5.370e+00, 2.687e-08
  dgfsresidualstd :  5.385e+00, 2.657e-08
  dgfsresidualstd :  5.400e+00, 2.627e-08
  dgfsresidualstd :  5.415e+00, 2.595e-08
  dgfsresidualstd :  5.430e+00, 2.563e-08
  dgfsresidualstd :  5.445e+00, 2.529e-08
  dgfsresidualstd :  5.460e+00, 2.495e-08
  dgfsresidualstd :  5.475e+00, 2.461e-08
  dgfsresidualstd :  5.490e+00, 2.426e-08
  dgfsresidualstd :  5.504e+00, 2.390e-08

 Velocity mesh -----------------------------
 Velocity mesh -----------------------------

Nrho:  6
velocityMesh: (-6.0 6.0)
n0, u0: (1.678881970644135e+22 337.05486534428223)
512 Batches of Size 64
Nrho:  6
velocityMesh: (-6.0 6.0)
n0, u0: (1.678881970644135e+22 337.05486534428223)
512 Batches of Size 64

Reading initial condition for soln-bcs-back
bulk-property: input calculated
mass-density: 0.001114024475032453 0.0011140244750324532
x-velocity: 0.0 2.263895914033831e-16
y-velocity: 0.0 -1.7524802135853012e-15
z-velocity: 0.0 0.0
temperature: 273.0 272.9999999999997
Finished initial condition precomputation for soln-bcs-back

Reading initial condition for soln-bcs-bottom
bulk-property: input calculated
mass-density: 0.001114024475032453 0.0011140244750324532
x-velocity: 0.0 2.263895914033831e-16
y-velocity: 0.0 -1.7524802135853012e-15
z-velocity: 0.0 0.0
temperature: 273.0 272.9999999999997
Finished initial condition precomputation for soln-bcs-bottom

Reading initial condition for soln-bcs-front
bulk-property: input calculated
mass-density: 0.001114024475032453 0.0011140244750324532
x-velocity: 0.0 2.263895914033831e-16
y-velocity: 0.0 -1.7524802135853012e-15
z-velocity: 0.0 0.0
temperature: 273.0 272.9999999999997
Finished initial condition precomputation for soln-bcs-front

Reading initial condition for soln-bcs-right
bulk-property: input calculated
mass-density: 0.001114024475032453 0.0011140244750324532
x-velocity: 0.0 2.263895914033831e-16
y-velocity: 0.0 -1.7524802135853012e-15
z-velocity: 0.0 0.0
temperature: 273.0 272.9999999999997
Finished initial condition precomputation for soln-bcs-right

Reading initial condition for soln-bcs-back

Reading initial condition for soln-bcs-top
bulk-property: input calculated
mass-density: 0.001114024475032453 0.001114024475032453
x-velocity: 50.0 49.99999999999989
y-velocity: 0.0 2.3961397335878567e-16
z-velocity: 0.0 7.893409332666526e-15
bulk-property: input calculated
mass-density: 0.001114024475032453 0.0011140244750324532
x-velocity: 0.0 2.263895914033831e-16
y-velocity: 0.0 -1.7524802135853012e-15
z-velocity: 0.0 0.0
temperature: 273.0 272.9999999999997
temperature: 273.0 272.99999999999966
Finished initial condition precomputation for soln-bcs-back
Finished initial condition precomputation for soln-bcs-top

Reading initial condition for soln-bcs-bottom
bulk-property: input calculated
mass-density: 0.001114024475032453 0.0011140244750324532
x-velocity: 0.0 2.263895914033831e-16
y-velocity: 0.0 -1.7524802135853012e-15
z-velocity: 0.0 0.0
temperature: 273.0 272.9999999999997
Finished initial condition precomputation for soln-bcs-bottom

Reading initial condition for soln-bcs-front
bulk-property: input calculated
mass-density: 0.001114024475032453 0.0011140244750324532
x-velocity: 0.0 2.263895914033831e-16
y-velocity: 0.0 -1.7524802135853012e-15
z-velocity: 0.0 0.0
temperature: 273.0 272.9999999999997
Finished initial condition precomputation for soln-bcs-front

Reading initial condition for soln-bcs-left
bulk-property: input calculated
mass-density: 0.001114024475032453 0.0011140244750324532
x-velocity: 0.0 2.263895914033831e-16
y-velocity: 0.0 -1.7524802135853012e-15
z-velocity: 0.0 0.0
temperature: 273.0 272.9999999999997
Finished initial condition precomputation for soln-bcs-left

Reading initial condition for soln-bcs-top
bulk-property: input calculated
mass-density: 0.001114024475032453 0.001114024475032453
x-velocity: 50.0 49.99999999999989
y-velocity: 0.0 2.3961397335878567e-16
z-velocity: 0.0 7.893409332666526e-15
temperature: 273.0 272.99999999999966
Finished initial condition precomputation for soln-bcs-top
Jac (min: 0.00024414062499763267, max: 0.00024414062500263553)
Jac (min: 0.0002441406249978994, max: 0.0002441406250020694)
Finished initializing the BaseSystem

 Scattering model -----------------------------
Kn: 0.07709795421290123
prefactor: 0.997812132033151
Finished initializing the BaseSystem
Time-step for unit CFL: [0.00086806]
The actual time-step will depend on DG order CFL

 Scattering model -----------------------------
Kn: 0.07709795421290123
prefactor: 0.997812132033151
Finished scattering model precomputation
Finished scattering model precomputation
  dgfsresidualstd :  5.515e+00, 2.365e-08
  dgfsresidualstd :  5.530e+00, 2.328e-08
  dgfsresidualstd :  5.545e+00, 2.292e-08
  dgfsresidualstd :  5.560e+00, 2.254e-08
  dgfsresidualstd :  5.575e+00, 2.217e-08
  dgfsresidualstd :  5.590e+00, 2.180e-08
  dgfsresidualstd :  5.605e+00, 2.142e-08
  dgfsresidualstd :  5.620e+00, 2.104e-08
  dgfsresidualstd :  5.635e+00, 2.067e-08
  dgfsresidualstd :  5.650e+00, 2.029e-08
  dgfsresidualstd :  5.665e+00, 1.992e-08
  dgfsresidualstd :  5.680e+00, 1.955e-08
  dgfsresidualstd :  5.695e+00, 1.918e-08
  dgfsresidualstd :  5.710e+00, 1.881e-08
  dgfsresidualstd :  5.725e+00, 1.845e-08
  dgfsresidualstd :  5.740e+00, 1.810e-08
  dgfsresidualstd :  5.755e+00, 1.775e-08
  dgfsresidualstd :  5.770e+00, 1.740e-08
  dgfsresidualstd :  5.785e+00, 1.706e-08
  dgfsresidualstd :  5.800e+00, 1.673e-08
  dgfsresidualstd :  5.815e+00, 1.641e-08
  dgfsresidualstd :  5.830e+00, 1.609e-08
  dgfsresidualstd :  5.845e+00, 1.579e-08
  dgfsresidualstd :  5.860e+00, 1.549e-08
  dgfsresidualstd :  5.875e+00, 1.520e-08
  dgfsresidualstd :  5.890e+00, 1.492e-08
  dgfsresidualstd :  5.905e+00, 1.465e-08
  dgfsresidualstd :  5.920e+00, 1.439e-08
  dgfsresidualstd :  5.935e+00, 1.414e-08
  dgfsresidualstd :  5.950e+00, 1.391e-08
  dgfsresidualstd :  5.965e+00, 1.368e-08
  dgfsresidualstd :  5.980e+00, 1.347e-08
  dgfsresidualstd :  5.995e+00, 1.326e-08
  dgfsresidualstd :  6.010e+00, 1.307e-08
  dgfsresidualstd :  6.025e+00, 1.289e-08
  dgfsresidualstd :  6.040e+00, 1.272e-08
  dgfsresidualstd :  6.055e+00, 1.256e-08
  dgfsresidualstd :  6.070e+00, 1.241e-08
  dgfsresidualstd :  6.085e+00, 1.227e-08
  dgfsresidualstd :  6.100e+00, 1.214e-08
  dgfsresidualstd :  6.115e+00, 1.202e-08
  dgfsresidualstd :  6.130e+00, 1.192e-08
  dgfsresidualstd :  6.145e+00, 1.182e-08
  dgfsresidualstd :  6.160e+00, 1.173e-08
  dgfsresidualstd :  6.175e+00, 1.165e-08
  dgfsresidualstd :  6.190e+00, 1.157e-08
  dgfsresidualstd :  6.205e+00, 1.151e-08
  dgfsresidualstd :  6.220e+00, 1.145e-08
  dgfsresidualstd :  6.235e+00, 1.140e-08
  dgfsresidualstd :  6.250e+00, 1.135e-08
  dgfsresidualstd :  6.265e+00, 1.131e-08
  dgfsresidualstd :  6.280e+00, 1.127e-08
  dgfsresidualstd :  6.295e+00, 1.124e-08
  dgfsresidualstd :  6.310e+00, 1.122e-08
  dgfsresidualstd :  6.325e+00, 1.120e-08
  dgfsresidualstd :  6.340e+00, 1.118e-08
  dgfsresidualstd :  6.355e+00, 1.116e-08
  dgfsresidualstd :  6.370e+00, 1.114e-08
  dgfsresidualstd :  6.385e+00, 1.113e-08
  dgfsresidualstd :  6.400e+00, 1.112e-08
  dgfsresidualstd :  6.415e+00, 1.111e-08
  dgfsresidualstd :  6.430e+00, 1.111e-08
  dgfsresidualstd :  6.445e+00, 1.110e-08
  dgfsresidualstd :  6.460e+00, 1.109e-08
  dgfsresidualstd :  6.475e+00, 1.108e-08
  dgfsresidualstd :  6.490e+00, 1.108e-08
  dgfsresidualstd :  6.505e+00, 1.107e-08
  dgfsresidualstd :  6.520e+00, 1.106e-08
  dgfsresidualstd :  6.535e+00, 1.106e-08
  dgfsresidualstd :  6.550e+00, 1.105e-08
  dgfsresidualstd :  6.565e+00, 1.104e-08
  dgfsresidualstd :  6.580e+00, 1.103e-08
  dgfsresidualstd :  6.595e+00, 1.102e-08
  dgfsresidualstd :  6.610e+00, 1.100e-08
  dgfsresidualstd :  6.625e+00, 1.099e-08
  dgfsresidualstd :  6.640e+00, 1.098e-08
  dgfsresidualstd :  6.655e+00, 1.096e-08
  dgfsresidualstd :  6.670e+00, 1.094e-08
  dgfsresidualstd :  6.685e+00, 1.092e-08
  dgfsresidualstd :  6.700e+00, 1.090e-08
  dgfsresidualstd :  6.715e+00, 1.088e-08
  dgfsresidualstd :  6.730e+00, 1.086e-08
  dgfsresidualstd :  6.745e+00, 1.084e-08
  dgfsresidualstd :  6.760e+00, 1.081e-08
  dgfsresidualstd :  6.775e+00, 1.079e-08
  dgfsresidualstd :  6.790e+00, 1.076e-08
  dgfsresidualstd :  6.805e+00, 1.073e-08
  dgfsresidualstd :  6.820e+00, 1.070e-08
  dgfsresidualstd :  6.835e+00, 1.067e-08
  dgfsresidualstd :  6.850e+00, 1.064e-08
  dgfsresidualstd :  6.865e+00, 1.061e-08
  dgfsresidualstd :  6.880e+00, 1.058e-08
  dgfsresidualstd :  6.895e+00, 1.055e-08
  dgfsresidualstd :  6.910e+00, 1.052e-08
  dgfsresidualstd :  6.925e+00, 1.048e-08
  dgfsresidualstd :  6.940e+00, 1.045e-08
  dgfsresidualstd :  6.955e+00, 1.042e-08
  dgfsresidualstd :  6.970e+00, 1.039e-08
  dgfsresidualstd :  6.985e+00, 1.035e-08
  dgfsresidualstd :  7.000e+00, 1.032e-08
  dgfsresidualstd :  7.015e+00, 1.028e-08
  dgfsresidualstd :  7.030e+00, 1.025e-08
  dgfsresidualstd :  7.045e+00, 1.022e-08
  dgfsresidualstd :  7.060e+00, 1.019e-08
  dgfsresidualstd :  7.075e+00, 1.015e-08
  dgfsresidualstd :  7.090e+00, 1.012e-08
  dgfsresidualstd :  7.105e+00, 1.009e-08
  dgfsresidualstd :  7.120e+00, 1.006e-08
  dgfsresidualstd :  7.135e+00, 1.003e-08
  dgfsresidualstd :  7.150e+00, 1.000e-08
  dgfsresidualstd :  7.165e+00, 9.971e-09
  dgfsresidualstd :  7.180e+00, 9.943e-09
  dgfsresidualstd :  7.195e+00, 9.915e-09
  dgfsresidualstd :  7.210e+00, 9.889e-09
  dgfsresidualstd :  7.225e+00, 9.863e-09
  dgfsresidualstd :  7.240e+00, 9.838e-09
  dgfsresidualstd :  7.255e+00, 9.814e-09
  dgfsresidualstd :  7.270e+00, 9.790e-09
  dgfsresidualstd :  7.285e+00, 9.768e-09
  dgfsresidualstd :  7.300e+00, 9.747e-09
  dgfsresidualstd :  7.315e+00, 9.726e-09
  dgfsresidualstd :  7.330e+00, 9.707e-09
  dgfsresidualstd :  7.345e+00, 9.688e-09
  dgfsresidualstd :  7.360e+00, 9.670e-09
  dgfsresidualstd :  7.375e+00, 9.653e-09
  dgfsresidualstd :  7.390e+00, 9.637e-09
  dgfsresidualstd :  7.405e+00, 9.622e-09
  dgfsresidualstd :  7.420e+00, 9.608e-09
  dgfsresidualstd :  7.435e+00, 9.594e-09
  dgfsresidualstd :  7.450e+00, 9.582e-09
  dgfsresidualstd :  7.465e+00, 9.570e-09
  dgfsresidualstd :  7.480e+00, 9.559e-09
  dgfsresidualstd :  7.495e+00, 9.549e-09
  dgfsresidualstd :  7.510e+00, 9.539e-09
  dgfsresidualstd :  7.525e+00, 9.530e-09
  dgfsresidualstd :  7.540e+00, 9.522e-09
  dgfsresidualstd :  7.555e+00, 9.515e-09
  dgfsresidualstd :  7.570e+00, 9.508e-09
  dgfsresidualstd :  7.585e+00, 9.501e-09
  dgfsresidualstd :  7.600e+00, 9.496e-09
  dgfsresidualstd :  7.615e+00, 9.490e-09
  dgfsresidualstd :  7.630e+00, 9.486e-09
  dgfsresidualstd :  7.645e+00, 9.481e-09
  dgfsresidualstd :  7.660e+00, 9.477e-09
  dgfsresidualstd :  7.675e+00, 9.474e-09
  dgfsresidualstd :  7.690e+00, 9.471e-09
  dgfsresidualstd :  7.705e+00, 9.468e-09
  dgfsresidualstd :  7.720e+00, 9.466e-09
  dgfsresidualstd :  7.735e+00, 9.463e-09
  dgfsresidualstd :  7.750e+00, 9.462e-09
  dgfsresidualstd :  7.765e+00, 9.460e-09
  dgfsresidualstd :  7.780e+00, 9.459e-09
  dgfsresidualstd :  7.795e+00, 9.457e-09
  dgfsresidualstd :  7.810e+00, 9.456e-09
  dgfsresidualstd :  7.825e+00, 9.456e-09
  dgfsresidualstd :  7.840e+00, 9.455e-09
  dgfsresidualstd :  7.855e+00, 9.454e-09
  dgfsresidualstd :  7.870e+00, 9.454e-09
  dgfsresidualstd :  7.885e+00, 9.453e-09
  dgfsresidualstd :  7.900e+00, 9.453e-09
  dgfsresidualstd :  7.915e+00, 9.453e-09
  dgfsresidualstd :  7.930e+00, 9.452e-09
  dgfsresidualstd :  7.945e+00, 9.452e-09
  dgfsresidualstd :  7.960e+00, 9.452e-09
  dgfsresidualstd :  7.975e+00, 9.452e-09
  dgfsresidualstd :  7.990e+00, 9.452e-09
  dgfsresidualstd :  8.004e+00, 9.451e-09
WARNING: Please use tecplot in PBS interactive jobs. Otherwise, there will be a
license error. For more info see 'module help tecplot' 
WARNING: Please use tecplot in PBS interactive jobs. Otherwise, there will be a
license error. For more info see 'module help tecplot' 

 Velocity mesh -----------------------------
Nrho:  6
velocityMesh: (-6.0 6.0)
n0, u0: (1.678881970644135e+22 337.05486534428223)
512 Batches of Size 64

 Velocity mesh -----------------------------
Nrho:  6
velocityMesh: (-6.0 6.0)
n0, u0: (1.678881970644135e+22 337.05486534428223)
512 Batches of Size 64

Reading initial condition for soln-bcs-back

Reading initial condition for soln-bcs-back
bulk-property: input calculated
mass-density: 0.001114024475032453 0.0011140244750324532
x-velocity: 0.0 2.263895914033831e-16
y-velocity: 0.0 -1.7524802135853012e-15
z-velocity: 0.0 0.0
temperature: 273.0 272.9999999999997
Finished initial condition precomputation for soln-bcs-back
bulk-property: input calculated
mass-density: 0.001114024475032453 0.0011140244750324532
x-velocity: 0.0 2.263895914033831e-16
y-velocity: 0.0 -1.7524802135853012e-15
z-velocity: 0.0 0.0
temperature: 273.0 272.9999999999997
Finished initial condition precomputation for soln-bcs-back

Reading initial condition for soln-bcs-bottom

Reading initial condition for soln-bcs-bottom
bulk-property: input calculated
mass-density: 0.001114024475032453 0.0011140244750324532
x-velocity: 0.0 2.263895914033831e-16
y-velocity: 0.0 -1.7524802135853012e-15
z-velocity: 0.0 0.0
temperature: 273.0 272.9999999999997
Finished initial condition precomputation for soln-bcs-bottom
bulk-property: input calculated
mass-density: 0.001114024475032453 0.0011140244750324532
x-velocity: 0.0 2.263895914033831e-16
y-velocity: 0.0 -1.7524802135853012e-15
z-velocity: 0.0 0.0
temperature: 273.0 272.9999999999997
Finished initial condition precomputation for soln-bcs-bottom

Reading initial condition for soln-bcs-front

Reading initial condition for soln-bcs-front
bulk-property: input calculated
mass-density: 0.001114024475032453 0.0011140244750324532
x-velocity: 0.0 2.263895914033831e-16
y-velocity: 0.0 -1.7524802135853012e-15
z-velocity: 0.0 0.0
temperature: 273.0 272.9999999999997
Finished initial condition precomputation for soln-bcs-front
bulk-property: input calculated
mass-density: 0.001114024475032453 0.0011140244750324532
x-velocity: 0.0 2.263895914033831e-16
y-velocity: 0.0 -1.7524802135853012e-15
z-velocity: 0.0 0.0
temperature: 273.0 272.9999999999997
Finished initial condition precomputation for soln-bcs-front

Reading initial condition for soln-bcs-right

Reading initial condition for soln-bcs-left
bulk-property: input calculated
mass-density: 0.001114024475032453 0.0011140244750324532
x-velocity: 0.0 2.263895914033831e-16
y-velocity: 0.0 -1.7524802135853012e-15
z-velocity: 0.0 0.0
temperature: 273.0 272.9999999999997
bulk-property: input calculated
mass-density: 0.001114024475032453 0.0011140244750324532
x-velocity: 0.0 2.263895914033831e-16
y-velocity: 0.0 -1.7524802135853012e-15
z-velocity: 0.0 0.0
temperature: 273.0 272.9999999999997
Finished initial condition precomputation for soln-bcs-right
Finished initial condition precomputation for soln-bcs-left

Reading initial condition for soln-bcs-top

Reading initial condition for soln-bcs-top
bulk-property: input calculated
mass-density: 0.001114024475032453 0.001114024475032453
x-velocity: 50.0 49.99999999999989
y-velocity: 0.0 2.3961397335878567e-16
z-velocity: 0.0 7.893409332666526e-15
temperature: 273.0 272.99999999999966
bulk-property: input calculated
mass-density: 0.001114024475032453 0.001114024475032453
x-velocity: 50.0 49.99999999999989
Finished initial condition precomputation for soln-bcs-top
y-velocity: 0.0 2.3961397335878567e-16
z-velocity: 0.0 7.893409332666526e-15
temperature: 273.0 272.99999999999966
Finished initial condition precomputation for soln-bcs-top
Jac (min: 0.00024414062499763267, max: 0.00024414062500263553)
Jac (min: 0.0002441406249978994, max: 0.0002441406250020694)
Finished initializing the BaseSystem
Finished initializing the BaseSystem

 Scattering model -----------------------------
Kn: 0.07709795421290123
prefactor: 0.997812132033151
Time-step for unit CFL: [0.00086806]
The actual time-step will depend on DG order CFL

 Scattering model -----------------------------
Kn: 0.07709795421290123
prefactor: 0.997812132033151
Finished scattering model precomputation
Finished scattering model precomputation
  dgfsresidualstd :  8.015e+00, 9.451e-09
  dgfsresidualstd :  8.030e+00, 9.451e-09
  dgfsresidualstd :  8.045e+00, 9.451e-09
  dgfsresidualstd :  8.060e+00, 9.450e-09
  dgfsresidualstd :  8.075e+00, 9.450e-09
  dgfsresidualstd :  8.090e+00, 9.450e-09
  dgfsresidualstd :  8.105e+00, 9.449e-09
  dgfsresidualstd :  8.120e+00, 9.449e-09
  dgfsresidualstd :  8.135e+00, 9.448e-09
  dgfsresidualstd :  8.150e+00, 9.448e-09
  dgfsresidualstd :  8.165e+00, 9.447e-09
  dgfsresidualstd :  8.180e+00, 9.447e-09
  dgfsresidualstd :  8.195e+00, 9.446e-09
  dgfsresidualstd :  8.210e+00, 9.445e-09
  dgfsresidualstd :  8.225e+00, 9.445e-09
  dgfsresidualstd :  8.240e+00, 9.444e-09
  dgfsresidualstd :  8.255e+00, 9.443e-09
  dgfsresidualstd :  8.270e+00, 9.442e-09
  dgfsresidualstd :  8.285e+00, 9.441e-09
  dgfsresidualstd :  8.300e+00, 9.440e-09
  dgfsresidualstd :  8.315e+00, 9.439e-09
  dgfsresidualstd :  8.330e+00, 9.438e-09
  dgfsresidualstd :  8.345e+00, 9.437e-09
  dgfsresidualstd :  8.360e+00, 9.436e-09
  dgfsresidualstd :  8.375e+00, 9.435e-09
  dgfsresidualstd :  8.390e+00, 9.434e-09
  dgfsresidualstd :  8.405e+00, 9.433e-09
  dgfsresidualstd :  8.420e+00, 9.432e-09
  dgfsresidualstd :  8.435e+00, 9.431e-09
  dgfsresidualstd :  8.450e+00, 9.430e-09
