[backend]
precision = double
rank-allocator = linear

[backend-openmp]
;cblas = Enter path to local BLAS library for OpenMP backend

[backend-cuda]
device-id = local-rank

[constants]
Nv = 32
NvBatchSize = 64
Nrho = 8

[non-dim]
T0 = 273
H0 = 20e-6
rho0 = 0.0017613527463428097
molarMass0=18.015e-3

[velocity-mesh]
dev = 6
cmax = 0
Tmax = 273
molarMass1=18.015e-3
molarMass2=28.016e-3

[spherical-design-rule]
ssrule = womersley
M = 12

[scattering-model]
type = vss-gll
ssrulepre = womersley
Mpre = 192
alpha11 = 1.36
omega11 = 0.74
dRef11 = 4.07e-10
Tref11 = 273
alpha01 = 1.18
omega01 = 0.87
dRef01 = 4.925e-10
Tref01 = 273
alpha10 = 1.18
omega10 = 0.87
dRef10 = 4.925e-10
Tref10 = 273
alpha00 = 1.00
omega00 = 1.00
dRef00 = 5.78e-10
Tref00 = 273

[solver]
system = dgfsbi
order = 2

[solver-time-integrator]
; use schemes with suffix bi
scheme = euler-dgfsbi
controller = none
tstart = 0.0
tend = 400
dt = 0.002

[solver-interfaces]
riemann-solver = rusanov
ldg-beta = 0.5
ldg-tau = 0.1

[solver-interfaces-line]
;flux-pts = gauss-legendre
flux-pts = gauss-legendre-lobatto

[solver-elements-quad]
;soln-pts = gauss-legendre
soln-pts = gauss-legendre-lobatto

[soln-plugin-nancheck]
nsteps = 50

[soln-plugin-dgfsresidualbi]
nsteps = 100

[soln-plugin-dgfsdistwriterbi]
dt-out = 1
basedir = .
basename = dist_dgfsbi_2d_mikra_str-{t:.1f}

[soln-plugin-dgfsmomwriterbi]
dt-out = 1
basedir = .
basename = bulksol_dgfsbi_2d_mikra_str-{t:.1f}

[soln-ics]
type = maxwellian
nden1=3.59678645e+22
nden2=1.8930455e+21
T = 273
ux = 0
uy = 0
uz = 0

[soln-bcs-substrate]
type = dgfsbi-wall-diffuse
nden1=3.59678645e+22
nden2=1.8930455e+21
T = 296
ux = 0
uy = 0
uz = 0

[soln-bcs-symmright]
type = dgfsbi-wall-specular

[soln-bcs-freestream]
type = dgfsbi-inlet
nden1=3.59678645e+22
nden2=1.8930455e+21
T = 296
ux = 0
uy = 0
uz = 0

[soln-bcs-symmleft]
type = dgfsbi-wall-specular

[soln-bcs-leftheater]
type = dgfsbi-wall-diffuse
nden1=3.59678645e+22
nden2=1.8930455e+21
T = 306
ux = 0
uy = 0
uz = 0

[soln-bcs-rightheater]
type = dgfsbi-wall-diffuse
nden1=3.59678645e+22
nden2=1.8930455e+21
T = 363
ux = 0
uy = 0
uz = 0

