WARNING: Please use tecplot in PBS interactive jobs. Otherwise, there will be a
license error. For more info see 'module help tecplot' 
WARNING: Please use tecplot in PBS interactive jobs. Otherwise, there will be a
license error. For more info see 'module help tecplot' 

 Velocity mesh -----------------------------
 Velocity mesh -----------------------------
Nrho:  6
velocityMesh: (-5.0 5.0)
n0, u0: (1.678881970644135e+22 337.05486534428223)
216 Batches of Size 64

Nrho:  6
velocityMesh: (-5.0 5.0)
n0, u0: (1.678881970644135e+22 337.05486534428223)
216 Batches of Size 64

Reading initial condition for soln-bcs-back

Reading initial condition for soln-bcs-back
bulk-property: input calculated
mass-density: 0.001114024475032453 0.001114024475029823
x-velocity: 0.0 2.1744168873062304e-14
y-velocity: 0.0 1.5658198492661276e-14
z-velocity: 0.0 1.0827721992709417e-14
temperature: 273.0 272.9999999885357
bulk-property: input calculated
mass-density: 0.001114024475032453 0.001114024475029823
x-velocity: 0.0 2.1744168873062304e-14
y-velocity: 0.0 1.5658198492661276e-14
z-velocity: 0.0 1.0827721992709417e-14
temperature: 273.0 272.9999999885357
Finished initial condition precomputation for soln-bcs-back
Finished initial condition precomputation for soln-bcs-back

Reading initial condition for soln-bcs-front

Reading initial condition for soln-bcs-bottom
bulk-property: input calculated
mass-density: 0.001114024475032453 0.001114024475029823
bulk-property: input calculated
mass-density: 0.001114024475032453 0.001114024475029823
x-velocity: 0.0 2.1744168873062304e-14
y-velocity: 0.0 1.5658198492661276e-14
z-velocity: 0.0 1.0827721992709417e-14
temperature: 273.0 272.9999999885357
x-velocity: 0.0 2.1744168873062304e-14
y-velocity: 0.0 1.5658198492661276e-14
z-velocity: 0.0 1.0827721992709417e-14
temperature: 273.0 272.9999999885357
Finished initial condition precomputation for soln-bcs-bottom
Finished initial condition precomputation for soln-bcs-front

Reading initial condition for soln-bcs-front

Reading initial condition for soln-bcs-left
bulk-property: input calculated
mass-density: 0.001114024475032453 0.001114024475029823
x-velocity: 0.0 2.1744168873062304e-14
y-velocity: 0.0 1.5658198492661276e-14
z-velocity: 0.0 1.0827721992709417e-14
temperature: 273.0 272.9999999885357
Finished initial condition precomputation for soln-bcs-front
bulk-property: input calculated
mass-density: 0.001114024475032453 0.001114024475029823
x-velocity: 0.0 2.1744168873062304e-14
y-velocity: 0.0 1.5658198492661276e-14
z-velocity: 0.0 1.0827721992709417e-14
temperature: 273.0 272.9999999885357
Finished initial condition precomputation for soln-bcs-left

Reading initial condition for soln-bcs-left
bulk-property: input calculated
mass-density: 0.001114024475032453 0.001114024475029823
x-velocity: 0.0 2.1744168873062304e-14
y-velocity: 0.0 1.5658198492661276e-14
z-velocity: 0.0 1.0827721992709417e-14
temperature: 273.0 272.9999999885357

Reading initial condition for soln-bcs-right
Finished initial condition precomputation for soln-bcs-left
bulk-property: input calculated
mass-density: 0.001114024475032453 0.001114024475029823
x-velocity: 0.0 2.1744168873062304e-14
y-velocity: 0.0 1.5658198492661276e-14
z-velocity: 0.0 1.0827721992709417e-14
temperature: 273.0 272.9999999885357

Reading initial condition for soln-bcs-right
Finished initial condition precomputation for soln-bcs-right
bulk-property: input calculated
mass-density: 0.001114024475032453 0.001114024475029823
x-velocity: 0.0 2.1744168873062304e-14
y-velocity: 0.0 1.5658198492661276e-14
z-velocity: 0.0 1.0827721992709417e-14
temperature: 273.0 272.9999999885357
Finished initial condition precomputation for soln-bcs-right

Reading initial condition for soln-bcs-top
bulk-property: input calculated
mass-density: 0.001114024475032453 0.001114024475028594
x-velocity: 50.0 49.99999999706181
y-velocity: 0.0 1.4124810922267678e-14
z-velocity: 0.0 1.624158298908204e-14
temperature: 273.0 272.99999998365814
Finished initial condition precomputation for soln-bcs-top
Jac (min: 0.001953124999982765, max: 0.0019531250000143457)
Jac (min: 0.0019531249999822204, max: 0.0019531250000149633)
Finished initializing the BaseSystem

 Scattering model -----------------------------
Kn: 0.07709795421290123
prefactor: 0.997812132033151
Finished initializing the BaseSystem
Time-step for unit CFL: [0.00294628]
The actual time-step will depend on DG order CFL

 Scattering model -----------------------------
Kn: 0.07709795421290123
prefactor: 0.997812132033151
Finished scattering model precomputation

Reading initial condition for soln-ics
Finished scattering model precomputation

Reading initial condition for soln-ics
bulk-property: input calculated
mass-density: 0.001114024475032453 0.001114024475029823
x-velocity: 0.0 2.1744168873062304e-14
y-velocity: 0.0 1.5658198492661276e-14
z-velocity: 0.0 1.0827721992709417e-14
temperature: 273.0 272.9999999885357
bulk-property: input calculated
mass-density: 0.001114024475032453 0.001114024475029823
x-velocity: 0.0 2.1744168873062304e-14
Finished initial condition precomputation for soln-ics
y-velocity: 0.0 1.5658198492661276e-14
z-velocity: 0.0 1.0827721992709417e-14
temperature: 273.0 272.9999999885357
Finished initial condition precomputation for soln-ics
  dgfsresidualstd :  1.500e-02, 5.810e-05
  dgfsresidualstd :  3.000e-02, 4.450e-05
  dgfsresidualstd :  4.500e-02, 3.638e-05
  dgfsresidualstd :  6.000e-02, 3.095e-05
  dgfsresidualstd :  7.500e-02, 2.696e-05
  dgfsresidualstd :  9.000e-02, 2.379e-05
  dgfsresidualstd :  1.050e-01, 2.116e-05
  dgfsresidualstd :  1.200e-01, 1.892e-05
  dgfsresidualstd :  1.350e-01, 1.702e-05
  dgfsresidualstd :  1.500e-01, 1.540e-05
  dgfsresidualstd :  1.650e-01, 1.404e-05
  dgfsresidualstd :  1.800e-01, 1.289e-05
  dgfsresidualstd :  1.950e-01, 1.193e-05
  dgfsresidualstd :  2.100e-01, 1.113e-05
  dgfsresidualstd :  2.250e-01, 1.046e-05
  dgfsresidualstd :  2.400e-01, 9.901e-06
  dgfsresidualstd :  2.550e-01, 9.422e-06
  dgfsresidualstd :  2.700e-01, 9.009e-06
  dgfsresidualstd :  2.850e-01, 8.650e-06
  dgfsresidualstd :  3.000e-01, 8.332e-06
  dgfsresidualstd :  3.150e-01, 8.050e-06
  dgfsresidualstd :  3.300e-01, 7.795e-06
  dgfsresidualstd :  3.450e-01, 7.565e-06
  dgfsresidualstd :  3.600e-01, 7.354e-06
  dgfsresidualstd :  3.750e-01, 7.160e-06
  dgfsresidualstd :  3.900e-01, 6.982e-06
  dgfsresidualstd :  4.050e-01, 6.817e-06
  dgfsresidualstd :  4.200e-01, 6.664e-06
  dgfsresidualstd :  4.350e-01, 6.522e-06
  dgfsresidualstd :  4.500e-01, 6.389e-06
  dgfsresidualstd :  4.650e-01, 6.266e-06
  dgfsresidualstd :  4.800e-01, 6.152e-06
  dgfsresidualstd :  4.950e-01, 6.044e-06
  dgfsresidualstd :  5.099e-01, 5.945e-06
  dgfsresidualstd :  5.249e-01, 5.850e-06
  dgfsresidualstd :  5.399e-01, 5.762e-06
  dgfsresidualstd :  5.549e-01, 5.678e-06
  dgfsresidualstd :  5.699e-01, 5.598e-06
  dgfsresidualstd :  5.849e-01, 5.521e-06
  dgfsresidualstd :  5.999e-01, 5.447e-06
  dgfsresidualstd :  6.149e-01, 5.376e-06
  dgfsresidualstd :  6.299e-01, 5.307e-06
  dgfsresidualstd :  6.449e-01, 5.238e-06
  dgfsresidualstd :  6.599e-01, 5.171e-06
  dgfsresidualstd :  6.749e-01, 5.105e-06
  dgfsresidualstd :  6.899e-01, 5.038e-06
  dgfsresidualstd :  7.049e-01, 4.972e-06
  dgfsresidualstd :  7.199e-01, 4.906e-06
  dgfsresidualstd :  7.349e-01, 4.839e-06
  dgfsresidualstd :  7.499e-01, 4.772e-06
  dgfsresidualstd :  7.649e-01, 4.704e-06
  dgfsresidualstd :  7.799e-01, 4.636e-06
  dgfsresidualstd :  7.949e-01, 4.567e-06
  dgfsresidualstd :  8.099e-01, 4.498e-06
  dgfsresidualstd :  8.249e-01, 4.428e-06
  dgfsresidualstd :  8.399e-01, 4.358e-06
  dgfsresidualstd :  8.549e-01, 4.287e-06
  dgfsresidualstd :  8.699e-01, 4.216e-06
  dgfsresidualstd :  8.849e-01, 4.144e-06
  dgfsresidualstd :  8.999e-01, 4.072e-06
  dgfsresidualstd :  9.149e-01, 4.000e-06
  dgfsresidualstd :  9.299e-01, 3.928e-06
  dgfsresidualstd :  9.449e-01, 3.856e-06
  dgfsresidualstd :  9.599e-01, 3.784e-06
  dgfsresidualstd :  9.749e-01, 3.711e-06
  dgfsresidualstd :  9.899e-01, 3.639e-06
  dgfsresidualstd :  1.005e+00, 3.568e-06
  dgfsresidualstd :  1.020e+00, 3.496e-06
  dgfsresidualstd :  1.035e+00, 3.425e-06
  dgfsresidualstd :  1.050e+00, 3.354e-06
  dgfsresidualstd :  1.065e+00, 3.284e-06
  dgfsresidualstd :  1.080e+00, 3.214e-06
  dgfsresidualstd :  1.095e+00, 3.145e-06
  dgfsresidualstd :  1.110e+00, 3.076e-06
  dgfsresidualstd :  1.125e+00, 3.008e-06
  dgfsresidualstd :  1.140e+00, 2.941e-06
  dgfsresidualstd :  1.155e+00, 2.875e-06
  dgfsresidualstd :  1.170e+00, 2.809e-06
  dgfsresidualstd :  1.185e+00, 2.744e-06
  dgfsresidualstd :  1.200e+00, 2.679e-06
  dgfsresidualstd :  1.215e+00, 2.616e-06
  dgfsresidualstd :  1.230e+00, 2.554e-06
  dgfsresidualstd :  1.245e+00, 2.492e-06
  dgfsresidualstd :  1.260e+00, 2.432e-06
  dgfsresidualstd :  1.275e+00, 2.372e-06
  dgfsresidualstd :  1.290e+00, 2.313e-06
  dgfsresidualstd :  1.305e+00, 2.256e-06
  dgfsresidualstd :  1.320e+00, 2.199e-06
  dgfsresidualstd :  1.335e+00, 2.144e-06
  dgfsresidualstd :  1.350e+00, 2.089e-06
  dgfsresidualstd :  1.365e+00, 2.036e-06
  dgfsresidualstd :  1.380e+00, 1.984e-06
  dgfsresidualstd :  1.395e+00, 1.933e-06
  dgfsresidualstd :  1.410e+00, 1.883e-06
  dgfsresidualstd :  1.425e+00, 1.834e-06
  dgfsresidualstd :  1.440e+00, 1.787e-06
  dgfsresidualstd :  1.455e+00, 1.740e-06
  dgfsresidualstd :  1.470e+00, 1.695e-06
  dgfsresidualstd :  1.485e+00, 1.651e-06
  dgfsresidualstd :  1.500e+00, 1.609e-06
  dgfsresidualstd :  1.515e+00, 1.567e-06
  dgfsresidualstd :  1.530e+00, 1.527e-06
  dgfsresidualstd :  1.545e+00, 1.488e-06
  dgfsresidualstd :  1.560e+00, 1.451e-06
  dgfsresidualstd :  1.575e+00, 1.415e-06
  dgfsresidualstd :  1.590e+00, 1.380e-06
  dgfsresidualstd :  1.605e+00, 1.346e-06
  dgfsresidualstd :  1.620e+00, 1.314e-06
  dgfsresidualstd :  1.635e+00, 1.282e-06
  dgfsresidualstd :  1.650e+00, 1.253e-06
  dgfsresidualstd :  1.665e+00, 1.224e-06
  dgfsresidualstd :  1.680e+00, 1.197e-06
  dgfsresidualstd :  1.695e+00, 1.171e-06
  dgfsresidualstd :  1.710e+00, 1.146e-06
  dgfsresidualstd :  1.725e+00, 1.122e-06
  dgfsresidualstd :  1.740e+00, 1.100e-06
  dgfsresidualstd :  1.755e+00, 1.079e-06
  dgfsresidualstd :  1.770e+00, 1.059e-06
  dgfsresidualstd :  1.785e+00, 1.040e-06
  dgfsresidualstd :  1.800e+00, 1.022e-06
  dgfsresidualstd :  1.815e+00, 1.005e-06
  dgfsresidualstd :  1.830e+00, 9.889e-07
  dgfsresidualstd :  1.845e+00, 9.739e-07
  dgfsresidualstd :  1.860e+00, 9.598e-07
  dgfsresidualstd :  1.875e+00, 9.465e-07
  dgfsresidualstd :  1.890e+00, 9.340e-07
  dgfsresidualstd :  1.905e+00, 9.222e-07
  dgfsresidualstd :  1.920e+00, 9.111e-07
  dgfsresidualstd :  1.935e+00, 9.006e-07
  dgfsresidualstd :  1.950e+00, 8.907e-07
  dgfsresidualstd :  1.965e+00, 8.814e-07
  dgfsresidualstd :  1.980e+00, 8.725e-07
  dgfsresidualstd :  1.995e+00, 8.640e-07
  dgfsresidualstd :  2.010e+00, 8.559e-07
  dgfsresidualstd :  2.025e+00, 8.481e-07
  dgfsresidualstd :  2.040e+00, 8.406e-07
  dgfsresidualstd :  2.055e+00, 8.334e-07
  dgfsresidualstd :  2.070e+00, 8.263e-07
  dgfsresidualstd :  2.085e+00, 8.194e-07
  dgfsresidualstd :  2.100e+00, 8.126e-07
  dgfsresidualstd :  2.115e+00, 8.059e-07
  dgfsresidualstd :  2.130e+00, 7.993e-07
  dgfsresidualstd :  2.145e+00, 7.927e-07
  dgfsresidualstd :  2.160e+00, 7.860e-07
  dgfsresidualstd :  2.175e+00, 7.794e-07
  dgfsresidualstd :  2.190e+00, 7.727e-07
  dgfsresidualstd :  2.205e+00, 7.659e-07
  dgfsresidualstd :  2.220e+00, 7.591e-07
  dgfsresidualstd :  2.235e+00, 7.521e-07
  dgfsresidualstd :  2.250e+00, 7.450e-07
  dgfsresidualstd :  2.265e+00, 7.378e-07
  dgfsresidualstd :  2.280e+00, 7.305e-07
  dgfsresidualstd :  2.295e+00, 7.230e-07
  dgfsresidualstd :  2.310e+00, 7.153e-07
  dgfsresidualstd :  2.325e+00, 7.075e-07
  dgfsresidualstd :  2.340e+00, 6.995e-07
  dgfsresidualstd :  2.355e+00, 6.914e-07
  dgfsresidualstd :  2.370e+00, 6.831e-07
  dgfsresidualstd :  2.385e+00, 6.746e-07
  dgfsresidualstd :  2.400e+00, 6.659e-07
  dgfsresidualstd :  2.415e+00, 6.571e-07
  dgfsresidualstd :  2.430e+00, 6.481e-07
  dgfsresidualstd :  2.445e+00, 6.390e-07
  dgfsresidualstd :  2.460e+00, 6.297e-07
  dgfsresidualstd :  2.475e+00, 6.203e-07
  dgfsresidualstd :  2.490e+00, 6.108e-07
  dgfsresidualstd :  2.505e+00, 6.011e-07
  dgfsresidualstd :  2.520e+00, 5.913e-07
  dgfsresidualstd :  2.535e+00, 5.814e-07
  dgfsresidualstd :  2.550e+00, 5.714e-07
  dgfsresidualstd :  2.565e+00, 5.613e-07
  dgfsresidualstd :  2.580e+00, 5.511e-07
  dgfsresidualstd :  2.595e+00, 5.409e-07
  dgfsresidualstd :  2.610e+00, 5.306e-07
  dgfsresidualstd :  2.625e+00, 5.202e-07
  dgfsresidualstd :  2.640e+00, 5.098e-07
  dgfsresidualstd :  2.655e+00, 4.994e-07
  dgfsresidualstd :  2.670e+00, 4.889e-07
  dgfsresidualstd :  2.685e+00, 4.785e-07
  dgfsresidualstd :  2.700e+00, 4.681e-07
  dgfsresidualstd :  2.715e+00, 4.577e-07
  dgfsresidualstd :  2.730e+00, 4.473e-07
  dgfsresidualstd :  2.745e+00, 4.370e-07
  dgfsresidualstd :  2.760e+00, 4.267e-07
  dgfsresidualstd :  2.775e+00, 4.165e-07
  dgfsresidualstd :  2.790e+00, 4.064e-07
  dgfsresidualstd :  2.805e+00, 3.964e-07
  dgfsresidualstd :  2.820e+00, 3.865e-07
  dgfsresidualstd :  2.835e+00, 3.767e-07
  dgfsresidualstd :  2.850e+00, 3.670e-07
  dgfsresidualstd :  2.865e+00, 3.575e-07
  dgfsresidualstd :  2.880e+00, 3.481e-07
  dgfsresidualstd :  2.895e+00, 3.389e-07
  dgfsresidualstd :  2.910e+00, 3.299e-07
  dgfsresidualstd :  2.925e+00, 3.211e-07
  dgfsresidualstd :  2.940e+00, 3.124e-07
  dgfsresidualstd :  2.955e+00, 3.040e-07
  dgfsresidualstd :  2.970e+00, 2.957e-07
  dgfsresidualstd :  2.985e+00, 2.877e-07
  dgfsresidualstd :  3.000e+00, 2.799e-07
  dgfsresidualstd :  3.014e+00, 2.724e-07
  dgfsresidualstd :  3.029e+00, 2.651e-07
  dgfsresidualstd :  3.044e+00, 2.581e-07
  dgfsresidualstd :  3.059e+00, 2.513e-07
  dgfsresidualstd :  3.074e+00, 2.447e-07
  dgfsresidualstd :  3.089e+00, 2.384e-07
  dgfsresidualstd :  3.104e+00, 2.324e-07
  dgfsresidualstd :  3.119e+00, 2.267e-07
  dgfsresidualstd :  3.134e+00, 2.213e-07
  dgfsresidualstd :  3.149e+00, 2.161e-07
  dgfsresidualstd :  3.164e+00, 2.112e-07
  dgfsresidualstd :  3.179e+00, 2.065e-07
  dgfsresidualstd :  3.194e+00, 2.022e-07
  dgfsresidualstd :  3.209e+00, 1.981e-07
  dgfsresidualstd :  3.224e+00, 1.942e-07
  dgfsresidualstd :  3.239e+00, 1.906e-07
  dgfsresidualstd :  3.254e+00, 1.873e-07
  dgfsresidualstd :  3.269e+00, 1.842e-07
  dgfsresidualstd :  3.284e+00, 1.813e-07
  dgfsresidualstd :  3.299e+00, 1.786e-07
  dgfsresidualstd :  3.314e+00, 1.761e-07
  dgfsresidualstd :  3.329e+00, 1.739e-07
  dgfsresidualstd :  3.344e+00, 1.718e-07
  dgfsresidualstd :  3.359e+00, 1.698e-07
  dgfsresidualstd :  3.374e+00, 1.681e-07
  dgfsresidualstd :  3.389e+00, 1.664e-07
  dgfsresidualstd :  3.404e+00, 1.649e-07
  dgfsresidualstd :  3.419e+00, 1.635e-07
  dgfsresidualstd :  3.434e+00, 1.622e-07
  dgfsresidualstd :  3.449e+00, 1.610e-07
  dgfsresidualstd :  3.464e+00, 1.598e-07
  dgfsresidualstd :  3.479e+00, 1.587e-07
  dgfsresidualstd :  3.494e+00, 1.577e-07
  dgfsresidualstd :  3.509e+00, 1.567e-07
  dgfsresidualstd :  3.524e+00, 1.558e-07
  dgfsresidualstd :  3.539e+00, 1.548e-07
  dgfsresidualstd :  3.554e+00, 1.539e-07
  dgfsresidualstd :  3.569e+00, 1.530e-07
  dgfsresidualstd :  3.584e+00, 1.520e-07
  dgfsresidualstd :  3.599e+00, 1.511e-07
  dgfsresidualstd :  3.614e+00, 1.502e-07
  dgfsresidualstd :  3.629e+00, 1.492e-07
  dgfsresidualstd :  3.644e+00, 1.482e-07
  dgfsresidualstd :  3.659e+00, 1.472e-07
  dgfsresidualstd :  3.674e+00, 1.461e-07
  dgfsresidualstd :  3.689e+00, 1.450e-07
  dgfsresidualstd :  3.704e+00, 1.439e-07
  dgfsresidualstd :  3.719e+00, 1.427e-07
  dgfsresidualstd :  3.734e+00, 1.415e-07
  dgfsresidualstd :  3.749e+00, 1.403e-07
  dgfsresidualstd :  3.764e+00, 1.390e-07
  dgfsresidualstd :  3.779e+00, 1.376e-07
  dgfsresidualstd :  3.794e+00, 1.362e-07
  dgfsresidualstd :  3.809e+00, 1.348e-07
  dgfsresidualstd :  3.824e+00, 1.333e-07
  dgfsresidualstd :  3.839e+00, 1.318e-07
  dgfsresidualstd :  3.854e+00, 1.302e-07
  dgfsresidualstd :  3.869e+00, 1.286e-07
  dgfsresidualstd :  3.884e+00, 1.270e-07
  dgfsresidualstd :  3.899e+00, 1.253e-07
  dgfsresidualstd :  3.914e+00, 1.236e-07
  dgfsresidualstd :  3.929e+00, 1.218e-07
  dgfsresidualstd :  3.944e+00, 1.200e-07
  dgfsresidualstd :  3.959e+00, 1.182e-07
  dgfsresidualstd :  3.974e+00, 1.164e-07
  dgfsresidualstd :  3.989e+00, 1.145e-07
  dgfsresidualstd :  4.004e+00, 1.126e-07
  dgfsresidualstd :  4.019e+00, 1.107e-07
  dgfsresidualstd :  4.034e+00, 1.087e-07
  dgfsresidualstd :  4.049e+00, 1.067e-07
  dgfsresidualstd :  4.064e+00, 1.048e-07
  dgfsresidualstd :  4.079e+00, 1.028e-07
  dgfsresidualstd :  4.094e+00, 1.008e-07
  dgfsresidualstd :  4.109e+00, 9.876e-08
  dgfsresidualstd :  4.124e+00, 9.674e-08
  dgfsresidualstd :  4.139e+00, 9.472e-08
  dgfsresidualstd :  4.154e+00, 9.270e-08
  dgfsresidualstd :  4.169e+00, 9.069e-08
  dgfsresidualstd :  4.184e+00, 8.867e-08
  dgfsresidualstd :  4.199e+00, 8.667e-08
  dgfsresidualstd :  4.214e+00, 8.467e-08
  dgfsresidualstd :  4.229e+00, 8.269e-08
  dgfsresidualstd :  4.244e+00, 8.072e-08
  dgfsresidualstd :  4.259e+00, 7.877e-08
  dgfsresidualstd :  4.274e+00, 7.684e-08
  dgfsresidualstd :  4.289e+00, 7.493e-08
  dgfsresidualstd :  4.304e+00, 7.305e-08
  dgfsresidualstd :  4.319e+00, 7.119e-08
  dgfsresidualstd :  4.334e+00, 6.936e-08
  dgfsresidualstd :  4.349e+00, 6.756e-08
  dgfsresidualstd :  4.364e+00, 6.580e-08
  dgfsresidualstd :  4.379e+00, 6.407e-08
  dgfsresidualstd :  4.394e+00, 6.237e-08
  dgfsresidualstd :  4.409e+00, 6.072e-08
  dgfsresidualstd :  4.424e+00, 5.910e-08
  dgfsresidualstd :  4.439e+00, 5.753e-08
  dgfsresidualstd :  4.454e+00, 5.600e-08
  dgfsresidualstd :  4.469e+00, 5.452e-08
  dgfsresidualstd :  4.484e+00, 5.309e-08
  dgfsresidualstd :  4.499e+00, 5.170e-08
  dgfsresidualstd :  4.514e+00, 5.037e-08
  dgfsresidualstd :  4.529e+00, 4.909e-08
  dgfsresidualstd :  4.544e+00, 4.785e-08
  dgfsresidualstd :  4.559e+00, 4.667e-08
  dgfsresidualstd :  4.574e+00, 4.554e-08
  dgfsresidualstd :  4.589e+00, 4.446e-08
  dgfsresidualstd :  4.604e+00, 4.344e-08
  dgfsresidualstd :  4.619e+00, 4.247e-08
  dgfsresidualstd :  4.634e+00, 4.155e-08
  dgfsresidualstd :  4.649e+00, 4.068e-08
  dgfsresidualstd :  4.664e+00, 3.987e-08
  dgfsresidualstd :  4.679e+00, 3.911e-08
  dgfsresidualstd :  4.694e+00, 3.839e-08
  dgfsresidualstd :  4.709e+00, 3.773e-08
  dgfsresidualstd :  4.724e+00, 3.711e-08
  dgfsresidualstd :  4.739e+00, 3.653e-08
  dgfsresidualstd :  4.754e+00, 3.600e-08
  dgfsresidualstd :  4.769e+00, 3.551e-08
  dgfsresidualstd :  4.784e+00, 3.505e-08
  dgfsresidualstd :  4.799e+00, 3.463e-08
  dgfsresidualstd :  4.814e+00, 3.425e-08
  dgfsresidualstd :  4.829e+00, 3.389e-08
  dgfsresidualstd :  4.844e+00, 3.357e-08
  dgfsresidualstd :  4.859e+00, 3.327e-08
  dgfsresidualstd :  4.874e+00, 3.299e-08
  dgfsresidualstd :  4.889e+00, 3.273e-08
  dgfsresidualstd :  4.904e+00, 3.250e-08
  dgfsresidualstd :  4.919e+00, 3.227e-08
  dgfsresidualstd :  4.934e+00, 3.206e-08
  dgfsresidualstd :  4.949e+00, 3.187e-08
  dgfsresidualstd :  4.964e+00, 3.168e-08
  dgfsresidualstd :  4.979e+00, 3.150e-08
  dgfsresidualstd :  4.994e+00, 3.132e-08
  dgfsresidualstd :  5.009e+00, 3.115e-08
  dgfsresidualstd :  5.024e+00, 3.098e-08
  dgfsresidualstd :  5.039e+00, 3.081e-08
  dgfsresidualstd :  5.054e+00, 3.064e-08
  dgfsresidualstd :  5.069e+00, 3.047e-08
  dgfsresidualstd :  5.084e+00, 3.030e-08
  dgfsresidualstd :  5.099e+00, 3.012e-08
  dgfsresidualstd :  5.114e+00, 2.993e-08
  dgfsresidualstd :  5.129e+00, 2.975e-08
  dgfsresidualstd :  5.144e+00, 2.955e-08
  dgfsresidualstd :  5.159e+00, 2.935e-08
  dgfsresidualstd :  5.174e+00, 2.914e-08
  dgfsresidualstd :  5.189e+00, 2.893e-08
  dgfsresidualstd :  5.204e+00, 2.871e-08
  dgfsresidualstd :  5.219e+00, 2.848e-08
  dgfsresidualstd :  5.234e+00, 2.824e-08
  dgfsresidualstd :  5.249e+00, 2.799e-08
  dgfsresidualstd :  5.264e+00, 2.774e-08
  dgfsresidualstd :  5.279e+00, 2.747e-08
  dgfsresidualstd :  5.294e+00, 2.720e-08
  dgfsresidualstd :  5.309e+00, 2.692e-08
  dgfsresidualstd :  5.324e+00, 2.664e-08
  dgfsresidualstd :  5.339e+00, 2.635e-08
  dgfsresidualstd :  5.354e+00, 2.605e-08
  dgfsresidualstd :  5.369e+00, 2.574e-08
  dgfsresidualstd :  5.384e+00, 2.543e-08
  dgfsresidualstd :  5.399e+00, 2.511e-08
  dgfsresidualstd :  5.414e+00, 2.478e-08
  dgfsresidualstd :  5.429e+00, 2.445e-08
  dgfsresidualstd :  5.444e+00, 2.412e-08
  dgfsresidualstd :  5.459e+00, 2.378e-08
  dgfsresidualstd :  5.474e+00, 2.344e-08
  dgfsresidualstd :  5.489e+00, 2.309e-08
  dgfsresidualstd :  5.504e+00, 2.275e-08
  dgfsresidualstd :  5.519e+00, 2.240e-08
  dgfsresidualstd :  5.534e+00, 2.204e-08
  dgfsresidualstd :  5.549e+00, 2.169e-08
  dgfsresidualstd :  5.564e+00, 2.134e-08
  dgfsresidualstd :  5.579e+00, 2.098e-08
  dgfsresidualstd :  5.594e+00, 2.063e-08
  dgfsresidualstd :  5.609e+00, 2.028e-08
  dgfsresidualstd :  5.624e+00, 1.992e-08
  dgfsresidualstd :  5.639e+00, 1.957e-08
  dgfsresidualstd :  5.654e+00, 1.923e-08
  dgfsresidualstd :  5.669e+00, 1.888e-08
  dgfsresidualstd :  5.684e+00, 1.854e-08
  dgfsresidualstd :  5.699e+00, 1.820e-08
  dgfsresidualstd :  5.714e+00, 1.787e-08
  dgfsresidualstd :  5.729e+00, 1.754e-08
  dgfsresidualstd :  5.744e+00, 1.722e-08
  dgfsresidualstd :  5.759e+00, 1.690e-08
  dgfsresidualstd :  5.774e+00, 1.659e-08
  dgfsresidualstd :  5.789e+00, 1.629e-08
  dgfsresidualstd :  5.804e+00, 1.599e-08
  dgfsresidualstd :  5.819e+00, 1.570e-08
  dgfsresidualstd :  5.834e+00, 1.542e-08
  dgfsresidualstd :  5.849e+00, 1.514e-08
  dgfsresidualstd :  5.864e+00, 1.487e-08
  dgfsresidualstd :  5.879e+00, 1.462e-08
  dgfsresidualstd :  5.894e+00, 1.437e-08
  dgfsresidualstd :  5.909e+00, 1.413e-08
  dgfsresidualstd :  5.924e+00, 1.390e-08
  dgfsresidualstd :  5.939e+00, 1.368e-08
  dgfsresidualstd :  5.954e+00, 1.346e-08
  dgfsresidualstd :  5.969e+00, 1.326e-08
  dgfsresidualstd :  5.984e+00, 1.307e-08
  dgfsresidualstd :  5.999e+00, 1.289e-08
  dgfsresidualstd :  6.014e+00, 1.271e-08
  dgfsresidualstd :  6.029e+00, 1.255e-08
  dgfsresidualstd :  6.044e+00, 1.239e-08
  dgfsresidualstd :  6.059e+00, 1.225e-08
  dgfsresidualstd :  6.074e+00, 1.211e-08
  dgfsresidualstd :  6.089e+00, 1.198e-08
  dgfsresidualstd :  6.104e+00, 1.186e-08
  dgfsresidualstd :  6.119e+00, 1.175e-08
  dgfsresidualstd :  6.134e+00, 1.164e-08
  dgfsresidualstd :  6.149e+00, 1.155e-08
  dgfsresidualstd :  6.164e+00, 1.146e-08
  dgfsresidualstd :  6.179e+00, 1.138e-08
  dgfsresidualstd :  6.194e+00, 1.130e-08
  dgfsresidualstd :  6.209e+00, 1.123e-08
  dgfsresidualstd :  6.224e+00, 1.117e-08
  dgfsresidualstd :  6.239e+00, 1.111e-08
  dgfsresidualstd :  6.254e+00, 1.105e-08
  dgfsresidualstd :  6.269e+00, 1.101e-08
  dgfsresidualstd :  6.284e+00, 1.096e-08
  dgfsresidualstd :  6.299e+00, 1.092e-08
  dgfsresidualstd :  6.314e+00, 1.088e-08
  dgfsresidualstd :  6.329e+00, 1.085e-08
  dgfsresidualstd :  6.344e+00, 1.082e-08
  dgfsresidualstd :  6.359e+00, 1.079e-08
  dgfsresidualstd :  6.374e+00, 1.076e-08
  dgfsresidualstd :  6.389e+00, 1.073e-08
  dgfsresidualstd :  6.404e+00, 1.071e-08
  dgfsresidualstd :  6.419e+00, 1.069e-08
  dgfsresidualstd :  6.434e+00, 1.067e-08
  dgfsresidualstd :  6.449e+00, 1.064e-08
  dgfsresidualstd :  6.464e+00, 1.062e-08
  dgfsresidualstd :  6.479e+00, 1.060e-08
  dgfsresidualstd :  6.494e+00, 1.058e-08
  dgfsresidualstd :  6.509e+00, 1.057e-08
  dgfsresidualstd :  6.524e+00, 1.055e-08
  dgfsresidualstd :  6.539e+00, 1.053e-08
  dgfsresidualstd :  6.554e+00, 1.051e-08
  dgfsresidualstd :  6.569e+00, 1.049e-08
  dgfsresidualstd :  6.584e+00, 1.046e-08
  dgfsresidualstd :  6.599e+00, 1.044e-08
  dgfsresidualstd :  6.614e+00, 1.042e-08
  dgfsresidualstd :  6.629e+00, 1.040e-08
  dgfsresidualstd :  6.644e+00, 1.037e-08
  dgfsresidualstd :  6.659e+00, 1.035e-08
  dgfsresidualstd :  6.674e+00, 1.032e-08
  dgfsresidualstd :  6.689e+00, 1.030e-08
  dgfsresidualstd :  6.704e+00, 1.027e-08
  dgfsresidualstd :  6.719e+00, 1.024e-08
  dgfsresidualstd :  6.734e+00, 1.022e-08
  dgfsresidualstd :  6.749e+00, 1.019e-08
  dgfsresidualstd :  6.764e+00, 1.016e-08
  dgfsresidualstd :  6.779e+00, 1.013e-08
  dgfsresidualstd :  6.794e+00, 1.010e-08
  dgfsresidualstd :  6.809e+00, 1.007e-08
  dgfsresidualstd :  6.824e+00, 1.003e-08
  dgfsresidualstd :  6.839e+00, 1.000e-08
  dgfsresidualstd :  6.854e+00, 9.970e-09
  dgfsresidualstd :  6.869e+00, 9.937e-09
  dgfsresidualstd :  6.884e+00, 9.904e-09
  dgfsresidualstd :  6.899e+00, 9.871e-09
  dgfsresidualstd :  6.914e+00, 9.838e-09
  dgfsresidualstd :  6.929e+00, 9.804e-09
  dgfsresidualstd :  6.944e+00, 9.771e-09
  dgfsresidualstd :  6.959e+00, 9.737e-09
  dgfsresidualstd :  6.974e+00, 9.704e-09
  dgfsresidualstd :  6.989e+00, 9.671e-09
  dgfsresidualstd :  7.004e+00, 9.638e-09
  dgfsresidualstd :  7.019e+00, 9.606e-09
  dgfsresidualstd :  7.034e+00, 9.574e-09
  dgfsresidualstd :  7.049e+00, 9.542e-09
  dgfsresidualstd :  7.064e+00, 9.510e-09
  dgfsresidualstd :  7.079e+00, 9.479e-09
  dgfsresidualstd :  7.094e+00, 9.449e-09
  dgfsresidualstd :  7.109e+00, 9.419e-09
  dgfsresidualstd :  7.124e+00, 9.390e-09
  dgfsresidualstd :  7.139e+00, 9.361e-09
  dgfsresidualstd :  7.154e+00, 9.334e-09
  dgfsresidualstd :  7.169e+00, 9.306e-09
  dgfsresidualstd :  7.184e+00, 9.280e-09
  dgfsresidualstd :  7.199e+00, 9.254e-09
  dgfsresidualstd :  7.214e+00, 9.230e-09
  dgfsresidualstd :  7.229e+00, 9.206e-09
  dgfsresidualstd :  7.244e+00, 9.182e-09
  dgfsresidualstd :  7.259e+00, 9.160e-09
  dgfsresidualstd :  7.274e+00, 9.138e-09
  dgfsresidualstd :  7.289e+00, 9.118e-09
  dgfsresidualstd :  7.304e+00, 9.098e-09
  dgfsresidualstd :  7.319e+00, 9.079e-09
  dgfsresidualstd :  7.334e+00, 9.061e-09
  dgfsresidualstd :  7.349e+00, 9.043e-09
  dgfsresidualstd :  7.364e+00, 9.027e-09
  dgfsresidualstd :  7.379e+00, 9.011e-09
  dgfsresidualstd :  7.394e+00, 8.996e-09
  dgfsresidualstd :  7.409e+00, 8.982e-09
  dgfsresidualstd :  7.424e+00, 8.969e-09
  dgfsresidualstd :  7.439e+00, 8.956e-09
  dgfsresidualstd :  7.454e+00, 8.944e-09
  dgfsresidualstd :  7.469e+00, 8.933e-09
  dgfsresidualstd :  7.484e+00, 8.922e-09
  dgfsresidualstd :  7.499e+00, 8.913e-09
  dgfsresidualstd :  7.513e+00, 8.904e-09
  dgfsresidualstd :  7.528e+00, 8.895e-09
  dgfsresidualstd :  7.543e+00, 8.887e-09
  dgfsresidualstd :  7.558e+00, 8.880e-09
  dgfsresidualstd :  7.573e+00, 8.873e-09
  dgfsresidualstd :  7.588e+00, 8.866e-09
  dgfsresidualstd :  7.603e+00, 8.861e-09
  dgfsresidualstd :  7.618e+00, 8.855e-09
  dgfsresidualstd :  7.633e+00, 8.850e-09
  dgfsresidualstd :  7.648e+00, 8.846e-09
  dgfsresidualstd :  7.663e+00, 8.842e-09
  dgfsresidualstd :  7.678e+00, 8.838e-09
  dgfsresidualstd :  7.693e+00, 8.834e-09
  dgfsresidualstd :  7.708e+00, 8.831e-09
  dgfsresidualstd :  7.723e+00, 8.828e-09
  dgfsresidualstd :  7.738e+00, 8.826e-09
  dgfsresidualstd :  7.753e+00, 8.823e-09
  dgfsresidualstd :  7.768e+00, 8.821e-09
  dgfsresidualstd :  7.783e+00, 8.819e-09
  dgfsresidualstd :  7.798e+00, 8.818e-09
  dgfsresidualstd :  7.813e+00, 8.816e-09
  dgfsresidualstd :  7.828e+00, 8.815e-09
  dgfsresidualstd :  7.843e+00, 8.813e-09
  dgfsresidualstd :  7.858e+00, 8.812e-09
  dgfsresidualstd :  7.873e+00, 8.811e-09
  dgfsresidualstd :  7.888e+00, 8.810e-09
  dgfsresidualstd :  7.903e+00, 8.809e-09
  dgfsresidualstd :  7.918e+00, 8.808e-09
  dgfsresidualstd :  7.933e+00, 8.808e-09
  dgfsresidualstd :  7.948e+00, 8.807e-09
  dgfsresidualstd :  7.963e+00, 8.806e-09
  dgfsresidualstd :  7.978e+00, 8.805e-09
  dgfsresidualstd :  7.993e+00, 8.805e-09
  dgfsresidualstd :  8.008e+00, 8.804e-09
  dgfsresidualstd :  8.023e+00, 8.804e-09
  dgfsresidualstd :  8.038e+00, 8.803e-09
  dgfsresidualstd :  8.053e+00, 8.802e-09
  dgfsresidualstd :  8.068e+00, 8.802e-09
  dgfsresidualstd :  8.083e+00, 8.801e-09
  dgfsresidualstd :  8.098e+00, 8.800e-09
  dgfsresidualstd :  8.113e+00, 8.800e-09
  dgfsresidualstd :  8.128e+00, 8.799e-09
  dgfsresidualstd :  8.143e+00, 8.798e-09
  dgfsresidualstd :  8.158e+00, 8.797e-09
  dgfsresidualstd :  8.173e+00, 8.797e-09
  dgfsresidualstd :  8.188e+00, 8.796e-09
  dgfsresidualstd :  8.203e+00, 8.795e-09
  dgfsresidualstd :  8.218e+00, 8.794e-09
  dgfsresidualstd :  8.233e+00, 8.793e-09
  dgfsresidualstd :  8.248e+00, 8.792e-09
  dgfsresidualstd :  8.263e+00, 8.792e-09
  dgfsresidualstd :  8.278e+00, 8.791e-09
  dgfsresidualstd :  8.293e+00, 8.790e-09
  dgfsresidualstd :  8.308e+00, 8.789e-09
  dgfsresidualstd :  8.323e+00, 8.788e-09
  dgfsresidualstd :  8.338e+00, 8.787e-09
  dgfsresidualstd :  8.353e+00, 8.786e-09
  dgfsresidualstd :  8.368e+00, 8.785e-09
  dgfsresidualstd :  8.383e+00, 8.784e-09
  dgfsresidualstd :  8.398e+00, 8.783e-09
  dgfsresidualstd :  8.413e+00, 8.782e-09
  dgfsresidualstd :  8.428e+00, 8.781e-09
  dgfsresidualstd :  8.443e+00, 8.780e-09
  dgfsresidualstd :  8.458e+00, 8.779e-09
  dgfsresidualstd :  8.473e+00, 8.778e-09
  dgfsresidualstd :  8.488e+00, 8.778e-09
  dgfsresidualstd :  8.503e+00, 8.777e-09
  dgfsresidualstd :  8.518e+00, 8.776e-09
  dgfsresidualstd :  8.533e+00, 8.775e-09
  dgfsresidualstd :  8.548e+00, 8.774e-09
  dgfsresidualstd :  8.563e+00, 8.773e-09
  dgfsresidualstd :  8.578e+00, 8.772e-09
  dgfsresidualstd :  8.593e+00, 8.772e-09
  dgfsresidualstd :  8.608e+00, 8.771e-09
  dgfsresidualstd :  8.623e+00, 8.770e-09
  dgfsresidualstd :  8.638e+00, 8.769e-09
  dgfsresidualstd :  8.653e+00, 8.769e-09
  dgfsresidualstd :  8.668e+00, 8.768e-09
  dgfsresidualstd :  8.683e+00, 8.767e-09
  dgfsresidualstd :  8.698e+00, 8.767e-09
  dgfsresidualstd :  8.713e+00, 8.766e-09
  dgfsresidualstd :  8.728e+00, 8.766e-09
  dgfsresidualstd :  8.743e+00, 8.765e-09
  dgfsresidualstd :  8.758e+00, 8.765e-09
  dgfsresidualstd :  8.773e+00, 8.764e-09
  dgfsresidualstd :  8.788e+00, 8.764e-09
  dgfsresidualstd :  8.803e+00, 8.763e-09
  dgfsresidualstd :  8.818e+00, 8.763e-09
  dgfsresidualstd :  8.833e+00, 8.762e-09
  dgfsresidualstd :  8.848e+00, 8.762e-09
  dgfsresidualstd :  8.863e+00, 8.762e-09
  dgfsresidualstd :  8.878e+00, 8.761e-09
  dgfsresidualstd :  8.893e+00, 8.761e-09
  dgfsresidualstd :  8.908e+00, 8.761e-09
  dgfsresidualstd :  8.923e+00, 8.761e-09
  dgfsresidualstd :  8.938e+00, 8.760e-09
  dgfsresidualstd :  8.953e+00, 8.760e-09
  dgfsresidualstd :  8.968e+00, 8.760e-09
  dgfsresidualstd :  8.983e+00, 8.760e-09
  dgfsresidualstd :  8.998e+00, 8.760e-09
  dgfsresidualstd :  9.013e+00, 8.759e-09
  dgfsresidualstd :  9.028e+00, 8.759e-09
  dgfsresidualstd :  9.043e+00, 8.759e-09
  dgfsresidualstd :  9.058e+00, 8.759e-09
  dgfsresidualstd :  9.073e+00, 8.759e-09
  dgfsresidualstd :  9.088e+00, 8.759e-09
  dgfsresidualstd :  9.103e+00, 8.759e-09
  dgfsresidualstd :  9.118e+00, 8.759e-09
  dgfsresidualstd :  9.133e+00, 8.759e-09
  dgfsresidualstd :  9.148e+00, 8.759e-09
  dgfsresidualstd :  9.163e+00, 8.758e-09
  dgfsresidualstd :  9.178e+00, 8.758e-09
  dgfsresidualstd :  9.193e+00, 8.758e-09
  dgfsresidualstd :  9.208e+00, 8.758e-09
  dgfsresidualstd :  9.223e+00, 8.758e-09
  dgfsresidualstd :  9.238e+00, 8.758e-09
  dgfsresidualstd :  9.253e+00, 8.758e-09
  dgfsresidualstd :  9.268e+00, 8.758e-09
  dgfsresidualstd :  9.283e+00, 8.758e-09
  dgfsresidualstd :  9.298e+00, 8.758e-09
  dgfsresidualstd :  9.313e+00, 8.758e-09
  dgfsresidualstd :  9.328e+00, 8.758e-09
  dgfsresidualstd :  9.343e+00, 8.758e-09
  dgfsresidualstd :  9.358e+00, 8.758e-09
  dgfsresidualstd :  9.373e+00, 8.758e-09
  dgfsresidualstd :  9.388e+00, 8.758e-09
  dgfsresidualstd :  9.403e+00, 8.758e-09
  dgfsresidualstd :  9.418e+00, 8.758e-09
  dgfsresidualstd :  9.433e+00, 8.758e-09
  dgfsresidualstd :  9.448e+00, 8.757e-09
  dgfsresidualstd :  9.463e+00, 8.757e-09
  dgfsresidualstd :  9.478e+00, 8.757e-09
  dgfsresidualstd :  9.493e+00, 8.757e-09
  dgfsresidualstd :  9.508e+00, 8.757e-09
  dgfsresidualstd :  9.523e+00, 8.757e-09
  dgfsresidualstd :  9.538e+00, 8.757e-09
  dgfsresidualstd :  9.553e+00, 8.757e-09
  dgfsresidualstd :  9.568e+00, 8.757e-09
  dgfsresidualstd :  9.583e+00, 8.757e-09
  dgfsresidualstd :  9.598e+00, 8.757e-09
  dgfsresidualstd :  9.613e+00, 8.757e-09
  dgfsresidualstd :  9.628e+00, 8.756e-09
  dgfsresidualstd :  9.643e+00, 8.756e-09
  dgfsresidualstd :  9.658e+00, 8.756e-09
  dgfsresidualstd :  9.673e+00, 8.756e-09
  dgfsresidualstd :  9.688e+00, 8.756e-09
  dgfsresidualstd :  9.703e+00, 8.756e-09
  dgfsresidualstd :  9.718e+00, 8.756e-09
  dgfsresidualstd :  9.733e+00, 8.756e-09
  dgfsresidualstd :  9.748e+00, 8.755e-09
  dgfsresidualstd :  9.763e+00, 8.755e-09
  dgfsresidualstd :  9.778e+00, 8.755e-09
  dgfsresidualstd :  9.793e+00, 8.755e-09
  dgfsresidualstd :  9.808e+00, 8.755e-09
  dgfsresidualstd :  9.823e+00, 8.755e-09
  dgfsresidualstd :  9.838e+00, 8.755e-09
  dgfsresidualstd :  9.853e+00, 8.755e-09
  dgfsresidualstd :  9.868e+00, 8.754e-09
  dgfsresidualstd :  9.883e+00, 8.754e-09
  dgfsresidualstd :  9.898e+00, 8.754e-09
  dgfsresidualstd :  9.913e+00, 8.754e-09
  dgfsresidualstd :  9.928e+00, 8.754e-09
  dgfsresidualstd :  9.943e+00, 8.754e-09
  dgfsresidualstd :  9.958e+00, 8.754e-09
  dgfsresidualstd :  9.973e+00, 8.754e-09
  dgfsresidualstd :  9.988e+00, 8.753e-09
  dgfsresidualstd :  1.000e+01, 8.753e-09
  dgfsresidualstd :  1.002e+01, 8.753e-09
  dgfsresidualstd :  1.003e+01, 8.753e-09
  dgfsresidualstd :  1.005e+01, 8.753e-09
  dgfsresidualstd :  1.006e+01, 8.753e-09
  dgfsresidualstd :  1.008e+01, 8.753e-09
  dgfsresidualstd :  1.009e+01, 8.753e-09
  dgfsresidualstd :  1.011e+01, 8.753e-09
  dgfsresidualstd :  1.012e+01, 8.753e-09
  dgfsresidualstd :  1.014e+01, 8.752e-09
  dgfsresidualstd :  1.015e+01, 8.752e-09
  dgfsresidualstd :  1.017e+01, 8.752e-09
  dgfsresidualstd :  1.018e+01, 8.752e-09
  dgfsresidualstd :  1.020e+01, 8.752e-09
  dgfsresidualstd :  1.021e+01, 8.752e-09
  dgfsresidualstd :  1.023e+01, 8.752e-09
  dgfsresidualstd :  1.024e+01, 8.752e-09
  dgfsresidualstd :  1.026e+01, 8.752e-09
  dgfsresidualstd :  1.027e+01, 8.752e-09
  dgfsresidualstd :  1.029e+01, 8.752e-09
  dgfsresidualstd :  1.030e+01, 8.752e-09
  dgfsresidualstd :  1.032e+01, 8.751e-09
  dgfsresidualstd :  1.033e+01, 8.751e-09
  dgfsresidualstd :  1.035e+01, 8.751e-09
  dgfsresidualstd :  1.036e+01, 8.751e-09
  dgfsresidualstd :  1.038e+01, 8.751e-09
  dgfsresidualstd :  1.039e+01, 8.751e-09
  dgfsresidualstd :  1.041e+01, 8.751e-09
  dgfsresidualstd :  1.042e+01, 8.751e-09
  dgfsresidualstd :  1.044e+01, 8.751e-09
  dgfsresidualstd :  1.045e+01, 8.751e-09
  dgfsresidualstd :  1.047e+01, 8.751e-09
  dgfsresidualstd :  1.048e+01, 8.751e-09
  dgfsresidualstd :  1.050e+01, 8.751e-09
  dgfsresidualstd :  1.051e+01, 8.751e-09
  dgfsresidualstd :  1.053e+01, 8.751e-09
  dgfsresidualstd :  1.054e+01, 8.751e-09
  dgfsresidualstd :  1.056e+01, 8.751e-09
  dgfsresidualstd :  1.057e+01, 8.751e-09
  dgfsresidualstd :  1.059e+01, 8.751e-09
  dgfsresidualstd :  1.060e+01, 8.751e-09
  dgfsresidualstd :  1.062e+01, 8.751e-09
  dgfsresidualstd :  1.063e+01, 8.751e-09
  dgfsresidualstd :  1.065e+01, 8.751e-09
  dgfsresidualstd :  1.066e+01, 8.751e-09
  dgfsresidualstd :  1.068e+01, 8.751e-09
  dgfsresidualstd :  1.069e+01, 8.751e-09
  dgfsresidualstd :  1.071e+01, 8.751e-09
  dgfsresidualstd :  1.072e+01, 8.751e-09
  dgfsresidualstd :  1.074e+01, 8.751e-09
  dgfsresidualstd :  1.075e+01, 8.751e-09
  dgfsresidualstd :  1.077e+01, 8.751e-09
  dgfsresidualstd :  1.078e+01, 8.751e-09
  dgfsresidualstd :  1.080e+01, 8.751e-09
  dgfsresidualstd :  1.081e+01, 8.751e-09
  dgfsresidualstd :  1.083e+01, 8.751e-09
  dgfsresidualstd :  1.084e+01, 8.751e-09
  dgfsresidualstd :  1.086e+01, 8.751e-09
  dgfsresidualstd :  1.087e+01, 8.751e-09
  dgfsresidualstd :  1.089e+01, 8.751e-09
  dgfsresidualstd :  1.090e+01, 8.751e-09
  dgfsresidualstd :  1.092e+01, 8.751e-09
  dgfsresidualstd :  1.093e+01, 8.751e-09
  dgfsresidualstd :  1.095e+01, 8.751e-09
  dgfsresidualstd :  1.096e+01, 8.751e-09
  dgfsresidualstd :  1.098e+01, 8.751e-09
  dgfsresidualstd :  1.099e+01, 8.751e-09
  dgfsresidualstd :  1.101e+01, 8.751e-09
  dgfsresidualstd :  1.102e+01, 8.751e-09
  dgfsresidualstd :  1.104e+01, 8.751e-09
  dgfsresidualstd :  1.105e+01, 8.751e-09
  dgfsresidualstd :  1.107e+01, 8.751e-09
  dgfsresidualstd :  1.108e+01, 8.751e-09
  dgfsresidualstd :  1.110e+01, 8.751e-09
  dgfsresidualstd :  1.111e+01, 8.751e-09
  dgfsresidualstd :  1.113e+01, 8.751e-09
  dgfsresidualstd :  1.114e+01, 8.751e-09
  dgfsresidualstd :  1.116e+01, 8.751e-09
  dgfsresidualstd :  1.117e+01, 8.751e-09
  dgfsresidualstd :  1.119e+01, 8.751e-09
  dgfsresidualstd :  1.120e+01, 8.751e-09
  dgfsresidualstd :  1.122e+01, 8.751e-09
  dgfsresidualstd :  1.123e+01, 8.751e-09
  dgfsresidualstd :  1.125e+01, 8.751e-09
  dgfsresidualstd :  1.126e+01, 8.751e-09
  dgfsresidualstd :  1.128e+01, 8.751e-09
  dgfsresidualstd :  1.129e+01, 8.751e-09
  dgfsresidualstd :  1.131e+01, 8.751e-09
  dgfsresidualstd :  1.132e+01, 8.751e-09
  dgfsresidualstd :  1.134e+01, 8.751e-09
  dgfsresidualstd :  1.135e+01, 8.751e-09
  dgfsresidualstd :  1.137e+01, 8.751e-09
  dgfsresidualstd :  1.138e+01, 8.751e-09
  dgfsresidualstd :  1.140e+01, 8.751e-09
  dgfsresidualstd :  1.141e+01, 8.751e-09
  dgfsresidualstd :  1.143e+01, 8.751e-09
  dgfsresidualstd :  1.144e+01, 8.751e-09
  dgfsresidualstd :  1.146e+01, 8.751e-09
  dgfsresidualstd :  1.147e+01, 8.751e-09
  dgfsresidualstd :  1.149e+01, 8.751e-09
  dgfsresidualstd :  1.150e+01, 8.751e-09
  dgfsresidualstd :  1.152e+01, 8.751e-09
  dgfsresidualstd :  1.153e+01, 8.751e-09
  dgfsresidualstd :  1.155e+01, 8.751e-09
  dgfsresidualstd :  1.156e+01, 8.751e-09
  dgfsresidualstd :  1.158e+01, 8.751e-09
  dgfsresidualstd :  1.159e+01, 8.751e-09
  dgfsresidualstd :  1.161e+01, 8.751e-09
  dgfsresidualstd :  1.162e+01, 8.751e-09
  dgfsresidualstd :  1.164e+01, 8.751e-09
  dgfsresidualstd :  1.165e+01, 8.751e-09
  dgfsresidualstd :  1.167e+01, 8.751e-09
  dgfsresidualstd :  1.168e+01, 8.751e-09
  dgfsresidualstd :  1.170e+01, 8.751e-09
  dgfsresidualstd :  1.171e+01, 8.751e-09
  dgfsresidualstd :  1.173e+01, 8.751e-09
  dgfsresidualstd :  1.174e+01, 8.751e-09
  dgfsresidualstd :  1.176e+01, 8.751e-09
  dgfsresidualstd :  1.177e+01, 8.751e-09
  dgfsresidualstd :  1.179e+01, 8.751e-09
  dgfsresidualstd :  1.180e+01, 8.751e-09
  dgfsresidualstd :  1.182e+01, 8.751e-09
  dgfsresidualstd :  1.183e+01, 8.751e-09
  dgfsresidualstd :  1.185e+01, 8.751e-09
  dgfsresidualstd :  1.186e+01, 8.751e-09
  dgfsresidualstd :  1.188e+01, 8.751e-09
  dgfsresidualstd :  1.189e+01, 8.751e-09
  dgfsresidualstd :  1.191e+01, 8.751e-09
  dgfsresidualstd :  1.192e+01, 8.751e-09
  dgfsresidualstd :  1.194e+01, 8.751e-09
  dgfsresidualstd :  1.195e+01, 8.751e-09
  dgfsresidualstd :  1.197e+01, 8.751e-09
  dgfsresidualstd :  1.198e+01, 8.751e-09
  dgfsresidualstd :  1.200e+01, 8.751e-09
  dgfsresidualstd :  1.201e+01, 8.751e-09
  dgfsresidualstd :  1.203e+01, 8.751e-09
  dgfsresidualstd :  1.204e+01, 8.751e-09
  dgfsresidualstd :  1.206e+01, 8.751e-09
  dgfsresidualstd :  1.207e+01, 8.751e-09
  dgfsresidualstd :  1.209e+01, 8.751e-09
  dgfsresidualstd :  1.210e+01, 8.751e-09
  dgfsresidualstd :  1.212e+01, 8.751e-09
  dgfsresidualstd :  1.213e+01, 8.751e-09
  dgfsresidualstd :  1.215e+01, 8.751e-09
  dgfsresidualstd :  1.216e+01, 8.751e-09
  dgfsresidualstd :  1.218e+01, 8.751e-09
  dgfsresidualstd :  1.219e+01, 8.751e-09
  dgfsresidualstd :  1.221e+01, 8.751e-09
  dgfsresidualstd :  1.222e+01, 8.751e-09
  dgfsresidualstd :  1.224e+01, 8.751e-09
  dgfsresidualstd :  1.225e+01, 8.751e-09
  dgfsresidualstd :  1.227e+01, 8.751e-09
  dgfsresidualstd :  1.228e+01, 8.751e-09
  dgfsresidualstd :  1.230e+01, 8.751e-09
  dgfsresidualstd :  1.231e+01, 8.751e-09
  dgfsresidualstd :  1.233e+01, 8.751e-09
  dgfsresidualstd :  1.234e+01, 8.751e-09
  dgfsresidualstd :  1.236e+01, 8.751e-09
  dgfsresidualstd :  1.237e+01, 8.751e-09
  dgfsresidualstd :  1.239e+01, 8.751e-09
  dgfsresidualstd :  1.240e+01, 8.751e-09
  dgfsresidualstd :  1.242e+01, 8.751e-09
  dgfsresidualstd :  1.243e+01, 8.751e-09
  dgfsresidualstd :  1.245e+01, 8.751e-09
  dgfsresidualstd :  1.246e+01, 8.751e-09
  dgfsresidualstd :  1.248e+01, 8.751e-09
  dgfsresidualstd :  1.249e+01, 8.751e-09
  dgfsresidualstd :  1.251e+01, 8.751e-09
  dgfsresidualstd :  1.252e+01, 8.751e-09
  dgfsresidualstd :  1.254e+01, 8.751e-09
  dgfsresidualstd :  1.255e+01, 8.751e-09
  dgfsresidualstd :  1.257e+01, 8.751e-09
  dgfsresidualstd :  1.258e+01, 8.751e-09
  dgfsresidualstd :  1.260e+01, 8.751e-09
  dgfsresidualstd :  1.261e+01, 8.751e-09
  dgfsresidualstd :  1.263e+01, 8.751e-09
  dgfsresidualstd :  1.264e+01, 8.751e-09
  dgfsresidualstd :  1.266e+01, 8.751e-09
  dgfsresidualstd :  1.267e+01, 8.751e-09
  dgfsresidualstd :  1.269e+01, 8.751e-09
  dgfsresidualstd :  1.270e+01, 8.751e-09
  dgfsresidualstd :  1.272e+01, 8.751e-09
  dgfsresidualstd :  1.273e+01, 8.751e-09
  dgfsresidualstd :  1.275e+01, 8.751e-09
  dgfsresidualstd :  1.276e+01, 8.751e-09
  dgfsresidualstd :  1.278e+01, 8.751e-09
  dgfsresidualstd :  1.279e+01, 8.751e-09
  dgfsresidualstd :  1.281e+01, 8.751e-09
  dgfsresidualstd :  1.282e+01, 8.751e-09
  dgfsresidualstd :  1.284e+01, 8.751e-09
  dgfsresidualstd :  1.285e+01, 8.751e-09
  dgfsresidualstd :  1.287e+01, 8.751e-09
  dgfsresidualstd :  1.288e+01, 8.751e-09
  dgfsresidualstd :  1.290e+01, 8.751e-09
  dgfsresidualstd :  1.291e+01, 8.751e-09
  dgfsresidualstd :  1.293e+01, 8.751e-09
  dgfsresidualstd :  1.294e+01, 8.751e-09
  dgfsresidualstd :  1.296e+01, 8.751e-09
  dgfsresidualstd :  1.297e+01, 8.751e-09
  dgfsresidualstd :  1.299e+01, 8.751e-09
  dgfsresidualstd :  1.300e+01, 8.751e-09
  dgfsresidualstd :  1.302e+01, 8.751e-09
  dgfsresidualstd :  1.303e+01, 8.751e-09
  dgfsresidualstd :  1.305e+01, 8.751e-09
  dgfsresidualstd :  1.306e+01, 8.751e-09
  dgfsresidualstd :  1.308e+01, 8.751e-09
  dgfsresidualstd :  1.309e+01, 8.751e-09
  dgfsresidualstd :  1.311e+01, 8.751e-09
  dgfsresidualstd :  1.312e+01, 8.751e-09
  dgfsresidualstd :  1.314e+01, 8.751e-09
  dgfsresidualstd :  1.315e+01, 8.751e-09
  dgfsresidualstd :  1.317e+01, 8.751e-09
  dgfsresidualstd :  1.318e+01, 8.751e-09
  dgfsresidualstd :  1.320e+01, 8.751e-09
  dgfsresidualstd :  1.321e+01, 8.751e-09
  dgfsresidualstd :  1.323e+01, 8.751e-09
  dgfsresidualstd :  1.324e+01, 8.751e-09
  dgfsresidualstd :  1.326e+01, 8.751e-09
  dgfsresidualstd :  1.327e+01, 8.751e-09
  dgfsresidualstd :  1.329e+01, 8.751e-09
  dgfsresidualstd :  1.330e+01, 8.751e-09
  dgfsresidualstd :  1.332e+01, 8.751e-09
  dgfsresidualstd :  1.333e+01, 8.751e-09
  dgfsresidualstd :  1.335e+01, 8.751e-09
  dgfsresidualstd :  1.336e+01, 8.751e-09
  dgfsresidualstd :  1.338e+01, 8.751e-09
  dgfsresidualstd :  1.339e+01, 8.751e-09
  dgfsresidualstd :  1.341e+01, 8.751e-09
  dgfsresidualstd :  1.342e+01, 8.751e-09
  dgfsresidualstd :  1.344e+01, 8.751e-09
  dgfsresidualstd :  1.345e+01, 8.751e-09
  dgfsresidualstd :  1.347e+01, 8.751e-09
  dgfsresidualstd :  1.348e+01, 8.751e-09
  dgfsresidualstd :  1.350e+01, 8.751e-09
  dgfsresidualstd :  1.351e+01, 8.751e-09
  dgfsresidualstd :  1.353e+01, 8.751e-09
  dgfsresidualstd :  1.354e+01, 8.751e-09
  dgfsresidualstd :  1.356e+01, 8.751e-09
  dgfsresidualstd :  1.357e+01, 8.751e-09
  dgfsresidualstd :  1.359e+01, 8.751e-09
  dgfsresidualstd :  1.360e+01, 8.751e-09
  dgfsresidualstd :  1.362e+01, 8.751e-09
  dgfsresidualstd :  1.363e+01, 8.751e-09
  dgfsresidualstd :  1.365e+01, 8.751e-09
  dgfsresidualstd :  1.366e+01, 8.751e-09
  dgfsresidualstd :  1.368e+01, 8.751e-09
  dgfsresidualstd :  1.369e+01, 8.751e-09
  dgfsresidualstd :  1.371e+01, 8.751e-09
  dgfsresidualstd :  1.372e+01, 8.751e-09
  dgfsresidualstd :  1.374e+01, 8.751e-09
  dgfsresidualstd :  1.375e+01, 8.751e-09
  dgfsresidualstd :  1.377e+01, 8.751e-09
  dgfsresidualstd :  1.378e+01, 8.751e-09
  dgfsresidualstd :  1.380e+01, 8.751e-09
  dgfsresidualstd :  1.381e+01, 8.751e-09
  dgfsresidualstd :  1.383e+01, 8.751e-09
  dgfsresidualstd :  1.384e+01, 8.751e-09
  dgfsresidualstd :  1.386e+01, 8.751e-09
  dgfsresidualstd :  1.387e+01, 8.751e-09
  dgfsresidualstd :  1.389e+01, 8.751e-09
  dgfsresidualstd :  1.390e+01, 8.751e-09
  dgfsresidualstd :  1.392e+01, 8.751e-09
  dgfsresidualstd :  1.393e+01, 8.751e-09
  dgfsresidualstd :  1.395e+01, 8.751e-09
  dgfsresidualstd :  1.396e+01, 8.751e-09
  dgfsresidualstd :  1.398e+01, 8.751e-09
  dgfsresidualstd :  1.399e+01, 8.751e-09
  dgfsresidualstd :  1.401e+01, 8.751e-09
  dgfsresidualstd :  1.402e+01, 8.751e-09
  dgfsresidualstd :  1.404e+01, 8.751e-09
  dgfsresidualstd :  1.405e+01, 8.751e-09
  dgfsresidualstd :  1.407e+01, 8.751e-09
  dgfsresidualstd :  1.408e+01, 8.751e-09
  dgfsresidualstd :  1.410e+01, 8.751e-09
  dgfsresidualstd :  1.411e+01, 8.751e-09
  dgfsresidualstd :  1.413e+01, 8.751e-09
  dgfsresidualstd :  1.414e+01, 8.751e-09
  dgfsresidualstd :  1.416e+01, 8.751e-09
  dgfsresidualstd :  1.417e+01, 8.751e-09
  dgfsresidualstd :  1.419e+01, 8.751e-09
  dgfsresidualstd :  1.420e+01, 8.751e-09
  dgfsresidualstd :  1.422e+01, 8.751e-09
  dgfsresidualstd :  1.423e+01, 8.751e-09
  dgfsresidualstd :  1.425e+01, 8.751e-09
  dgfsresidualstd :  1.426e+01, 8.751e-09
  dgfsresidualstd :  1.428e+01, 8.751e-09
  dgfsresidualstd :  1.429e+01, 8.751e-09
  dgfsresidualstd :  1.431e+01, 8.751e-09
  dgfsresidualstd :  1.432e+01, 8.751e-09
  dgfsresidualstd :  1.434e+01, 8.751e-09
  dgfsresidualstd :  1.435e+01, 8.751e-09
  dgfsresidualstd :  1.437e+01, 8.751e-09
  dgfsresidualstd :  1.438e+01, 8.751e-09
  dgfsresidualstd :  1.440e+01, 8.751e-09
  dgfsresidualstd :  1.441e+01, 8.751e-09
  dgfsresidualstd :  1.443e+01, 8.751e-09
  dgfsresidualstd :  1.444e+01, 8.751e-09
  dgfsresidualstd :  1.446e+01, 8.751e-09
  dgfsresidualstd :  1.447e+01, 8.751e-09
  dgfsresidualstd :  1.449e+01, 8.751e-09
  dgfsresidualstd :  1.450e+01, 8.751e-09
  dgfsresidualstd :  1.452e+01, 8.751e-09
  dgfsresidualstd :  1.453e+01, 8.751e-09
  dgfsresidualstd :  1.455e+01, 8.751e-09
  dgfsresidualstd :  1.456e+01, 8.751e-09
  dgfsresidualstd :  1.458e+01, 8.751e-09
  dgfsresidualstd :  1.459e+01, 8.751e-09
  dgfsresidualstd :  1.461e+01, 8.751e-09
  dgfsresidualstd :  1.462e+01, 8.751e-09
  dgfsresidualstd :  1.464e+01, 8.751e-09
  dgfsresidualstd :  1.465e+01, 8.751e-09
  dgfsresidualstd :  1.467e+01, 8.751e-09
  dgfsresidualstd :  1.468e+01, 8.751e-09
  dgfsresidualstd :  1.470e+01, 8.751e-09
  dgfsresidualstd :  1.471e+01, 8.751e-09
  dgfsresidualstd :  1.473e+01, 8.751e-09
  dgfsresidualstd :  1.474e+01, 8.751e-09
  dgfsresidualstd :  1.476e+01, 8.751e-09
  dgfsresidualstd :  1.477e+01, 8.751e-09
  dgfsresidualstd :  1.479e+01, 8.751e-09
  dgfsresidualstd :  1.480e+01, 8.751e-09
  dgfsresidualstd :  1.482e+01, 8.751e-09
  dgfsresidualstd :  1.483e+01, 8.751e-09
  dgfsresidualstd :  1.485e+01, 8.751e-09
  dgfsresidualstd :  1.486e+01, 8.751e-09
  dgfsresidualstd :  1.488e+01, 8.751e-09
  dgfsresidualstd :  1.489e+01, 8.751e-09
  dgfsresidualstd :  1.491e+01, 8.751e-09
  dgfsresidualstd :  1.492e+01, 8.751e-09
  dgfsresidualstd :  1.494e+01, 8.751e-09
  dgfsresidualstd :  1.495e+01, 8.751e-09
  dgfsresidualstd :  1.497e+01, 8.751e-09
  dgfsresidualstd :  1.498e+01, 8.751e-09
  dgfsresidualstd :  1.500e+01, 8.751e-09
  dgfsresidualstd :  1.501e+01, 8.751e-09
  dgfsresidualstd :  1.503e+01, 8.751e-09
  dgfsresidualstd :  1.504e+01, 8.751e-09
  dgfsresidualstd :  1.506e+01, 8.751e-09
  dgfsresidualstd :  1.507e+01, 8.751e-09
  dgfsresidualstd :  1.509e+01, 8.751e-09
  dgfsresidualstd :  1.510e+01, 8.751e-09
  dgfsresidualstd :  1.512e+01, 8.751e-09
  dgfsresidualstd :  1.513e+01, 8.751e-09
  dgfsresidualstd :  1.515e+01, 8.751e-09
  dgfsresidualstd :  1.516e+01, 8.751e-09
  dgfsresidualstd :  1.518e+01, 8.751e-09
  dgfsresidualstd :  1.519e+01, 8.751e-09
  dgfsresidualstd :  1.521e+01, 8.751e-09
  dgfsresidualstd :  1.522e+01, 8.751e-09
  dgfsresidualstd :  1.524e+01, 8.751e-09
  dgfsresidualstd :  1.525e+01, 8.751e-09
  dgfsresidualstd :  1.527e+01, 8.751e-09
  dgfsresidualstd :  1.528e+01, 8.751e-09
  dgfsresidualstd :  1.530e+01, 8.751e-09
  dgfsresidualstd :  1.531e+01, 8.751e-09
  dgfsresidualstd :  1.533e+01, 8.751e-09
  dgfsresidualstd :  1.534e+01, 8.751e-09
  dgfsresidualstd :  1.536e+01, 8.751e-09
  dgfsresidualstd :  1.537e+01, 8.751e-09
  dgfsresidualstd :  1.539e+01, 8.751e-09
  dgfsresidualstd :  1.540e+01, 8.751e-09
  dgfsresidualstd :  1.542e+01, 8.751e-09
  dgfsresidualstd :  1.543e+01, 8.751e-09
  dgfsresidualstd :  1.545e+01, 8.751e-09
  dgfsresidualstd :  1.546e+01, 8.751e-09
  dgfsresidualstd :  1.548e+01, 8.751e-09
  dgfsresidualstd :  1.549e+01, 8.751e-09
  dgfsresidualstd :  1.551e+01, 8.751e-09
  dgfsresidualstd :  1.552e+01, 8.751e-09
  dgfsresidualstd :  1.554e+01, 8.751e-09
  dgfsresidualstd :  1.555e+01, 8.751e-09
  dgfsresidualstd :  1.557e+01, 8.751e-09
  dgfsresidualstd :  1.558e+01, 8.751e-09
  dgfsresidualstd :  1.560e+01, 8.751e-09
  dgfsresidualstd :  1.561e+01, 8.751e-09
  dgfsresidualstd :  1.563e+01, 8.751e-09
  dgfsresidualstd :  1.564e+01, 8.751e-09
  dgfsresidualstd :  1.566e+01, 8.751e-09
  dgfsresidualstd :  1.567e+01, 8.751e-09
  dgfsresidualstd :  1.569e+01, 8.751e-09
  dgfsresidualstd :  1.570e+01, 8.751e-09
  dgfsresidualstd :  1.572e+01, 8.751e-09
  dgfsresidualstd :  1.573e+01, 8.751e-09
  dgfsresidualstd :  1.575e+01, 8.751e-09
  dgfsresidualstd :  1.576e+01, 8.751e-09
  dgfsresidualstd :  1.578e+01, 8.751e-09
  dgfsresidualstd :  1.579e+01, 8.751e-09
  dgfsresidualstd :  1.581e+01, 8.751e-09
  dgfsresidualstd :  1.582e+01, 8.751e-09
  dgfsresidualstd :  1.584e+01, 8.751e-09
  dgfsresidualstd :  1.585e+01, 8.751e-09
  dgfsresidualstd :  1.587e+01, 8.751e-09
  dgfsresidualstd :  1.588e+01, 8.751e-09
  dgfsresidualstd :  1.590e+01, 8.751e-09
  dgfsresidualstd :  1.591e+01, 8.751e-09
  dgfsresidualstd :  1.593e+01, 8.751e-09
  dgfsresidualstd :  1.594e+01, 8.751e-09
  dgfsresidualstd :  1.596e+01, 8.751e-09
  dgfsresidualstd :  1.597e+01, 8.751e-09
  dgfsresidualstd :  1.599e+01, 8.751e-09
  dgfsresidualstd :  1.600e+01, 8.751e-09
  dgfsresidualstd :  1.602e+01, 8.751e-09
  dgfsresidualstd :  1.603e+01, 8.751e-09
  dgfsresidualstd :  1.605e+01, 8.751e-09
  dgfsresidualstd :  1.606e+01, 8.751e-09
  dgfsresidualstd :  1.608e+01, 8.751e-09
  dgfsresidualstd :  1.609e+01, 8.751e-09
  dgfsresidualstd :  1.611e+01, 8.751e-09
  dgfsresidualstd :  1.612e+01, 8.751e-09
  dgfsresidualstd :  1.614e+01, 8.751e-09
  dgfsresidualstd :  1.615e+01, 8.751e-09
  dgfsresidualstd :  1.617e+01, 8.751e-09
  dgfsresidualstd :  1.618e+01, 8.751e-09
  dgfsresidualstd :  1.620e+01, 8.751e-09
  dgfsresidualstd :  1.621e+01, 8.751e-09
  dgfsresidualstd :  1.623e+01, 8.751e-09
  dgfsresidualstd :  1.624e+01, 8.751e-09
  dgfsresidualstd :  1.626e+01, 8.751e-09
  dgfsresidualstd :  1.627e+01, 8.751e-09
  dgfsresidualstd :  1.629e+01, 8.751e-09
  dgfsresidualstd :  1.630e+01, 8.751e-09
  dgfsresidualstd :  1.632e+01, 8.751e-09
  dgfsresidualstd :  1.633e+01, 8.751e-09
  dgfsresidualstd :  1.635e+01, 8.751e-09
  dgfsresidualstd :  1.636e+01, 8.751e-09
  dgfsresidualstd :  1.638e+01, 8.751e-09
  dgfsresidualstd :  1.639e+01, 8.751e-09
  dgfsresidualstd :  1.641e+01, 8.751e-09
  dgfsresidualstd :  1.642e+01, 8.751e-09
  dgfsresidualstd :  1.644e+01, 8.751e-09
  dgfsresidualstd :  1.645e+01, 8.751e-09
  dgfsresidualstd :  1.647e+01, 8.751e-09
  dgfsresidualstd :  1.648e+01, 8.751e-09
  dgfsresidualstd :  1.650e+01, 8.751e-09
  dgfsresidualstd :  1.651e+01, 8.751e-09
  dgfsresidualstd :  1.653e+01, 8.751e-09
  dgfsresidualstd :  1.654e+01, 8.751e-09
  dgfsresidualstd :  1.656e+01, 8.751e-09
  dgfsresidualstd :  1.657e+01, 8.751e-09
  dgfsresidualstd :  1.659e+01, 8.751e-09
  dgfsresidualstd :  1.660e+01, 8.751e-09
  dgfsresidualstd :  1.662e+01, 8.751e-09
  dgfsresidualstd :  1.663e+01, 8.751e-09
  dgfsresidualstd :  1.665e+01, 8.751e-09
  dgfsresidualstd :  1.666e+01, 8.751e-09
  dgfsresidualstd :  1.668e+01, 8.751e-09
  dgfsresidualstd :  1.669e+01, 8.751e-09
  dgfsresidualstd :  1.671e+01, 8.751e-09
  dgfsresidualstd :  1.672e+01, 8.751e-09
  dgfsresidualstd :  1.674e+01, 8.751e-09
  dgfsresidualstd :  1.675e+01, 8.751e-09
  dgfsresidualstd :  1.677e+01, 8.751e-09
  dgfsresidualstd :  1.678e+01, 8.751e-09
  dgfsresidualstd :  1.680e+01, 8.751e-09
  dgfsresidualstd :  1.681e+01, 8.751e-09
  dgfsresidualstd :  1.683e+01, 8.751e-09
  dgfsresidualstd :  1.684e+01, 8.751e-09
  dgfsresidualstd :  1.686e+01, 8.751e-09
  dgfsresidualstd :  1.687e+01, 8.751e-09
  dgfsresidualstd :  1.689e+01, 8.751e-09
  dgfsresidualstd :  1.690e+01, 8.751e-09
  dgfsresidualstd :  1.692e+01, 8.751e-09
  dgfsresidualstd :  1.693e+01, 8.751e-09
  dgfsresidualstd :  1.695e+01, 8.751e-09
  dgfsresidualstd :  1.696e+01, 8.751e-09
  dgfsresidualstd :  1.698e+01, 8.751e-09
  dgfsresidualstd :  1.699e+01, 8.751e-09
  dgfsresidualstd :  1.701e+01, 8.751e-09
  dgfsresidualstd :  1.702e+01, 8.751e-09
  dgfsresidualstd :  1.704e+01, 8.751e-09
  dgfsresidualstd :  1.705e+01, 8.751e-09
  dgfsresidualstd :  1.707e+01, 8.751e-09
  dgfsresidualstd :  1.708e+01, 8.751e-09
  dgfsresidualstd :  1.710e+01, 8.751e-09
  dgfsresidualstd :  1.711e+01, 8.751e-09
  dgfsresidualstd :  1.713e+01, 8.751e-09
  dgfsresidualstd :  1.714e+01, 8.751e-09
  dgfsresidualstd :  1.716e+01, 8.751e-09
  dgfsresidualstd :  1.717e+01, 8.751e-09
  dgfsresidualstd :  1.719e+01, 8.751e-09
  dgfsresidualstd :  1.720e+01, 8.751e-09
  dgfsresidualstd :  1.722e+01, 8.751e-09
  dgfsresidualstd :  1.723e+01, 8.751e-09
  dgfsresidualstd :  1.725e+01, 8.751e-09
  dgfsresidualstd :  1.726e+01, 8.751e-09
  dgfsresidualstd :  1.728e+01, 8.751e-09
  dgfsresidualstd :  1.729e+01, 8.751e-09
  dgfsresidualstd :  1.731e+01, 8.751e-09
  dgfsresidualstd :  1.732e+01, 8.751e-09
  dgfsresidualstd :  1.734e+01, 8.751e-09
  dgfsresidualstd :  1.735e+01, 8.751e-09
  dgfsresidualstd :  1.737e+01, 8.751e-09
  dgfsresidualstd :  1.738e+01, 8.751e-09
  dgfsresidualstd :  1.740e+01, 8.751e-09
  dgfsresidualstd :  1.741e+01, 8.751e-09
  dgfsresidualstd :  1.743e+01, 8.751e-09
  dgfsresidualstd :  1.744e+01, 8.751e-09
  dgfsresidualstd :  1.746e+01, 8.751e-09
  dgfsresidualstd :  1.747e+01, 8.751e-09
  dgfsresidualstd :  1.749e+01, 8.751e-09
  dgfsresidualstd :  1.750e+01, 8.751e-09
  dgfsresidualstd :  1.752e+01, 8.751e-09
  dgfsresidualstd :  1.753e+01, 8.751e-09
  dgfsresidualstd :  1.755e+01, 8.751e-09
  dgfsresidualstd :  1.756e+01, 8.751e-09
  dgfsresidualstd :  1.758e+01, 8.751e-09
  dgfsresidualstd :  1.759e+01, 8.751e-09
  dgfsresidualstd :  1.761e+01, 8.751e-09
  dgfsresidualstd :  1.762e+01, 8.751e-09
  dgfsresidualstd :  1.764e+01, 8.751e-09
  dgfsresidualstd :  1.765e+01, 8.751e-09
  dgfsresidualstd :  1.767e+01, 8.751e-09
  dgfsresidualstd :  1.768e+01, 8.751e-09
  dgfsresidualstd :  1.770e+01, 8.751e-09
  dgfsresidualstd :  1.771e+01, 8.751e-09
  dgfsresidualstd :  1.773e+01, 8.751e-09
  dgfsresidualstd :  1.774e+01, 8.751e-09
  dgfsresidualstd :  1.776e+01, 8.751e-09
  dgfsresidualstd :  1.777e+01, 8.751e-09
  dgfsresidualstd :  1.779e+01, 8.751e-09
  dgfsresidualstd :  1.780e+01, 8.751e-09
  dgfsresidualstd :  1.782e+01, 8.751e-09
  dgfsresidualstd :  1.783e+01, 8.751e-09
  dgfsresidualstd :  1.785e+01, 8.751e-09
  dgfsresidualstd :  1.786e+01, 8.751e-09
  dgfsresidualstd :  1.788e+01, 8.751e-09
  dgfsresidualstd :  1.789e+01, 8.751e-09
  dgfsresidualstd :  1.791e+01, 8.751e-09
  dgfsresidualstd :  1.792e+01, 8.751e-09
  dgfsresidualstd :  1.794e+01, 8.751e-09
  dgfsresidualstd :  1.795e+01, 8.751e-09
  dgfsresidualstd :  1.797e+01, 8.751e-09
  dgfsresidualstd :  1.798e+01, 8.751e-09
  dgfsresidualstd :  1.800e+01, 8.751e-09
  dgfsresidualstd :  1.801e+01, 8.751e-09
  dgfsresidualstd :  1.803e+01, 8.751e-09
  dgfsresidualstd :  1.804e+01, 8.751e-09
  dgfsresidualstd :  1.806e+01, 8.751e-09
  dgfsresidualstd :  1.807e+01, 8.751e-09
  dgfsresidualstd :  1.809e+01, 8.751e-09
  dgfsresidualstd :  1.810e+01, 8.751e-09
  dgfsresidualstd :  1.812e+01, 8.751e-09
  dgfsresidualstd :  1.813e+01, 8.751e-09
  dgfsresidualstd :  1.815e+01, 8.751e-09
  dgfsresidualstd :  1.816e+01, 8.751e-09
  dgfsresidualstd :  1.818e+01, 8.751e-09
  dgfsresidualstd :  1.819e+01, 8.751e-09
  dgfsresidualstd :  1.821e+01, 8.751e-09
  dgfsresidualstd :  1.822e+01, 8.751e-09
  dgfsresidualstd :  1.824e+01, 8.751e-09
  dgfsresidualstd :  1.825e+01, 8.751e-09
  dgfsresidualstd :  1.827e+01, 8.751e-09
  dgfsresidualstd :  1.828e+01, 8.751e-09
  dgfsresidualstd :  1.830e+01, 8.751e-09
  dgfsresidualstd :  1.831e+01, 8.751e-09
  dgfsresidualstd :  1.833e+01, 8.751e-09
  dgfsresidualstd :  1.834e+01, 8.751e-09
  dgfsresidualstd :  1.836e+01, 8.751e-09
  dgfsresidualstd :  1.837e+01, 8.751e-09
  dgfsresidualstd :  1.839e+01, 8.751e-09
  dgfsresidualstd :  1.840e+01, 8.751e-09
  dgfsresidualstd :  1.842e+01, 8.751e-09
  dgfsresidualstd :  1.843e+01, 8.751e-09
  dgfsresidualstd :  1.845e+01, 8.751e-09
  dgfsresidualstd :  1.846e+01, 8.751e-09
  dgfsresidualstd :  1.848e+01, 8.751e-09
  dgfsresidualstd :  1.849e+01, 8.751e-09
  dgfsresidualstd :  1.851e+01, 8.751e-09
  dgfsresidualstd :  1.852e+01, 8.751e-09
  dgfsresidualstd :  1.854e+01, 8.751e-09
  dgfsresidualstd :  1.855e+01, 8.751e-09
  dgfsresidualstd :  1.857e+01, 8.751e-09
  dgfsresidualstd :  1.858e+01, 8.751e-09
  dgfsresidualstd :  1.860e+01, 8.751e-09
  dgfsresidualstd :  1.861e+01, 8.751e-09
  dgfsresidualstd :  1.863e+01, 8.751e-09
  dgfsresidualstd :  1.864e+01, 8.751e-09
  dgfsresidualstd :  1.866e+01, 8.751e-09
  dgfsresidualstd :  1.867e+01, 8.751e-09
  dgfsresidualstd :  1.869e+01, 8.751e-09
  dgfsresidualstd :  1.870e+01, 8.751e-09
  dgfsresidualstd :  1.872e+01, 8.751e-09
  dgfsresidualstd :  1.873e+01, 8.751e-09
  dgfsresidualstd :  1.875e+01, 8.751e-09
  dgfsresidualstd :  1.876e+01, 8.751e-09
  dgfsresidualstd :  1.878e+01, 8.751e-09
  dgfsresidualstd :  1.879e+01, 8.751e-09
  dgfsresidualstd :  1.881e+01, 8.751e-09
  dgfsresidualstd :  1.882e+01, 8.751e-09
  dgfsresidualstd :  1.884e+01, 8.751e-09
  dgfsresidualstd :  1.885e+01, 8.751e-09
  dgfsresidualstd :  1.887e+01, 8.751e-09
  dgfsresidualstd :  1.888e+01, 8.751e-09
  dgfsresidualstd :  1.890e+01, 8.751e-09
  dgfsresidualstd :  1.891e+01, 8.751e-09
  dgfsresidualstd :  1.893e+01, 8.751e-09
  dgfsresidualstd :  1.894e+01, 8.751e-09
  dgfsresidualstd :  1.896e+01, 8.751e-09
  dgfsresidualstd :  1.897e+01, 8.751e-09
  dgfsresidualstd :  1.899e+01, 8.751e-09
  dgfsresidualstd :  1.900e+01, 8.751e-09
  dgfsresidualstd :  1.902e+01, 8.751e-09
  dgfsresidualstd :  1.903e+01, 8.751e-09
  dgfsresidualstd :  1.905e+01, 8.751e-09
  dgfsresidualstd :  1.906e+01, 8.751e-09
  dgfsresidualstd :  1.908e+01, 8.751e-09
  dgfsresidualstd :  1.909e+01, 8.751e-09
  dgfsresidualstd :  1.911e+01, 8.751e-09
  dgfsresidualstd :  1.912e+01, 8.751e-09
  dgfsresidualstd :  1.914e+01, 8.751e-09
  dgfsresidualstd :  1.915e+01, 8.751e-09
  dgfsresidualstd :  1.917e+01, 8.751e-09
  dgfsresidualstd :  1.918e+01, 8.751e-09
  dgfsresidualstd :  1.920e+01, 8.751e-09
  dgfsresidualstd :  1.921e+01, 8.751e-09
  dgfsresidualstd :  1.923e+01, 8.751e-09
  dgfsresidualstd :  1.924e+01, 8.751e-09
  dgfsresidualstd :  1.926e+01, 8.751e-09
  dgfsresidualstd :  1.927e+01, 8.751e-09
  dgfsresidualstd :  1.929e+01, 8.751e-09
  dgfsresidualstd :  1.930e+01, 8.751e-09
  dgfsresidualstd :  1.932e+01, 8.751e-09
  dgfsresidualstd :  1.933e+01, 8.751e-09
  dgfsresidualstd :  1.935e+01, 8.751e-09
  dgfsresidualstd :  1.936e+01, 8.751e-09
  dgfsresidualstd :  1.938e+01, 8.751e-09
  dgfsresidualstd :  1.939e+01, 8.751e-09
  dgfsresidualstd :  1.941e+01, 8.751e-09
  dgfsresidualstd :  1.942e+01, 8.751e-09
  dgfsresidualstd :  1.944e+01, 8.751e-09
  dgfsresidualstd :  1.945e+01, 8.751e-09
  dgfsresidualstd :  1.947e+01, 8.751e-09
  dgfsresidualstd :  1.948e+01, 8.751e-09
  dgfsresidualstd :  1.950e+01, 8.751e-09
  dgfsresidualstd :  1.951e+01, 8.751e-09
  dgfsresidualstd :  1.953e+01, 8.751e-09
  dgfsresidualstd :  1.954e+01, 8.751e-09
  dgfsresidualstd :  1.956e+01, 8.751e-09
  dgfsresidualstd :  1.957e+01, 8.751e-09
  dgfsresidualstd :  1.959e+01, 8.751e-09
  dgfsresidualstd :  1.960e+01, 8.751e-09
  dgfsresidualstd :  1.962e+01, 8.751e-09
  dgfsresidualstd :  1.963e+01, 8.751e-09
  dgfsresidualstd :  1.965e+01, 8.751e-09
  dgfsresidualstd :  1.966e+01, 8.751e-09
  dgfsresidualstd :  1.968e+01, 8.751e-09
  dgfsresidualstd :  1.969e+01, 8.751e-09
  dgfsresidualstd :  1.971e+01, 8.751e-09
  dgfsresidualstd :  1.972e+01, 8.751e-09
  dgfsresidualstd :  1.974e+01, 8.751e-09
  dgfsresidualstd :  1.975e+01, 8.751e-09
  dgfsresidualstd :  1.977e+01, 8.751e-09
  dgfsresidualstd :  1.978e+01, 8.751e-09
  dgfsresidualstd :  1.980e+01, 8.751e-09
  dgfsresidualstd :  1.981e+01, 8.751e-09
  dgfsresidualstd :  1.983e+01, 8.751e-09
  dgfsresidualstd :  1.984e+01, 8.751e-09
  dgfsresidualstd :  1.986e+01, 8.751e-09
  dgfsresidualstd :  1.987e+01, 8.751e-09
  dgfsresidualstd :  1.989e+01, 8.751e-09
  dgfsresidualstd :  1.990e+01, 8.751e-09
  dgfsresidualstd :  1.992e+01, 8.751e-09
  dgfsresidualstd :  1.993e+01, 8.751e-09
  dgfsresidualstd :  1.995e+01, 8.751e-09
  dgfsresidualstd :  1.996e+01, 8.751e-09
  dgfsresidualstd :  1.998e+01, 8.751e-09
  dgfsresidualstd :  1.999e+01, 8.751e-09
