[backend]
precision = double
rank-allocator = linear

[backend-openmp]
;cblas = Enter path to local BLAS library for OpenMP backend

[backend-cuda]
device-id = local-rank

[constants]
Nv = 24
NvBatchSize = 64
Nrho = 6

[non-dim]
T0 = 273
H0 = 20e-6
rho0 = 0.0017613527463428097
molarMass0 = 28.016e-3

[velocity-mesh]
dev = 5
cmax = 0
Tmax = 273

[spherical-design-rule]
ssrule = womersley
M = 6

[scattering-model]
type = vhs-gll
omega = 0.74
dRef = 4.17e-10
Tref = 273

[solver]
system = dgfs
order = 2

[solver-time-integrator]
;scheme = tvd-rk2-dgfs
scheme = euler-dgfs
controller = none
tstart = 0.0
tend = 260
dt = 0.001

[solver-interfaces]
riemann-solver = rusanov
ldg-beta = 0.5
ldg-tau = 0.1

[solver-interfaces-line]
;flux-pts = gauss-legendre
flux-pts = gauss-legendre-lobatto

[solver-elements-quad]
;soln-pts = gauss-legendre
soln-pts = gauss-legendre-lobatto

[solver-elements-tri]
soln-pts = williams-shunn

[soln-plugin-nancheck]
nsteps = 50

[soln-plugin-dgfsresidualstd]
nsteps = 100

[soln-plugin-dgfsdistwriterstd]
dt-out = 1
basedir = .
basename = dist_dgfs_2d_mikra_str-{t:.1f}

[soln-plugin-dgfsmomwriterstd]
dt-out = 1
basedir = .
basename = bulksol_dgfs_2d_mikra_str-{t:.1f}

[soln-plugin-dgfsforcestd-leftheater]
nsteps = 100
basedir = .
basename = forces_leftheater_dgfs_2d_mikra_str-{t:.1f}
file = forces_leftheater_dgfs_2d_mikra_str.csv

[soln-plugin-dgfsforcestd-rightheater]
nsteps = 100
basedir = .
basename = forces_rightheater_dgfs_2d_mikra_str-{t:.1f}
file = forces_rightheater_dgfs_2d_mikra_str.csv

[soln-ics]
type = maxwellian
rho = 0.0017613527463428097
T = 296
ux = 0
uy = 0
uz = 0

[soln-bcs-substrate]
type = dgfs-wall-diffuse
rho = 0.0017613527463428097
T = 296
ux = 0
uy = 0
uz = 0

[soln-bcs-symmright]
type = dgfs-wall-specular

[soln-bcs-freestream]
type = dgfs-inlet
rho = 0.0017613527463428097
T = 296
ux = 0
uy = 0
uz = 0

[soln-bcs-symmleft]
type = dgfs-wall-specular

[soln-bcs-leftheater]
type = dgfs-wall-diffuse
rho = 0.0017613527463428097
T = 306
ux = 0
uy = 0
uz = 0

[soln-bcs-rightheater]
type = dgfs-wall-diffuse
rho = 0.0017613527463428097
T = 363
ux = 0
uy = 0
uz = 0


