
 Velocity mesh -----------------------------

 Velocity mesh -----------------------------
Nrho:  6
velocityMesh: (-6.0 6.0)
n0, u0: (1.678881970644135e+21 337.05486534428223)
512 Batches of Size 64
Nrho:  6
velocityMesh: (-6.0 6.0)
n0, u0: (1.678881970644135e+21 337.05486534428223)
512 Batches of Size 64

Reading initial condition for soln-bcs-back
bulk-property: input calculated
mass-density: 0.00011140244750324529 0.00011140244750324532
x-velocity: 0.0 2.263895914033831e-16
y-velocity: 0.0 -1.7524802135853012e-15
z-velocity: 0.0 0.0
temperature: 273.0 272.9999999999997
Finished initial condition precomputation for soln-bcs-back

Reading initial condition for soln-bcs-bottom
bulk-property: input calculated
mass-density: 0.00011140244750324529 0.00011140244750324532
x-velocity: 0.0 2.263895914033831e-16
y-velocity: 0.0 -1.7524802135853012e-15
z-velocity: 0.0 0.0
temperature: 273.0 272.9999999999997
Finished initial condition precomputation for soln-bcs-bottom

Reading initial condition for soln-bcs-front
bulk-property: input calculated
mass-density: 0.00011140244750324529 0.00011140244750324532
x-velocity: 0.0 2.263895914033831e-16
y-velocity: 0.0 -1.7524802135853012e-15
z-velocity: 0.0 0.0
temperature: 273.0 272.9999999999997
Finished initial condition precomputation for soln-bcs-front

Reading initial condition for soln-bcs-right
bulk-property: input calculated
mass-density: 0.00011140244750324529 0.00011140244750324532
x-velocity: 0.0 2.263895914033831e-16
y-velocity: 0.0 -1.7524802135853012e-15
z-velocity: 0.0 0.0
temperature: 273.0 272.9999999999997
Finished initial condition precomputation for soln-bcs-right

Reading initial condition for soln-bcs-top

Reading initial condition for soln-bcs-back
bulk-property: input calculated
mass-density: 0.00011140244750324529 0.00011140244750324529
x-velocity: 50.0 49.99999999999989
y-velocity: 0.0 2.3961397335878567e-16
z-velocity: 0.0 7.893409332666526e-15
temperature: 273.0 272.99999999999966
Finished initial condition precomputation for soln-bcs-top
bulk-property: input calculated
mass-density: 0.00011140244750324529 0.00011140244750324532
x-velocity: 0.0 2.263895914033831e-16
y-velocity: 0.0 -1.7524802135853012e-15
z-velocity: 0.0 0.0
temperature: 273.0 272.9999999999997
Finished initial condition precomputation for soln-bcs-back

Reading initial condition for soln-bcs-bottom
bulk-property: input calculated
mass-density: 0.00011140244750324529 0.00011140244750324532
x-velocity: 0.0 2.263895914033831e-16
y-velocity: 0.0 -1.7524802135853012e-15
z-velocity: 0.0 0.0
temperature: 273.0 272.9999999999997
Finished initial condition precomputation for soln-bcs-bottom

Reading initial condition for soln-bcs-front
bulk-property: input calculated
mass-density: 0.00011140244750324529 0.00011140244750324532
x-velocity: 0.0 2.263895914033831e-16
y-velocity: 0.0 -1.7524802135853012e-15
z-velocity: 0.0 0.0
temperature: 273.0 272.9999999999997
Finished initial condition precomputation for soln-bcs-front

Reading initial condition for soln-bcs-left
bulk-property: input calculated
mass-density: 0.00011140244750324529 0.00011140244750324532
x-velocity: 0.0 2.263895914033831e-16
y-velocity: 0.0 -1.7524802135853012e-15
z-velocity: 0.0 0.0
temperature: 273.0 272.9999999999997
Finished initial condition precomputation for soln-bcs-left

Reading initial condition for soln-bcs-top
bulk-property: input calculated
mass-density: 0.00011140244750324529 0.00011140244750324529
x-velocity: 50.0 49.99999999999989
y-velocity: 0.0 2.3961397335878567e-16
z-velocity: 0.0 7.893409332666526e-15
temperature: 273.0 272.99999999999966
Finished initial condition precomputation for soln-bcs-top
Jac (min: 0.00024414062499763267, max: 0.00024414062500263553)
Jac (min: 0.0002441406249978994, max: 0.0002441406250020694)
Finished initializing the BaseSystem
Finished initializing the BaseSystem

 Scattering model -----------------------------
Kn: 0.7709795421290124
prefactor: 0.09978121320331508
Time-step for unit CFL: [0.00086806]
The actual time-step will depend on DG order CFL

 Scattering model -----------------------------
Kn: 0.7709795421290124
prefactor: 0.09978121320331508
Finished scattering model precomputation
Finished scattering model precomputation

Reading initial condition for soln-ics

Reading initial condition for soln-ics
bulk-property: input calculated
mass-density: 0.00011140244750324529 0.00011140244750324532
x-velocity: 0.0 2.263895914033831e-16
y-velocity: 0.0 -1.7524802135853012e-15
z-velocity: 0.0 0.0
temperature: 273.0 272.9999999999997
bulk-property: input calculated
mass-density: 0.00011140244750324529 0.00011140244750324532
x-velocity: 0.0 2.263895914033831e-16
Finished initial condition precomputation for soln-ics
y-velocity: 0.0 -1.7524802135853012e-15
z-velocity: 0.0 0.0
temperature: 273.0 272.9999999999997
Finished initial condition precomputation for soln-ics
  dgfsresidualstd :  1.500e-02, 7.110e-05
  dgfsresidualstd :  3.000e-02, 4.957e-05
  dgfsresidualstd :  4.500e-02, 3.910e-05
  dgfsresidualstd :  6.000e-02, 3.378e-05
  dgfsresidualstd :  7.500e-02, 3.140e-05
  dgfsresidualstd :  9.000e-02, 3.024e-05
  dgfsresidualstd :  1.050e-01, 2.920e-05
  dgfsresidualstd :  1.200e-01, 2.805e-05
  dgfsresidualstd :  1.350e-01, 2.698e-05
  dgfsresidualstd :  1.500e-01, 2.608e-05
  dgfsresidualstd :  1.650e-01, 2.528e-05
  dgfsresidualstd :  1.800e-01, 2.455e-05
  dgfsresidualstd :  1.950e-01, 2.387e-05
  dgfsresidualstd :  2.100e-01, 2.325e-05
  dgfsresidualstd :  2.250e-01, 2.265e-05
  dgfsresidualstd :  2.400e-01, 2.195e-05
  dgfsresidualstd :  2.550e-01, 2.098e-05
  dgfsresidualstd :  2.700e-01, 1.961e-05
  dgfsresidualstd :  2.850e-01, 1.791e-05
  dgfsresidualstd :  3.000e-01, 1.625e-05
  dgfsresidualstd :  3.150e-01, 1.521e-05
  dgfsresidualstd :  3.300e-01, 1.511e-05
  dgfsresidualstd :  3.450e-01, 1.566e-05
  dgfsresidualstd :  3.600e-01, 1.627e-05
  dgfsresidualstd :  3.750e-01, 1.653e-05
  dgfsresidualstd :  3.900e-01, 1.637e-05
  dgfsresidualstd :  4.050e-01, 1.591e-05
  dgfsresidualstd :  4.200e-01, 1.531e-05
  dgfsresidualstd :  4.350e-01, 1.471e-05
  dgfsresidualstd :  4.500e-01, 1.416e-05
  dgfsresidualstd :  4.650e-01, 1.367e-05
  dgfsresidualstd :  4.800e-01, 1.323e-05
  dgfsresidualstd :  4.950e-01, 1.283e-05
  dgfsresidualstd :  5.099e-01, 1.245e-05
  dgfsresidualstd :  5.249e-01, 1.208e-05
  dgfsresidualstd :  5.399e-01, 1.172e-05
  dgfsresidualstd :  5.549e-01, 1.139e-05
  dgfsresidualstd :  5.699e-01, 1.112e-05
  dgfsresidualstd :  5.849e-01, 1.095e-05
  dgfsresidualstd :  5.999e-01, 1.086e-05
  dgfsresidualstd :  6.149e-01, 1.082e-05
  dgfsresidualstd :  6.299e-01, 1.073e-05
  dgfsresidualstd :  6.449e-01, 1.054e-05
  dgfsresidualstd :  6.599e-01, 1.022e-05
  dgfsresidualstd :  6.749e-01, 9.796e-06
  dgfsresidualstd :  6.899e-01, 9.336e-06
  dgfsresidualstd :  7.049e-01, 8.912e-06
  dgfsresidualstd :  7.199e-01, 8.579e-06
  dgfsresidualstd :  7.349e-01, 8.347e-06
  dgfsresidualstd :  7.499e-01, 8.190e-06
  dgfsresidualstd :  7.649e-01, 8.065e-06
  dgfsresidualstd :  7.799e-01, 7.939e-06
  dgfsresidualstd :  7.949e-01, 7.797e-06
  dgfsresidualstd :  8.099e-01, 7.643e-06
  dgfsresidualstd :  8.249e-01, 7.488e-06
  dgfsresidualstd :  8.399e-01, 7.340e-06
  dgfsresidualstd :  8.549e-01, 7.199e-06
  dgfsresidualstd :  8.699e-01, 7.060e-06
  dgfsresidualstd :  8.849e-01, 6.912e-06
  dgfsresidualstd :  8.999e-01, 6.749e-06
  dgfsresidualstd :  9.149e-01, 6.571e-06
  dgfsresidualstd :  9.299e-01, 6.387e-06
  dgfsresidualstd :  9.449e-01, 6.208e-06
  dgfsresidualstd :  9.599e-01, 6.046e-06
  dgfsresidualstd :  9.749e-01, 5.908e-06
  dgfsresidualstd :  9.899e-01, 5.794e-06
  dgfsresidualstd :  1.005e+00, 5.699e-06
  dgfsresidualstd :  1.020e+00, 5.613e-06
  dgfsresidualstd :  1.035e+00, 5.529e-06
  dgfsresidualstd :  1.050e+00, 5.440e-06
  dgfsresidualstd :  1.065e+00, 5.344e-06
  dgfsresidualstd :  1.080e+00, 5.240e-06
  dgfsresidualstd :  1.095e+00, 5.130e-06
  dgfsresidualstd :  1.110e+00, 5.016e-06
  dgfsresidualstd :  1.125e+00, 4.901e-06
  dgfsresidualstd :  1.140e+00, 4.788e-06
  dgfsresidualstd :  1.155e+00, 4.680e-06
  dgfsresidualstd :  1.170e+00, 4.580e-06
  dgfsresidualstd :  1.185e+00, 4.487e-06
  dgfsresidualstd :  1.200e+00, 4.403e-06
  dgfsresidualstd :  1.215e+00, 4.326e-06
  dgfsresidualstd :  1.230e+00, 4.254e-06
  dgfsresidualstd :  1.245e+00, 4.185e-06
  dgfsresidualstd :  1.260e+00, 4.117e-06
  dgfsresidualstd :  1.275e+00, 4.047e-06
  dgfsresidualstd :  1.290e+00, 3.974e-06
  dgfsresidualstd :  1.305e+00, 3.898e-06
  dgfsresidualstd :  1.320e+00, 3.819e-06
  dgfsresidualstd :  1.335e+00, 3.738e-06
  dgfsresidualstd :  1.350e+00, 3.656e-06
  dgfsresidualstd :  1.365e+00, 3.576e-06
  dgfsresidualstd :  1.380e+00, 3.498e-06
  dgfsresidualstd :  1.395e+00, 3.423e-06
  dgfsresidualstd :  1.410e+00, 3.352e-06
  dgfsresidualstd :  1.425e+00, 3.284e-06
  dgfsresidualstd :  1.440e+00, 3.219e-06
  dgfsresidualstd :  1.455e+00, 3.156e-06
  dgfsresidualstd :  1.470e+00, 3.093e-06
  dgfsresidualstd :  1.485e+00, 3.031e-06
  dgfsresidualstd :  1.500e+00, 2.968e-06
  dgfsresidualstd :  1.515e+00, 2.906e-06
  dgfsresidualstd :  1.530e+00, 2.843e-06
  dgfsresidualstd :  1.545e+00, 2.780e-06
  dgfsresidualstd :  1.560e+00, 2.717e-06
  dgfsresidualstd :  1.575e+00, 2.654e-06
  dgfsresidualstd :  1.590e+00, 2.593e-06
  dgfsresidualstd :  1.605e+00, 2.532e-06
  dgfsresidualstd :  1.620e+00, 2.473e-06
  dgfsresidualstd :  1.635e+00, 2.416e-06
  dgfsresidualstd :  1.650e+00, 2.359e-06
  dgfsresidualstd :  1.665e+00, 2.304e-06
  dgfsresidualstd :  1.680e+00, 2.249e-06
  dgfsresidualstd :  1.695e+00, 2.196e-06
  dgfsresidualstd :  1.710e+00, 2.144e-06
  dgfsresidualstd :  1.725e+00, 2.092e-06
  dgfsresidualstd :  1.740e+00, 2.042e-06
  dgfsresidualstd :  1.755e+00, 1.992e-06
  dgfsresidualstd :  1.770e+00, 1.944e-06
  dgfsresidualstd :  1.785e+00, 1.896e-06
  dgfsresidualstd :  1.800e+00, 1.850e-06
  dgfsresidualstd :  1.815e+00, 1.804e-06
  dgfsresidualstd :  1.830e+00, 1.759e-06
  dgfsresidualstd :  1.845e+00, 1.715e-06
  dgfsresidualstd :  1.860e+00, 1.672e-06
  dgfsresidualstd :  1.875e+00, 1.630e-06
  dgfsresidualstd :  1.890e+00, 1.589e-06
  dgfsresidualstd :  1.905e+00, 1.550e-06
  dgfsresidualstd :  1.920e+00, 1.511e-06
  dgfsresidualstd :  1.935e+00, 1.473e-06
  dgfsresidualstd :  1.950e+00, 1.436e-06
  dgfsresidualstd :  1.965e+00, 1.399e-06
  dgfsresidualstd :  1.980e+00, 1.364e-06
  dgfsresidualstd :  1.995e+00, 1.329e-06
  dgfsresidualstd :  2.010e+00, 1.295e-06
  dgfsresidualstd :  2.025e+00, 1.262e-06
  dgfsresidualstd :  2.040e+00, 1.229e-06
  dgfsresidualstd :  2.055e+00, 1.197e-06
  dgfsresidualstd :  2.070e+00, 1.166e-06
  dgfsresidualstd :  2.085e+00, 1.136e-06
  dgfsresidualstd :  2.100e+00, 1.106e-06
  dgfsresidualstd :  2.115e+00, 1.077e-06
  dgfsresidualstd :  2.130e+00, 1.049e-06
  dgfsresidualstd :  2.145e+00, 1.021e-06
  dgfsresidualstd :  2.160e+00, 9.939e-07
  dgfsresidualstd :  2.175e+00, 9.675e-07
  dgfsresidualstd :  2.190e+00, 9.418e-07
  dgfsresidualstd :  2.205e+00, 9.167e-07
  dgfsresidualstd :  2.220e+00, 8.923e-07
  dgfsresidualstd :  2.235e+00, 8.685e-07
  dgfsresidualstd :  2.250e+00, 8.453e-07
  dgfsresidualstd :  2.265e+00, 8.227e-07
  dgfsresidualstd :  2.280e+00, 8.008e-07
  dgfsresidualstd :  2.295e+00, 7.794e-07
  dgfsresidualstd :  2.310e+00, 7.586e-07
  dgfsresidualstd :  2.325e+00, 7.384e-07
  dgfsresidualstd :  2.340e+00, 7.188e-07
  dgfsresidualstd :  2.355e+00, 6.997e-07
  dgfsresidualstd :  2.370e+00, 6.811e-07
  dgfsresidualstd :  2.385e+00, 6.631e-07
  dgfsresidualstd :  2.400e+00, 6.456e-07
  dgfsresidualstd :  2.415e+00, 6.286e-07
  dgfsresidualstd :  2.430e+00, 6.120e-07
  dgfsresidualstd :  2.445e+00, 5.960e-07
  dgfsresidualstd :  2.460e+00, 5.804e-07
  dgfsresidualstd :  2.475e+00, 5.652e-07
  dgfsresidualstd :  2.490e+00, 5.505e-07
  dgfsresidualstd :  2.505e+00, 5.363e-07

 Velocity mesh -----------------------------
 Velocity mesh -----------------------------
Nrho:  6
velocityMesh: (-6.0 6.0)
n0, u0: (1.678881970644135e+21 337.05486534428223)
512 Batches of Size 64

Nrho:  6
velocityMesh: (-6.0 6.0)
n0, u0: (1.678881970644135e+21 337.05486534428223)
512 Batches of Size 64

Reading initial condition for soln-bcs-back
bulk-property: input calculated
mass-density: 0.00011140244750324529 0.00011140244750324532
x-velocity: 0.0 2.263895914033831e-16
y-velocity: 0.0 -1.7524802135853012e-15
z-velocity: 0.0 0.0
temperature: 273.0 272.9999999999997
Finished initial condition precomputation for soln-bcs-back

Reading initial condition for soln-bcs-bottom
bulk-property: input calculated
mass-density: 0.00011140244750324529 0.00011140244750324532

Reading initial condition for soln-bcs-back
x-velocity: 0.0 2.263895914033831e-16
y-velocity: 0.0 -1.7524802135853012e-15
z-velocity: 0.0 0.0
temperature: 273.0 272.9999999999997
Finished initial condition precomputation for soln-bcs-bottom
bulk-property: input calculated
mass-density: 0.00011140244750324529 0.00011140244750324532
x-velocity: 0.0 2.263895914033831e-16
y-velocity: 0.0 -1.7524802135853012e-15
z-velocity: 0.0 0.0
temperature: 273.0 272.9999999999997
Finished initial condition precomputation for soln-bcs-back

Reading initial condition for soln-bcs-front
bulk-property: input calculated
mass-density: 0.00011140244750324529 0.00011140244750324532
x-velocity: 0.0 2.263895914033831e-16
y-velocity: 0.0 -1.7524802135853012e-15
z-velocity: 0.0 0.0
temperature: 273.0 272.9999999999997

Reading initial condition for soln-bcs-bottom
Finished initial condition precomputation for soln-bcs-front
bulk-property: input calculated
mass-density: 0.00011140244750324529 0.00011140244750324532
x-velocity: 0.0 2.263895914033831e-16
y-velocity: 0.0 -1.7524802135853012e-15
z-velocity: 0.0 0.0
temperature: 273.0 272.9999999999997
Finished initial condition precomputation for soln-bcs-bottom

Reading initial condition for soln-bcs-right

Reading initial condition for soln-bcs-front
bulk-property: input calculated
mass-density: 0.00011140244750324529 0.00011140244750324532
x-velocity: 0.0 2.263895914033831e-16
y-velocity: 0.0 -1.7524802135853012e-15
z-velocity: 0.0 0.0
temperature: 273.0 272.9999999999997
Finished initial condition precomputation for soln-bcs-right
bulk-property: input calculated
mass-density: 0.00011140244750324529 0.00011140244750324532
x-velocity: 0.0 2.263895914033831e-16
y-velocity: 0.0 -1.7524802135853012e-15
z-velocity: 0.0 0.0
temperature: 273.0 272.9999999999997
Finished initial condition precomputation for soln-bcs-front

Reading initial condition for soln-bcs-top

Reading initial condition for soln-bcs-left
bulk-property: input calculated
mass-density: 0.00011140244750324529 0.00011140244750324529
x-velocity: 50.0 49.99999999999989
y-velocity: 0.0 2.3961397335878567e-16
z-velocity: 0.0 7.893409332666526e-15
temperature: 273.0 272.99999999999966
Finished initial condition precomputation for soln-bcs-top
bulk-property: input calculated
mass-density: 0.00011140244750324529 0.00011140244750324532
x-velocity: 0.0 2.263895914033831e-16
y-velocity: 0.0 -1.7524802135853012e-15
z-velocity: 0.0 0.0
temperature: 273.0 272.9999999999997
Finished initial condition precomputation for soln-bcs-left

Reading initial condition for soln-bcs-top
bulk-property: input calculated
mass-density: 0.00011140244750324529 0.00011140244750324529
x-velocity: 50.0 49.99999999999989
y-velocity: 0.0 2.3961397335878567e-16
z-velocity: 0.0 7.893409332666526e-15
temperature: 273.0 272.99999999999966
Finished initial condition precomputation for soln-bcs-top
Jac (min: 0.0002441406249978994, max: 0.0002441406250020694)
Jac (min: 0.00024414062499763267, max: 0.00024414062500263553)
Finished initializing the BaseSystem
Finished initializing the BaseSystem

 Scattering model -----------------------------
Kn: 0.7709795421290124
Time-step for unit CFL: [0.00086806]
The actual time-step will depend on DG order CFL
prefactor: 0.09978121320331508

 Scattering model -----------------------------
Kn: 0.7709795421290124
prefactor: 0.09978121320331508
Finished scattering model precomputation
Finished scattering model precomputation
  dgfsresidualstd :  5.015e+00, 1.132e-08
  dgfsresidualstd :  5.030e+00, 1.107e-08
  dgfsresidualstd :  5.045e+00, 1.084e-08
  dgfsresidualstd :  5.060e+00, 1.061e-08
  dgfsresidualstd :  5.075e+00, 1.039e-08
  dgfsresidualstd :  5.090e+00, 1.018e-08
  dgfsresidualstd :  5.105e+00, 9.968e-09
  dgfsresidualstd :  5.120e+00, 9.767e-09
  dgfsresidualstd :  5.135e+00, 9.572e-09
  dgfsresidualstd :  5.150e+00, 9.383e-09
  dgfsresidualstd :  5.165e+00, 9.201e-09
  dgfsresidualstd :  5.180e+00, 9.024e-09
  dgfsresidualstd :  5.195e+00, 8.854e-09
  dgfsresidualstd :  5.210e+00, 8.688e-09
  dgfsresidualstd :  5.225e+00, 8.528e-09
  dgfsresidualstd :  5.240e+00, 8.374e-09
  dgfsresidualstd :  5.255e+00, 8.224e-09
  dgfsresidualstd :  5.270e+00, 8.080e-09
  dgfsresidualstd :  5.285e+00, 7.940e-09
  dgfsresidualstd :  5.300e+00, 7.805e-09
  dgfsresidualstd :  5.315e+00, 7.675e-09
  dgfsresidualstd :  5.330e+00, 7.549e-09
  dgfsresidualstd :  5.345e+00, 7.427e-09
  dgfsresidualstd :  5.360e+00, 7.310e-09
  dgfsresidualstd :  5.375e+00, 7.197e-09
  dgfsresidualstd :  5.390e+00, 7.088e-09
  dgfsresidualstd :  5.405e+00, 6.982e-09
  dgfsresidualstd :  5.420e+00, 6.881e-09
  dgfsresidualstd :  5.435e+00, 6.783e-09
  dgfsresidualstd :  5.450e+00, 6.688e-09
  dgfsresidualstd :  5.465e+00, 6.597e-09
  dgfsresidualstd :  5.480e+00, 6.510e-09
  dgfsresidualstd :  5.495e+00, 6.425e-09
  dgfsresidualstd :  5.510e+00, 6.344e-09
  dgfsresidualstd :  5.525e+00, 6.266e-09
  dgfsresidualstd :  5.540e+00, 6.191e-09
  dgfsresidualstd :  5.555e+00, 6.118e-09
  dgfsresidualstd :  5.570e+00, 6.049e-09
  dgfsresidualstd :  5.585e+00, 5.982e-09
  dgfsresidualstd :  5.600e+00, 5.917e-09
  dgfsresidualstd :  5.615e+00, 5.856e-09
  dgfsresidualstd :  5.630e+00, 5.796e-09
  dgfsresidualstd :  5.645e+00, 5.739e-09
  dgfsresidualstd :  5.660e+00, 5.685e-09
  dgfsresidualstd :  5.675e+00, 5.632e-09
  dgfsresidualstd :  5.690e+00, 5.582e-09
  dgfsresidualstd :  5.705e+00, 5.534e-09
  dgfsresidualstd :  5.720e+00, 5.487e-09
  dgfsresidualstd :  5.735e+00, 5.443e-09
  dgfsresidualstd :  5.750e+00, 5.401e-09
  dgfsresidualstd :  5.765e+00, 5.360e-09
  dgfsresidualstd :  5.780e+00, 5.321e-09
  dgfsresidualstd :  5.795e+00, 5.284e-09
  dgfsresidualstd :  5.810e+00, 5.249e-09
  dgfsresidualstd :  5.825e+00, 5.215e-09
  dgfsresidualstd :  5.840e+00, 5.182e-09
  dgfsresidualstd :  5.855e+00, 5.151e-09
  dgfsresidualstd :  5.870e+00, 5.122e-09
  dgfsresidualstd :  5.885e+00, 5.093e-09
  dgfsresidualstd :  5.900e+00, 5.066e-09
  dgfsresidualstd :  5.915e+00, 5.041e-09
  dgfsresidualstd :  5.930e+00, 5.016e-09
  dgfsresidualstd :  5.945e+00, 4.993e-09
  dgfsresidualstd :  5.960e+00, 4.970e-09
  dgfsresidualstd :  5.975e+00, 4.949e-09
  dgfsresidualstd :  5.990e+00, 4.929e-09
  dgfsresidualstd :  6.005e+00, 4.910e-09
  dgfsresidualstd :  6.020e+00, 4.891e-09
  dgfsresidualstd :  6.035e+00, 4.874e-09
  dgfsresidualstd :  6.050e+00, 4.857e-09
  dgfsresidualstd :  6.065e+00, 4.841e-09
  dgfsresidualstd :  6.080e+00, 4.826e-09
  dgfsresidualstd :  6.095e+00, 4.812e-09
  dgfsresidualstd :  6.110e+00, 4.799e-09
  dgfsresidualstd :  6.125e+00, 4.786e-09
  dgfsresidualstd :  6.140e+00, 4.773e-09
  dgfsresidualstd :  6.155e+00, 4.762e-09
  dgfsresidualstd :  6.170e+00, 4.751e-09
  dgfsresidualstd :  6.185e+00, 4.740e-09
  dgfsresidualstd :  6.200e+00, 4.730e-09
  dgfsresidualstd :  6.215e+00, 4.721e-09
  dgfsresidualstd :  6.230e+00, 4.712e-09
  dgfsresidualstd :  6.245e+00, 4.704e-09
  dgfsresidualstd :  6.260e+00, 4.695e-09
  dgfsresidualstd :  6.275e+00, 4.688e-09
  dgfsresidualstd :  6.290e+00, 4.681e-09
  dgfsresidualstd :  6.305e+00, 4.674e-09
  dgfsresidualstd :  6.320e+00, 4.667e-09
  dgfsresidualstd :  6.335e+00, 4.661e-09
  dgfsresidualstd :  6.350e+00, 4.655e-09
  dgfsresidualstd :  6.365e+00, 4.650e-09
  dgfsresidualstd :  6.380e+00, 4.644e-09
  dgfsresidualstd :  6.395e+00, 4.639e-09
  dgfsresidualstd :  6.410e+00, 4.635e-09
  dgfsresidualstd :  6.425e+00, 4.630e-09
  dgfsresidualstd :  6.440e+00, 4.626e-09
  dgfsresidualstd :  6.455e+00, 4.622e-09
  dgfsresidualstd :  6.470e+00, 4.618e-09
  dgfsresidualstd :  6.485e+00, 4.614e-09
  dgfsresidualstd :  6.500e+00, 4.611e-09
  dgfsresidualstd :  6.515e+00, 4.607e-09
  dgfsresidualstd :  6.530e+00, 4.604e-09
  dgfsresidualstd :  6.545e+00, 4.601e-09
  dgfsresidualstd :  6.560e+00, 4.598e-09
  dgfsresidualstd :  6.575e+00, 4.596e-09
  dgfsresidualstd :  6.590e+00, 4.593e-09
  dgfsresidualstd :  6.605e+00, 4.591e-09
  dgfsresidualstd :  6.620e+00, 4.588e-09
  dgfsresidualstd :  6.635e+00, 4.586e-09
  dgfsresidualstd :  6.650e+00, 4.584e-09
  dgfsresidualstd :  6.665e+00, 4.582e-09
  dgfsresidualstd :  6.680e+00, 4.580e-09
  dgfsresidualstd :  6.695e+00, 4.578e-09
  dgfsresidualstd :  6.710e+00, 4.576e-09
  dgfsresidualstd :  6.725e+00, 4.575e-09
  dgfsresidualstd :  6.740e+00, 4.573e-09
  dgfsresidualstd :  6.755e+00, 4.571e-09
  dgfsresidualstd :  6.770e+00, 4.570e-09
  dgfsresidualstd :  6.785e+00, 4.569e-09
  dgfsresidualstd :  6.800e+00, 4.567e-09
  dgfsresidualstd :  6.815e+00, 4.566e-09
  dgfsresidualstd :  6.830e+00, 4.565e-09
  dgfsresidualstd :  6.845e+00, 4.563e-09
  dgfsresidualstd :  6.860e+00, 4.562e-09
  dgfsresidualstd :  6.875e+00, 4.561e-09
  dgfsresidualstd :  6.890e+00, 4.560e-09
  dgfsresidualstd :  6.905e+00, 4.559e-09
  dgfsresidualstd :  6.920e+00, 4.558e-09
  dgfsresidualstd :  6.935e+00, 4.557e-09
  dgfsresidualstd :  6.950e+00, 4.556e-09
  dgfsresidualstd :  6.965e+00, 4.556e-09
  dgfsresidualstd :  6.980e+00, 4.555e-09
  dgfsresidualstd :  6.995e+00, 4.554e-09
  dgfsresidualstd :  7.010e+00, 4.553e-09
  dgfsresidualstd :  7.025e+00, 4.553e-09
  dgfsresidualstd :  7.040e+00, 4.552e-09
  dgfsresidualstd :  7.055e+00, 4.551e-09
  dgfsresidualstd :  7.070e+00, 4.551e-09
  dgfsresidualstd :  7.085e+00, 4.550e-09
  dgfsresidualstd :  7.100e+00, 4.549e-09
  dgfsresidualstd :  7.115e+00, 4.549e-09
  dgfsresidualstd :  7.130e+00, 4.548e-09
  dgfsresidualstd :  7.145e+00, 4.548e-09
  dgfsresidualstd :  7.160e+00, 4.547e-09
  dgfsresidualstd :  7.175e+00, 4.547e-09
  dgfsresidualstd :  7.190e+00, 4.546e-09
  dgfsresidualstd :  7.205e+00, 4.546e-09
  dgfsresidualstd :  7.220e+00, 4.545e-09
  dgfsresidualstd :  7.235e+00, 4.545e-09
  dgfsresidualstd :  7.250e+00, 4.544e-09
  dgfsresidualstd :  7.265e+00, 4.544e-09
  dgfsresidualstd :  7.280e+00, 4.544e-09
  dgfsresidualstd :  7.295e+00, 4.543e-09
  dgfsresidualstd :  7.310e+00, 4.543e-09
  dgfsresidualstd :  7.325e+00, 4.543e-09
  dgfsresidualstd :  7.340e+00, 4.542e-09
  dgfsresidualstd :  7.355e+00, 4.542e-09
  dgfsresidualstd :  7.370e+00, 4.542e-09
  dgfsresidualstd :  7.385e+00, 4.541e-09
  dgfsresidualstd :  7.400e+00, 4.541e-09
  dgfsresidualstd :  7.415e+00, 4.541e-09
  dgfsresidualstd :  7.430e+00, 4.541e-09
  dgfsresidualstd :  7.445e+00, 4.540e-09
  dgfsresidualstd :  7.460e+00, 4.540e-09
  dgfsresidualstd :  7.475e+00, 4.540e-09
  dgfsresidualstd :  7.490e+00, 4.540e-09
  dgfsresidualstd :  7.504e+00, 4.539e-09
