
 Velocity mesh -----------------------------
Nrho:  6
velocityMesh: (-6.0 6.0)
n0, u0: (1.678881970644135e+22 337.05486534428223)
512 Batches of Size 64

 Velocity mesh -----------------------------
Nrho:  6
velocityMesh: (-6.0 6.0)
n0, u0: (1.678881970644135e+22 337.05486534428223)
512 Batches of Size 64

Reading initial condition for soln-bcs-back
bulk-property: input calculated
mass-density: 0.001114024475032453 0.0011140244750324532
x-velocity: 0.0 2.263895914033831e-16
y-velocity: 0.0 -1.7524802135853012e-15
z-velocity: 0.0 0.0
temperature: 273.0 272.9999999999997
Finished initial condition precomputation for soln-bcs-back

Reading initial condition for soln-bcs-bottom
bulk-property: input calculated
mass-density: 0.001114024475032453 0.0011140244750324532
x-velocity: 0.0 2.263895914033831e-16
y-velocity: 0.0 -1.7524802135853012e-15
z-velocity: 0.0 0.0
temperature: 273.0 272.9999999999997
Finished initial condition precomputation for soln-bcs-bottom

Reading initial condition for soln-bcs-front
bulk-property: input calculated
mass-density: 0.001114024475032453 0.0011140244750324532
x-velocity: 0.0 2.263895914033831e-16
y-velocity: 0.0 -1.7524802135853012e-15
z-velocity: 0.0 0.0
temperature: 273.0 272.9999999999997
Finished initial condition precomputation for soln-bcs-front

Reading initial condition for soln-bcs-right
bulk-property: input calculated
mass-density: 0.001114024475032453 0.0011140244750324532
x-velocity: 0.0 2.263895914033831e-16
y-velocity: 0.0 -1.7524802135853012e-15
z-velocity: 0.0 0.0
temperature: 273.0 272.9999999999997
Finished initial condition precomputation for soln-bcs-right

Reading initial condition for soln-bcs-back

Reading initial condition for soln-bcs-top
bulk-property: input calculated
mass-density: 0.001114024475032453 0.0011140244750324532
x-velocity: 0.0 2.263895914033831e-16
y-velocity: 0.0 -1.7524802135853012e-15
z-velocity: 0.0 0.0
temperature: 273.0 272.9999999999997
bulk-property: input calculated
mass-density: 0.001114024475032453 0.001114024475032453
x-velocity: 50.0 49.99999999999989
y-velocity: 0.0 2.3961397335878567e-16
Finished initial condition precomputation for soln-bcs-back
z-velocity: 0.0 7.893409332666526e-15
temperature: 273.0 272.99999999999966
Finished initial condition precomputation for soln-bcs-top

Reading initial condition for soln-bcs-bottom
bulk-property: input calculated
mass-density: 0.001114024475032453 0.0011140244750324532
x-velocity: 0.0 2.263895914033831e-16
y-velocity: 0.0 -1.7524802135853012e-15
z-velocity: 0.0 0.0
temperature: 273.0 272.9999999999997
Finished initial condition precomputation for soln-bcs-bottom

Reading initial condition for soln-bcs-front
bulk-property: input calculated
mass-density: 0.001114024475032453 0.0011140244750324532
x-velocity: 0.0 2.263895914033831e-16
y-velocity: 0.0 -1.7524802135853012e-15
z-velocity: 0.0 0.0
temperature: 273.0 272.9999999999997
Finished initial condition precomputation for soln-bcs-front

Reading initial condition for soln-bcs-left
bulk-property: input calculated
mass-density: 0.001114024475032453 0.0011140244750324532
x-velocity: 0.0 2.263895914033831e-16
y-velocity: 0.0 -1.7524802135853012e-15
z-velocity: 0.0 0.0
temperature: 273.0 272.9999999999997
Finished initial condition precomputation for soln-bcs-left

Reading initial condition for soln-bcs-top
bulk-property: input calculated
mass-density: 0.001114024475032453 0.001114024475032453
x-velocity: 50.0 49.99999999999989
y-velocity: 0.0 2.3961397335878567e-16
z-velocity: 0.0 7.893409332666526e-15
temperature: 273.0 272.99999999999966
Finished initial condition precomputation for soln-bcs-top
Jac (min: 0.00024414062499763267, max: 0.00024414062500263553)
Jac (min: 0.0002441406249978994, max: 0.0002441406250020694)
Finished initializing the BaseSystem
Finished initializing the BaseSystem

 Scattering model -----------------------------
Kn: 0.07709795421290123
Time-step for unit CFL: [0.00086806]
The actual time-step will depend on DG order CFL
prefactor: 0.997812132033151

 Scattering model -----------------------------
Kn: 0.07709795421290123
prefactor: 0.997812132033151
Finished scattering model precomputation

Reading initial condition for soln-ics
bulk-property: input calculated
mass-density: 0.001114024475032453 0.0011140244750324532
x-velocity: 0.0 2.263895914033831e-16
y-velocity: 0.0 -1.7524802135853012e-15
z-velocity: 0.0 0.0
temperature: 273.0 272.9999999999997
Finished initial condition precomputation for soln-ics
Finished scattering model precomputation

Reading initial condition for soln-ics
bulk-property: input calculated
mass-density: 0.001114024475032453 0.0011140244750324532
x-velocity: 0.0 2.263895914033831e-16
y-velocity: 0.0 -1.7524802135853012e-15
z-velocity: 0.0 0.0
temperature: 273.0 272.9999999999997
Finished initial condition precomputation for soln-ics
  dgfsresidualstd :  1.500e-02, 6.725e-05
  dgfsresidualstd :  3.000e-02, 4.532e-05
  dgfsresidualstd :  4.500e-02, 3.427e-05
  dgfsresidualstd :  6.000e-02, 2.764e-05
  dgfsresidualstd :  7.500e-02, 2.336e-05
  dgfsresidualstd :  9.000e-02, 2.044e-05
  dgfsresidualstd :  1.050e-01, 1.827e-05
  dgfsresidualstd :  1.200e-01, 1.659e-05
  dgfsresidualstd :  1.350e-01, 1.523e-05
  dgfsresidualstd :  1.500e-01, 1.409e-05
  dgfsresidualstd :  1.650e-01, 1.309e-05
  dgfsresidualstd :  1.800e-01, 1.221e-05
  dgfsresidualstd :  1.950e-01, 1.144e-05
  dgfsresidualstd :  2.100e-01, 1.075e-05
  dgfsresidualstd :  2.250e-01, 1.015e-05
  dgfsresidualstd :  2.400e-01, 9.627e-06
  dgfsresidualstd :  2.550e-01, 9.167e-06
  dgfsresidualstd :  2.700e-01, 8.766e-06
  dgfsresidualstd :  2.850e-01, 8.419e-06
  dgfsresidualstd :  3.000e-01, 8.119e-06
  dgfsresidualstd :  3.150e-01, 7.858e-06
  dgfsresidualstd :  3.300e-01, 7.627e-06
  dgfsresidualstd :  3.450e-01, 7.418e-06
  dgfsresidualstd :  3.600e-01, 7.225e-06
  dgfsresidualstd :  3.750e-01, 7.046e-06
  dgfsresidualstd :  3.900e-01, 6.878e-06
  dgfsresidualstd :  4.050e-01, 6.721e-06
  dgfsresidualstd :  4.200e-01, 6.574e-06
  dgfsresidualstd :  4.350e-01, 6.437e-06
  dgfsresidualstd :  4.500e-01, 6.309e-06
  dgfsresidualstd :  4.650e-01, 6.191e-06
  dgfsresidualstd :  4.800e-01, 6.082e-06
  dgfsresidualstd :  4.950e-01, 5.980e-06
  dgfsresidualstd :  5.099e-01, 5.886e-06
  dgfsresidualstd :  5.249e-01, 5.797e-06
  dgfsresidualstd :  5.399e-01, 5.715e-06
  dgfsresidualstd :  5.549e-01, 5.637e-06
  dgfsresidualstd :  5.699e-01, 5.563e-06
  dgfsresidualstd :  5.849e-01, 5.493e-06
  dgfsresidualstd :  5.999e-01, 5.426e-06
  dgfsresidualstd :  6.149e-01, 5.362e-06
  dgfsresidualstd :  6.299e-01, 5.299e-06
  dgfsresidualstd :  6.449e-01, 5.237e-06
  dgfsresidualstd :  6.599e-01, 5.177e-06
  dgfsresidualstd :  6.749e-01, 5.117e-06
  dgfsresidualstd :  6.899e-01, 5.058e-06
  dgfsresidualstd :  7.049e-01, 4.999e-06
  dgfsresidualstd :  7.199e-01, 4.939e-06
  dgfsresidualstd :  7.349e-01, 4.879e-06
  dgfsresidualstd :  7.499e-01, 4.818e-06
  dgfsresidualstd :  7.649e-01, 4.757e-06
  dgfsresidualstd :  7.799e-01, 4.695e-06
  dgfsresidualstd :  7.949e-01, 4.632e-06
  dgfsresidualstd :  8.099e-01, 4.568e-06
  dgfsresidualstd :  8.249e-01, 4.503e-06
  dgfsresidualstd :  8.399e-01, 4.437e-06
  dgfsresidualstd :  8.549e-01, 4.370e-06
  dgfsresidualstd :  8.699e-01, 4.303e-06
  dgfsresidualstd :  8.849e-01, 4.235e-06
  dgfsresidualstd :  8.999e-01, 4.166e-06
  dgfsresidualstd :  9.149e-01, 4.096e-06
  dgfsresidualstd :  9.299e-01, 4.025e-06
  dgfsresidualstd :  9.449e-01, 3.955e-06
  dgfsresidualstd :  9.599e-01, 3.883e-06
  dgfsresidualstd :  9.749e-01, 3.812e-06
  dgfsresidualstd :  9.899e-01, 3.740e-06
  dgfsresidualstd :  1.005e+00, 3.668e-06
  dgfsresidualstd :  1.020e+00, 3.596e-06
  dgfsresidualstd :  1.035e+00, 3.523e-06
  dgfsresidualstd :  1.050e+00, 3.451e-06
  dgfsresidualstd :  1.065e+00, 3.379e-06
  dgfsresidualstd :  1.080e+00, 3.307e-06
  dgfsresidualstd :  1.095e+00, 3.235e-06
  dgfsresidualstd :  1.110e+00, 3.164e-06
  dgfsresidualstd :  1.125e+00, 3.093e-06
  dgfsresidualstd :  1.140e+00, 3.023e-06
  dgfsresidualstd :  1.155e+00, 2.953e-06
  dgfsresidualstd :  1.170e+00, 2.884e-06
  dgfsresidualstd :  1.185e+00, 2.815e-06
  dgfsresidualstd :  1.200e+00, 2.748e-06
  dgfsresidualstd :  1.215e+00, 2.680e-06
  dgfsresidualstd :  1.230e+00, 2.614e-06
  dgfsresidualstd :  1.245e+00, 2.549e-06
  dgfsresidualstd :  1.260e+00, 2.484e-06
  dgfsresidualstd :  1.275e+00, 2.421e-06
  dgfsresidualstd :  1.290e+00, 2.358e-06
  dgfsresidualstd :  1.305e+00, 2.297e-06
  dgfsresidualstd :  1.320e+00, 2.236e-06
  dgfsresidualstd :  1.335e+00, 2.176e-06
  dgfsresidualstd :  1.350e+00, 2.118e-06
  dgfsresidualstd :  1.365e+00, 2.061e-06
  dgfsresidualstd :  1.380e+00, 2.004e-06
  dgfsresidualstd :  1.395e+00, 1.949e-06
  dgfsresidualstd :  1.410e+00, 1.896e-06
  dgfsresidualstd :  1.425e+00, 1.843e-06
  dgfsresidualstd :  1.440e+00, 1.791e-06
  dgfsresidualstd :  1.455e+00, 1.741e-06
  dgfsresidualstd :  1.470e+00, 1.692e-06
  dgfsresidualstd :  1.485e+00, 1.645e-06
  dgfsresidualstd :  1.500e+00, 1.599e-06
  dgfsresidualstd :  1.515e+00, 1.554e-06
  dgfsresidualstd :  1.530e+00, 1.510e-06
  dgfsresidualstd :  1.545e+00, 1.468e-06
  dgfsresidualstd :  1.560e+00, 1.427e-06
  dgfsresidualstd :  1.575e+00, 1.388e-06
  dgfsresidualstd :  1.590e+00, 1.350e-06
  dgfsresidualstd :  1.605e+00, 1.314e-06
  dgfsresidualstd :  1.620e+00, 1.278e-06
  dgfsresidualstd :  1.635e+00, 1.245e-06
  dgfsresidualstd :  1.650e+00, 1.213e-06
  dgfsresidualstd :  1.665e+00, 1.182e-06
  dgfsresidualstd :  1.680e+00, 1.153e-06
  dgfsresidualstd :  1.695e+00, 1.125e-06
  dgfsresidualstd :  1.710e+00, 1.099e-06
  dgfsresidualstd :  1.725e+00, 1.074e-06
  dgfsresidualstd :  1.740e+00, 1.050e-06
  dgfsresidualstd :  1.755e+00, 1.028e-06
  dgfsresidualstd :  1.770e+00, 1.008e-06
  dgfsresidualstd :  1.785e+00, 9.883e-07
  dgfsresidualstd :  1.800e+00, 9.703e-07
  dgfsresidualstd :  1.815e+00, 9.535e-07
  dgfsresidualstd :  1.830e+00, 9.380e-07
  dgfsresidualstd :  1.845e+00, 9.236e-07
  dgfsresidualstd :  1.860e+00, 9.103e-07
  dgfsresidualstd :  1.875e+00, 8.981e-07
  dgfsresidualstd :  1.890e+00, 8.868e-07
  dgfsresidualstd :  1.905e+00, 8.765e-07
  dgfsresidualstd :  1.920e+00, 8.670e-07
  dgfsresidualstd :  1.935e+00, 8.583e-07
  dgfsresidualstd :  1.950e+00, 8.503e-07
  dgfsresidualstd :  1.965e+00, 8.430e-07
  dgfsresidualstd :  1.980e+00, 8.363e-07
  dgfsresidualstd :  1.995e+00, 8.300e-07
  dgfsresidualstd :  2.010e+00, 8.243e-07
  dgfsresidualstd :  2.025e+00, 8.188e-07
  dgfsresidualstd :  2.040e+00, 8.138e-07
  dgfsresidualstd :  2.055e+00, 8.089e-07
  dgfsresidualstd :  2.070e+00, 8.043e-07
  dgfsresidualstd :  2.085e+00, 7.998e-07
  dgfsresidualstd :  2.100e+00, 7.955e-07
  dgfsresidualstd :  2.115e+00, 7.912e-07
  dgfsresidualstd :  2.130e+00, 7.869e-07
  dgfsresidualstd :  2.145e+00, 7.826e-07
  dgfsresidualstd :  2.160e+00, 7.783e-07
  dgfsresidualstd :  2.175e+00, 7.739e-07
  dgfsresidualstd :  2.190e+00, 7.693e-07
  dgfsresidualstd :  2.205e+00, 7.646e-07
  dgfsresidualstd :  2.220e+00, 7.598e-07
  dgfsresidualstd :  2.235e+00, 7.547e-07
  dgfsresidualstd :  2.250e+00, 7.495e-07
  dgfsresidualstd :  2.265e+00, 7.440e-07
  dgfsresidualstd :  2.280e+00, 7.383e-07
  dgfsresidualstd :  2.295e+00, 7.323e-07
  dgfsresidualstd :  2.310e+00, 7.261e-07
  dgfsresidualstd :  2.325e+00, 7.197e-07
  dgfsresidualstd :  2.340e+00, 7.130e-07
  dgfsresidualstd :  2.355e+00, 7.060e-07
  dgfsresidualstd :  2.370e+00, 6.988e-07
  dgfsresidualstd :  2.385e+00, 6.913e-07
  dgfsresidualstd :  2.400e+00, 6.835e-07
  dgfsresidualstd :  2.415e+00, 6.755e-07
  dgfsresidualstd :  2.430e+00, 6.672e-07
  dgfsresidualstd :  2.445e+00, 6.587e-07
  dgfsresidualstd :  2.460e+00, 6.500e-07
  dgfsresidualstd :  2.475e+00, 6.410e-07
  dgfsresidualstd :  2.490e+00, 6.318e-07
  dgfsresidualstd :  2.505e+00, 6.224e-07

 Velocity mesh -----------------------------

 Velocity mesh -----------------------------
Nrho:  6
velocityMesh: (-6.0 6.0)
n0, u0: (1.678881970644135e+22 337.05486534428223)
512 Batches of Size 64
Nrho:  6
velocityMesh: (-6.0 6.0)
n0, u0: (1.678881970644135e+22 337.05486534428223)
512 Batches of Size 64

Reading initial condition for soln-bcs-back

Reading initial condition for soln-bcs-back
bulk-property: input calculated
mass-density: 0.001114024475032453 0.0011140244750324532
x-velocity: 0.0 2.263895914033831e-16
y-velocity: 0.0 -1.7524802135853012e-15
z-velocity: 0.0 0.0
temperature: 273.0 272.9999999999997
Finished initial condition precomputation for soln-bcs-back
bulk-property: input calculated
mass-density: 0.001114024475032453 0.0011140244750324532
x-velocity: 0.0 2.263895914033831e-16
y-velocity: 0.0 -1.7524802135853012e-15
z-velocity: 0.0 0.0
temperature: 273.0 272.9999999999997
Finished initial condition precomputation for soln-bcs-back

Reading initial condition for soln-bcs-bottom

Reading initial condition for soln-bcs-bottom
bulk-property: input calculated
mass-density: 0.001114024475032453 0.0011140244750324532
x-velocity: 0.0 2.263895914033831e-16
y-velocity: 0.0 -1.7524802135853012e-15
z-velocity: 0.0 0.0
temperature: 273.0 272.9999999999997
Finished initial condition precomputation for soln-bcs-bottom
bulk-property: input calculated
mass-density: 0.001114024475032453 0.0011140244750324532
x-velocity: 0.0 2.263895914033831e-16
y-velocity: 0.0 -1.7524802135853012e-15
z-velocity: 0.0 0.0
temperature: 273.0 272.9999999999997
Finished initial condition precomputation for soln-bcs-bottom

Reading initial condition for soln-bcs-front

Reading initial condition for soln-bcs-front
bulk-property: input calculated
mass-density: 0.001114024475032453 0.0011140244750324532
x-velocity: 0.0 2.263895914033831e-16
y-velocity: 0.0 -1.7524802135853012e-15
z-velocity: 0.0 0.0
temperature: 273.0 272.9999999999997
bulk-property: input calculated
mass-density: 0.001114024475032453 0.0011140244750324532
x-velocity: 0.0 2.263895914033831e-16
y-velocity: 0.0 -1.7524802135853012e-15
z-velocity: 0.0 0.0
temperature: 273.0 272.9999999999997
Finished initial condition precomputation for soln-bcs-front
Finished initial condition precomputation for soln-bcs-front

Reading initial condition for soln-bcs-right

Reading initial condition for soln-bcs-left
bulk-property: input calculated
mass-density: 0.001114024475032453 0.0011140244750324532
x-velocity: 0.0 2.263895914033831e-16
bulk-property: input calculated
mass-density: 0.001114024475032453 0.0011140244750324532
x-velocity: 0.0 2.263895914033831e-16
y-velocity: 0.0 -1.7524802135853012e-15
z-velocity: 0.0 0.0
temperature: 273.0 272.9999999999997
y-velocity: 0.0 -1.7524802135853012e-15
z-velocity: 0.0 0.0
temperature: 273.0 272.9999999999997
Finished initial condition precomputation for soln-bcs-left
Finished initial condition precomputation for soln-bcs-right

Reading initial condition for soln-bcs-top

Reading initial condition for soln-bcs-top
bulk-property: input calculated
mass-density: 0.001114024475032453 0.001114024475032453
x-velocity: 50.0 49.99999999999989
y-velocity: 0.0 2.3961397335878567e-16
z-velocity: 0.0 7.893409332666526e-15
temperature: 273.0 272.99999999999966
Finished initial condition precomputation for soln-bcs-top
bulk-property: input calculated
mass-density: 0.001114024475032453 0.001114024475032453
x-velocity: 50.0 49.99999999999989
y-velocity: 0.0 2.3961397335878567e-16
z-velocity: 0.0 7.893409332666526e-15
temperature: 273.0 272.99999999999966
Finished initial condition precomputation for soln-bcs-top
Jac (min: 0.00024414062499763267, max: 0.00024414062500263553)
Jac (min: 0.0002441406249978994, max: 0.0002441406250020694)
Finished initializing the BaseSystem
Finished initializing the BaseSystem

 Scattering model -----------------------------
Kn: 0.07709795421290123
Time-step for unit CFL: [0.00086806]
The actual time-step will depend on DG order CFL
prefactor: 0.997812132033151

 Scattering model -----------------------------
Kn: 0.07709795421290123
prefactor: 0.997812132033151
Finished scattering model precomputation
Finished scattering model precomputation
  dgfsresidualstd :  2.515e+00, 6.157e-07
  dgfsresidualstd :  2.530e+00, 6.060e-07
  dgfsresidualstd :  2.545e+00, 5.960e-07
  dgfsresidualstd :  2.560e+00, 5.859e-07
  dgfsresidualstd :  2.575e+00, 5.757e-07
  dgfsresidualstd :  2.590e+00, 5.653e-07
  dgfsresidualstd :  2.605e+00, 5.547e-07
  dgfsresidualstd :  2.620e+00, 5.441e-07
  dgfsresidualstd :  2.635e+00, 5.333e-07
  dgfsresidualstd :  2.650e+00, 5.225e-07
  dgfsresidualstd :  2.665e+00, 5.115e-07
  dgfsresidualstd :  2.680e+00, 5.006e-07
  dgfsresidualstd :  2.695e+00, 4.895e-07
  dgfsresidualstd :  2.710e+00, 4.785e-07
  dgfsresidualstd :  2.725e+00, 4.674e-07
  dgfsresidualstd :  2.740e+00, 4.563e-07
  dgfsresidualstd :  2.755e+00, 4.453e-07
  dgfsresidualstd :  2.770e+00, 4.342e-07
  dgfsresidualstd :  2.785e+00, 4.233e-07
  dgfsresidualstd :  2.800e+00, 4.123e-07
  dgfsresidualstd :  2.815e+00, 4.015e-07
  dgfsresidualstd :  2.830e+00, 3.907e-07
  dgfsresidualstd :  2.845e+00, 3.800e-07
  dgfsresidualstd :  2.860e+00, 3.695e-07
  dgfsresidualstd :  2.875e+00, 3.590e-07
  dgfsresidualstd :  2.890e+00, 3.488e-07
  dgfsresidualstd :  2.905e+00, 3.386e-07
  dgfsresidualstd :  2.920e+00, 3.287e-07
  dgfsresidualstd :  2.935e+00, 3.189e-07
  dgfsresidualstd :  2.950e+00, 3.094e-07
  dgfsresidualstd :  2.965e+00, 3.000e-07
  dgfsresidualstd :  2.980e+00, 2.909e-07
  dgfsresidualstd :  2.995e+00, 2.820e-07
  dgfsresidualstd :  3.010e+00, 2.734e-07
  dgfsresidualstd :  3.025e+00, 2.651e-07
  dgfsresidualstd :  3.040e+00, 2.570e-07
  dgfsresidualstd :  3.055e+00, 2.491e-07
  dgfsresidualstd :  3.070e+00, 2.416e-07
  dgfsresidualstd :  3.085e+00, 2.344e-07
  dgfsresidualstd :  3.100e+00, 2.275e-07
  dgfsresidualstd :  3.115e+00, 2.209e-07
  dgfsresidualstd :  3.130e+00, 2.146e-07
  dgfsresidualstd :  3.145e+00, 2.087e-07
  dgfsresidualstd :  3.160e+00, 2.031e-07
  dgfsresidualstd :  3.175e+00, 1.978e-07
  dgfsresidualstd :  3.190e+00, 1.929e-07
  dgfsresidualstd :  3.205e+00, 1.883e-07
  dgfsresidualstd :  3.220e+00, 1.841e-07
  dgfsresidualstd :  3.235e+00, 1.802e-07
  dgfsresidualstd :  3.250e+00, 1.766e-07
  dgfsresidualstd :  3.265e+00, 1.733e-07
  dgfsresidualstd :  3.280e+00, 1.703e-07
  dgfsresidualstd :  3.295e+00, 1.676e-07
  dgfsresidualstd :  3.310e+00, 1.652e-07
  dgfsresidualstd :  3.325e+00, 1.631e-07
  dgfsresidualstd :  3.340e+00, 1.612e-07
  dgfsresidualstd :  3.355e+00, 1.595e-07
  dgfsresidualstd :  3.370e+00, 1.581e-07
  dgfsresidualstd :  3.385e+00, 1.568e-07
  dgfsresidualstd :  3.400e+00, 1.557e-07
  dgfsresidualstd :  3.415e+00, 1.547e-07
  dgfsresidualstd :  3.430e+00, 1.539e-07
  dgfsresidualstd :  3.445e+00, 1.532e-07
  dgfsresidualstd :  3.460e+00, 1.526e-07
  dgfsresidualstd :  3.475e+00, 1.521e-07
  dgfsresidualstd :  3.490e+00, 1.517e-07
  dgfsresidualstd :  3.505e+00, 1.513e-07
  dgfsresidualstd :  3.520e+00, 1.509e-07
  dgfsresidualstd :  3.535e+00, 1.505e-07
  dgfsresidualstd :  3.550e+00, 1.502e-07
  dgfsresidualstd :  3.565e+00, 1.498e-07
  dgfsresidualstd :  3.580e+00, 1.495e-07
  dgfsresidualstd :  3.595e+00, 1.491e-07
  dgfsresidualstd :  3.610e+00, 1.487e-07
  dgfsresidualstd :  3.625e+00, 1.483e-07
  dgfsresidualstd :  3.640e+00, 1.478e-07
  dgfsresidualstd :  3.655e+00, 1.472e-07
  dgfsresidualstd :  3.670e+00, 1.467e-07
  dgfsresidualstd :  3.685e+00, 1.460e-07
  dgfsresidualstd :  3.700e+00, 1.453e-07
  dgfsresidualstd :  3.715e+00, 1.445e-07
  dgfsresidualstd :  3.730e+00, 1.437e-07
  dgfsresidualstd :  3.745e+00, 1.428e-07
  dgfsresidualstd :  3.760e+00, 1.419e-07
  dgfsresidualstd :  3.775e+00, 1.408e-07
  dgfsresidualstd :  3.790e+00, 1.397e-07
  dgfsresidualstd :  3.805e+00, 1.386e-07
  dgfsresidualstd :  3.820e+00, 1.373e-07
  dgfsresidualstd :  3.835e+00, 1.360e-07
  dgfsresidualstd :  3.850e+00, 1.347e-07
  dgfsresidualstd :  3.865e+00, 1.332e-07
  dgfsresidualstd :  3.880e+00, 1.318e-07
  dgfsresidualstd :  3.895e+00, 1.302e-07
  dgfsresidualstd :  3.910e+00, 1.286e-07
  dgfsresidualstd :  3.925e+00, 1.270e-07
  dgfsresidualstd :  3.940e+00, 1.252e-07
  dgfsresidualstd :  3.955e+00, 1.235e-07
  dgfsresidualstd :  3.970e+00, 1.217e-07
  dgfsresidualstd :  3.985e+00, 1.198e-07
  dgfsresidualstd :  4.000e+00, 1.179e-07
  dgfsresidualstd :  4.015e+00, 1.160e-07
  dgfsresidualstd :  4.030e+00, 1.140e-07
  dgfsresidualstd :  4.045e+00, 1.120e-07
  dgfsresidualstd :  4.060e+00, 1.100e-07
  dgfsresidualstd :  4.075e+00, 1.079e-07
  dgfsresidualstd :  4.090e+00, 1.058e-07
  dgfsresidualstd :  4.105e+00, 1.037e-07
  dgfsresidualstd :  4.120e+00, 1.016e-07
  dgfsresidualstd :  4.135e+00, 9.948e-08
  dgfsresidualstd :  4.150e+00, 9.733e-08
  dgfsresidualstd :  4.165e+00, 9.517e-08
  dgfsresidualstd :  4.180e+00, 9.301e-08
  dgfsresidualstd :  4.195e+00, 9.085e-08
  dgfsresidualstd :  4.210e+00, 8.869e-08
  dgfsresidualstd :  4.225e+00, 8.653e-08
  dgfsresidualstd :  4.240e+00, 8.439e-08
  dgfsresidualstd :  4.255e+00, 8.225e-08
  dgfsresidualstd :  4.270e+00, 8.012e-08
  dgfsresidualstd :  4.285e+00, 7.801e-08
  dgfsresidualstd :  4.300e+00, 7.592e-08
  dgfsresidualstd :  4.315e+00, 7.386e-08
  dgfsresidualstd :  4.330e+00, 7.182e-08
  dgfsresidualstd :  4.345e+00, 6.980e-08
  dgfsresidualstd :  4.360e+00, 6.782e-08
  dgfsresidualstd :  4.375e+00, 6.587e-08
  dgfsresidualstd :  4.390e+00, 6.396e-08
  dgfsresidualstd :  4.405e+00, 6.209e-08
  dgfsresidualstd :  4.420e+00, 6.025e-08
  dgfsresidualstd :  4.435e+00, 5.847e-08
  dgfsresidualstd :  4.450e+00, 5.672e-08
  dgfsresidualstd :  4.465e+00, 5.503e-08
  dgfsresidualstd :  4.480e+00, 5.339e-08
  dgfsresidualstd :  4.495e+00, 5.180e-08
  dgfsresidualstd :  4.510e+00, 5.028e-08
  dgfsresidualstd :  4.525e+00, 4.880e-08
  dgfsresidualstd :  4.540e+00, 4.738e-08
  dgfsresidualstd :  4.555e+00, 4.602e-08
  dgfsresidualstd :  4.570e+00, 4.473e-08
  dgfsresidualstd :  4.585e+00, 4.350e-08
  dgfsresidualstd :  4.600e+00, 4.233e-08
  dgfsresidualstd :  4.615e+00, 4.123e-08
  dgfsresidualstd :  4.630e+00, 4.019e-08
  dgfsresidualstd :  4.645e+00, 3.922e-08
  dgfsresidualstd :  4.660e+00, 3.832e-08
  dgfsresidualstd :  4.675e+00, 3.748e-08
  dgfsresidualstd :  4.690e+00, 3.670e-08
  dgfsresidualstd :  4.705e+00, 3.599e-08
  dgfsresidualstd :  4.720e+00, 3.534e-08
  dgfsresidualstd :  4.735e+00, 3.475e-08
  dgfsresidualstd :  4.750e+00, 3.421e-08
  dgfsresidualstd :  4.765e+00, 3.373e-08
  dgfsresidualstd :  4.780e+00, 3.330e-08
  dgfsresidualstd :  4.795e+00, 3.292e-08
  dgfsresidualstd :  4.810e+00, 3.258e-08
  dgfsresidualstd :  4.825e+00, 3.229e-08
  dgfsresidualstd :  4.840e+00, 3.203e-08
  dgfsresidualstd :  4.855e+00, 3.181e-08
  dgfsresidualstd :  4.870e+00, 3.162e-08
  dgfsresidualstd :  4.885e+00, 3.146e-08
  dgfsresidualstd :  4.900e+00, 3.132e-08
  dgfsresidualstd :  4.915e+00, 3.120e-08
  dgfsresidualstd :  4.930e+00, 3.109e-08
  dgfsresidualstd :  4.945e+00, 3.101e-08
  dgfsresidualstd :  4.960e+00, 3.093e-08
  dgfsresidualstd :  4.975e+00, 3.086e-08
  dgfsresidualstd :  4.990e+00, 3.079e-08
  dgfsresidualstd :  5.004e+00, 3.073e-08
WARNING: Please use tecplot in PBS interactive jobs. Otherwise, there will be a
license error. For more info see 'module help tecplot' 
WARNING: Please use tecplot in PBS interactive jobs. Otherwise, there will be a
license error. For more info see 'module help tecplot' 
slurmstepd: error: *** JOB 162679 ON gilbreth-e008 CANCELLED AT 2021-03-02T22:18:01 DUE TO TIME LIMIT ***

 Velocity mesh -----------------------------

 Velocity mesh -----------------------------Nrho:  6
velocityMesh: (-6.0 6.0)
n0, u0: (1.678881970644135e+22 337.05486534428223)
512 Batches of Size 64

Nrho:  6
velocityMesh: (-6.0 6.0)
n0, u0: (1.678881970644135e+22 337.05486534428223)
512 Batches of Size 64

Reading initial condition for soln-bcs-back

Reading initial condition for soln-bcs-back
bulk-property: input calculated
mass-density: 0.001114024475032453 0.0011140244750324532
x-velocity: 0.0 2.263895914033831e-16
y-velocity: 0.0 -1.7524802135853012e-15
z-velocity: 0.0 0.0
temperature: 273.0 272.9999999999997
Finished initial condition precomputation for soln-bcs-back
bulk-property: input calculated
mass-density: 0.001114024475032453 0.0011140244750324532
x-velocity: 0.0 2.263895914033831e-16
y-velocity: 0.0 -1.7524802135853012e-15
z-velocity: 0.0 0.0
temperature: 273.0 272.9999999999997
Finished initial condition precomputation for soln-bcs-back

Reading initial condition for soln-bcs-bottom

Reading initial condition for soln-bcs-bottom
bulk-property: input calculated
mass-density: 0.001114024475032453 0.0011140244750324532
x-velocity: 0.0 2.263895914033831e-16
y-velocity: 0.0 -1.7524802135853012e-15
z-velocity: 0.0 0.0
temperature: 273.0 272.9999999999997
Finished initial condition precomputation for soln-bcs-bottom
bulk-property: input calculated
mass-density: 0.001114024475032453 0.0011140244750324532
x-velocity: 0.0 2.263895914033831e-16
y-velocity: 0.0 -1.7524802135853012e-15
z-velocity: 0.0 0.0
temperature: 273.0 272.9999999999997
Finished initial condition precomputation for soln-bcs-bottom

Reading initial condition for soln-bcs-front

Reading initial condition for soln-bcs-front
bulk-property: input calculated
mass-density: 0.001114024475032453 0.0011140244750324532
x-velocity: 0.0 2.263895914033831e-16
y-velocity: 0.0 -1.7524802135853012e-15
z-velocity: 0.0 0.0
temperature: 273.0 272.9999999999997
Finished initial condition precomputation for soln-bcs-front
bulk-property: input calculated
mass-density: 0.001114024475032453 0.0011140244750324532
x-velocity: 0.0 2.263895914033831e-16
y-velocity: 0.0 -1.7524802135853012e-15
z-velocity: 0.0 0.0
temperature: 273.0 272.9999999999997
Finished initial condition precomputation for soln-bcs-front

Reading initial condition for soln-bcs-right

Reading initial condition for soln-bcs-left
bulk-property: input calculated
mass-density: 0.001114024475032453 0.0011140244750324532
bulk-property: input calculated
mass-density: 0.001114024475032453 0.0011140244750324532
x-velocity: 0.0 2.263895914033831e-16
y-velocity: 0.0 -1.7524802135853012e-15
z-velocity: 0.0 0.0
temperature: 273.0 272.9999999999997
x-velocity: 0.0 2.263895914033831e-16
y-velocity: 0.0 -1.7524802135853012e-15
z-velocity: 0.0 0.0
temperature: 273.0 272.9999999999997
Finished initial condition precomputation for soln-bcs-left
Finished initial condition precomputation for soln-bcs-right

Reading initial condition for soln-bcs-top

Reading initial condition for soln-bcs-top
bulk-property: input calculated
mass-density: 0.001114024475032453 0.001114024475032453
x-velocity: 50.0 49.99999999999989
y-velocity: 0.0 2.3961397335878567e-16
z-velocity: 0.0 7.893409332666526e-15
temperature: 273.0 272.99999999999966
Finished initial condition precomputation for soln-bcs-top
bulk-property: input calculated
mass-density: 0.001114024475032453 0.001114024475032453
x-velocity: 50.0 49.99999999999989
y-velocity: 0.0 2.3961397335878567e-16
z-velocity: 0.0 7.893409332666526e-15
temperature: 273.0 272.99999999999966
Finished initial condition precomputation for soln-bcs-top
Jac (min: 0.00024414062499763267, max: 0.00024414062500263553)
Jac (min: 0.0002441406249978994, max: 0.0002441406250020694)
Finished initializing the BaseSystem
Finished initializing the BaseSystem

 Scattering model -----------------------------
Time-step for unit CFL: [0.00086806]
The actual time-step will depend on DG order CFL
Kn: 0.07709795421290123

 Scattering model -----------------------------
prefactor: 0.997812132033151
Kn: 0.07709795421290123
prefactor: 0.997812132033151
Finished scattering model precomputation
Finished scattering model precomputation
  dgfsresidualstd :  5.015e+00, 3.069e-08
  dgfsresidualstd :  5.030e+00, 3.063e-08
  dgfsresidualstd :  5.045e+00, 3.056e-08
  dgfsresidualstd :  5.060e+00, 3.050e-08
  dgfsresidualstd :  5.075e+00, 3.042e-08
  dgfsresidualstd :  5.090e+00, 3.034e-08
  dgfsresidualstd :  5.105e+00, 3.026e-08
  dgfsresidualstd :  5.120e+00, 3.016e-08
  dgfsresidualstd :  5.135e+00, 3.005e-08
  dgfsresidualstd :  5.150e+00, 2.994e-08
  dgfsresidualstd :  5.165e+00, 2.981e-08
  dgfsresidualstd :  5.180e+00, 2.967e-08
  dgfsresidualstd :  5.195e+00, 2.952e-08
  dgfsresidualstd :  5.210e+00, 2.935e-08
  dgfsresidualstd :  5.225e+00, 2.918e-08
  dgfsresidualstd :  5.240e+00, 2.899e-08
  dgfsresidualstd :  5.255e+00, 2.879e-08
  dgfsresidualstd :  5.270e+00, 2.858e-08
  dgfsresidualstd :  5.285e+00, 2.835e-08
  dgfsresidualstd :  5.300e+00, 2.812e-08
  dgfsresidualstd :  5.315e+00, 2.787e-08
  dgfsresidualstd :  5.330e+00, 2.761e-08
  dgfsresidualstd :  5.345e+00, 2.734e-08
  dgfsresidualstd :  5.360e+00, 2.706e-08
  dgfsresidualstd :  5.375e+00, 2.677e-08
  dgfsresidualstd :  5.390e+00, 2.646e-08
  dgfsresidualstd :  5.405e+00, 2.615e-08
  dgfsresidualstd :  5.420e+00, 2.583e-08
  dgfsresidualstd :  5.435e+00, 2.551e-08
  dgfsresidualstd :  5.450e+00, 2.517e-08
  dgfsresidualstd :  5.465e+00, 2.483e-08
  dgfsresidualstd :  5.480e+00, 2.448e-08
  dgfsresidualstd :  5.495e+00, 2.413e-08
  dgfsresidualstd :  5.510e+00, 2.377e-08
  dgfsresidualstd :  5.525e+00, 2.341e-08
  dgfsresidualstd :  5.540e+00, 2.304e-08
  dgfsresidualstd :  5.555e+00, 2.267e-08
  dgfsresidualstd :  5.570e+00, 2.230e-08
  dgfsresidualstd :  5.585e+00, 2.192e-08
  dgfsresidualstd :  5.600e+00, 2.155e-08
  dgfsresidualstd :  5.615e+00, 2.117e-08
  dgfsresidualstd :  5.630e+00, 2.079e-08
  dgfsresidualstd :  5.645e+00, 2.042e-08
  dgfsresidualstd :  5.660e+00, 2.004e-08
  dgfsresidualstd :  5.675e+00, 1.967e-08
  dgfsresidualstd :  5.690e+00, 1.930e-08
  dgfsresidualstd :  5.705e+00, 1.894e-08
  dgfsresidualstd :  5.720e+00, 1.858e-08
  dgfsresidualstd :  5.735e+00, 1.822e-08
  dgfsresidualstd :  5.750e+00, 1.787e-08
  dgfsresidualstd :  5.765e+00, 1.752e-08
  dgfsresidualstd :  5.780e+00, 1.718e-08
  dgfsresidualstd :  5.795e+00, 1.684e-08
  dgfsresidualstd :  5.810e+00, 1.652e-08
  dgfsresidualstd :  5.825e+00, 1.620e-08
  dgfsresidualstd :  5.840e+00, 1.589e-08
  dgfsresidualstd :  5.855e+00, 1.559e-08
  dgfsresidualstd :  5.870e+00, 1.530e-08
  dgfsresidualstd :  5.885e+00, 1.501e-08
  dgfsresidualstd :  5.900e+00, 1.474e-08
  dgfsresidualstd :  5.915e+00, 1.448e-08
  dgfsresidualstd :  5.930e+00, 1.423e-08
  dgfsresidualstd :  5.945e+00, 1.399e-08
  dgfsresidualstd :  5.960e+00, 1.376e-08
  dgfsresidualstd :  5.975e+00, 1.354e-08
  dgfsresidualstd :  5.990e+00, 1.333e-08
  dgfsresidualstd :  6.005e+00, 1.313e-08
  dgfsresidualstd :  6.020e+00, 1.295e-08
  dgfsresidualstd :  6.035e+00, 1.277e-08
  dgfsresidualstd :  6.050e+00, 1.261e-08
  dgfsresidualstd :  6.065e+00, 1.246e-08
  dgfsresidualstd :  6.080e+00, 1.232e-08
  dgfsresidualstd :  6.095e+00, 1.218e-08
  dgfsresidualstd :  6.110e+00, 1.206e-08
  dgfsresidualstd :  6.125e+00, 1.195e-08
  dgfsresidualstd :  6.140e+00, 1.185e-08
  dgfsresidualstd :  6.155e+00, 1.176e-08
  dgfsresidualstd :  6.170e+00, 1.167e-08
  dgfsresidualstd :  6.185e+00, 1.160e-08
  dgfsresidualstd :  6.200e+00, 1.153e-08
  dgfsresidualstd :  6.215e+00, 1.147e-08
  dgfsresidualstd :  6.230e+00, 1.141e-08
  dgfsresidualstd :  6.245e+00, 1.137e-08
  dgfsresidualstd :  6.260e+00, 1.132e-08
  dgfsresidualstd :  6.275e+00, 1.129e-08
  dgfsresidualstd :  6.290e+00, 1.125e-08
  dgfsresidualstd :  6.305e+00, 1.123e-08
  dgfsresidualstd :  6.320e+00, 1.120e-08
  dgfsresidualstd :  6.335e+00, 1.118e-08
  dgfsresidualstd :  6.350e+00, 1.116e-08
  dgfsresidualstd :  6.365e+00, 1.115e-08
  dgfsresidualstd :  6.380e+00, 1.114e-08
  dgfsresidualstd :  6.395e+00, 1.113e-08
  dgfsresidualstd :  6.410e+00, 1.112e-08
  dgfsresidualstd :  6.425e+00, 1.111e-08
  dgfsresidualstd :  6.440e+00, 1.110e-08
  dgfsresidualstd :  6.455e+00, 1.109e-08
  dgfsresidualstd :  6.470e+00, 1.109e-08
  dgfsresidualstd :  6.485e+00, 1.108e-08
  dgfsresidualstd :  6.500e+00, 1.107e-08
  dgfsresidualstd :  6.515e+00, 1.107e-08
  dgfsresidualstd :  6.530e+00, 1.106e-08
  dgfsresidualstd :  6.545e+00, 1.105e-08
  dgfsresidualstd :  6.560e+00, 1.104e-08
  dgfsresidualstd :  6.575e+00, 1.103e-08
  dgfsresidualstd :  6.590e+00, 1.102e-08
  dgfsresidualstd :  6.605e+00, 1.101e-08
  dgfsresidualstd :  6.620e+00, 1.100e-08
  dgfsresidualstd :  6.635e+00, 1.098e-08
  dgfsresidualstd :  6.650e+00, 1.096e-08
  dgfsresidualstd :  6.665e+00, 1.095e-08
  dgfsresidualstd :  6.680e+00, 1.093e-08
  dgfsresidualstd :  6.695e+00, 1.091e-08
  dgfsresidualstd :  6.710e+00, 1.089e-08
  dgfsresidualstd :  6.725e+00, 1.087e-08
  dgfsresidualstd :  6.740e+00, 1.085e-08
  dgfsresidualstd :  6.755e+00, 1.082e-08
  dgfsresidualstd :  6.770e+00, 1.080e-08
  dgfsresidualstd :  6.785e+00, 1.077e-08
  dgfsresidualstd :  6.800e+00, 1.074e-08
  dgfsresidualstd :  6.815e+00, 1.071e-08
  dgfsresidualstd :  6.830e+00, 1.068e-08
  dgfsresidualstd :  6.845e+00, 1.065e-08
  dgfsresidualstd :  6.860e+00, 1.062e-08
  dgfsresidualstd :  6.875e+00, 1.059e-08
  dgfsresidualstd :  6.890e+00, 1.056e-08
  dgfsresidualstd :  6.905e+00, 1.053e-08
  dgfsresidualstd :  6.920e+00, 1.050e-08
  dgfsresidualstd :  6.935e+00, 1.046e-08
  dgfsresidualstd :  6.950e+00, 1.043e-08
  dgfsresidualstd :  6.965e+00, 1.040e-08
  dgfsresidualstd :  6.980e+00, 1.036e-08
  dgfsresidualstd :  6.995e+00, 1.033e-08
  dgfsresidualstd :  7.010e+00, 1.030e-08
  dgfsresidualstd :  7.025e+00, 1.026e-08
  dgfsresidualstd :  7.040e+00, 1.023e-08
  dgfsresidualstd :  7.055e+00, 1.020e-08
  dgfsresidualstd :  7.070e+00, 1.016e-08
  dgfsresidualstd :  7.085e+00, 1.013e-08
  dgfsresidualstd :  7.100e+00, 1.010e-08
  dgfsresidualstd :  7.115e+00, 1.007e-08
  dgfsresidualstd :  7.130e+00, 1.004e-08
  dgfsresidualstd :  7.145e+00, 1.001e-08
  dgfsresidualstd :  7.160e+00, 9.981e-09
  dgfsresidualstd :  7.175e+00, 9.952e-09
  dgfsresidualstd :  7.190e+00, 9.924e-09
  dgfsresidualstd :  7.205e+00, 9.898e-09
  dgfsresidualstd :  7.220e+00, 9.871e-09
  dgfsresidualstd :  7.235e+00, 9.846e-09
  dgfsresidualstd :  7.250e+00, 9.822e-09
  dgfsresidualstd :  7.265e+00, 9.798e-09
  dgfsresidualstd :  7.280e+00, 9.776e-09
  dgfsresidualstd :  7.295e+00, 9.754e-09
  dgfsresidualstd :  7.310e+00, 9.733e-09
  dgfsresidualstd :  7.325e+00, 9.713e-09
  dgfsresidualstd :  7.340e+00, 9.694e-09
  dgfsresidualstd :  7.355e+00, 9.676e-09
  dgfsresidualstd :  7.370e+00, 9.659e-09
  dgfsresidualstd :  7.385e+00, 9.643e-09
  dgfsresidualstd :  7.400e+00, 9.627e-09
  dgfsresidualstd :  7.415e+00, 9.613e-09
  dgfsresidualstd :  7.430e+00, 9.599e-09
  dgfsresidualstd :  7.445e+00, 9.586e-09
  dgfsresidualstd :  7.460e+00, 9.574e-09
  dgfsresidualstd :  7.475e+00, 9.563e-09
  dgfsresidualstd :  7.490e+00, 9.552e-09
  dgfsresidualstd :  7.504e+00, 9.542e-09
