# script for generating plots over line

set ylabel color 'black'
set yticks color 'black'


set out 'IMEX-Boltzmann-BGK_T.ps'
set xlabel 'x (mm)'
set ylabel 'T (K)'
set key at 75,40
set yrange [260:350]
set xrange [0:1]
set yticks spacing 10
plot 'Kn=0.037/dsmc.txt' u ($2/1e-3):9 w l lw 0.3 lc 'blue' dt 'Solid' title 'Kn=3.7e-2', \
     'Kn=0.037/dgfs_boltz-bgk.txt' using ($1/1e-3):($5) w p pt 'circle' lw 1.2 sf 'no' st 0.3 lc 'blue' title '', \
     'Kn=0.00037/dsmc.txt' u ($2/1e-3):9 w l lw 0.3 lc 'red' dt 'Solid' title 'Kn=3.7e-4', \
     'Kn=0.00037/dgfs_boltz-bgk.txt' using ($1/1e-3):($5) w p pt 'circle' lw 1.2 sf 'no' st 0.3 lc 'red' title ''
set label 'IMEX-BDF BDF-1 Boltzmann-BGK' at 0.1,345 font 'Helvetica,18'
set out
unset label 1

set out 'IMEX-Boltzmann-ESBGK_T.ps'
set xlabel 'x (mm)'
set ylabel 'T (K)'
set key at 75,40
set yrange [260:350]
set xrange [0:1]
set yticks spacing 10
plot 'Kn=0.037/dsmc.txt' u ($2/1e-3):9 w l lw 0.3 lc 'blue' dt 'Solid' title 'Kn=3.7e-2', \
     'Kn=0.037/dgfs_boltz-esbgk.txt' using ($1/1e-3):($5) w p pt 'circle' lw 1.2 sf 'no' st 0.3 lc 'blue' title '', \
     'Kn=0.00037/dsmc.txt' u ($2/1e-3):9 w l lw 0.3 lc 'red' dt 'Solid' title 'Kn=3.7e-4', \
     'Kn=0.00037/dgfs_boltz-esbgk.txt' using ($1/1e-3):($5) w p pt 'circle' lw 1.2 sf 'no' st 0.3 lc 'red' title ''
set label 'IMEX-BDF BDF-1 Boltzmann-ESBGK' at 0.1,345 font 'Helvetica,18'
set out
unset label 1

set out 'IMEX-Boltzmann-Shakov_T.ps'
set xlabel 'x (mm)'
set ylabel 'T (K)'
set key at 75,40
set yrange [260:350]
set xrange [0:1]
set yticks spacing 10
plot 'Kn=0.037/dsmc.txt' u ($2/1e-3):9 w l lw 0.3 lc 'blue' dt 'Solid' title 'Kn=3.7e-2', \
     'Kn=0.037/dgfs_boltz-shakov.txt' using ($1/1e-3):($5) w p pt 'circle' lw 1.2 sf 'no' st 0.3 lc 'blue' title '', \
     'Kn=0.00037/dsmc.txt' u ($2/1e-3):9 w l lw 0.3 lc 'red' dt 'Solid' title 'Kn=3.7e-4', \
     'Kn=0.00037/dgfs_boltz-shakov.txt' using ($1/1e-3):($5) w p pt 'circle' lw 1.2 sf 'no' st 0.3 lc 'red' title ''
set label 'IMEX-BDF BDF-1 Boltzmann-Shakov' at 0.1,345 font 'Helvetica,18'
set out
unset label 1

