# script for generating plots over line

set ylabel color 'black'
set yticks color 'black'


set out 'IMEX-BGK_U.ps'
set xlabel 'x (mm)'
set ylabel 'U (m/s)'
set key at 90,40
set yrange [-250:250]
set xrange [0:1]
set yticks spacing 50
plot 'Kn=0.037/dsmc_Kn0.037.dat' u ($2/1e-3):8 w l lw 0.3 lc 'blue' dt 'Solid' title 'Kn=3.7e-2', \
     'Kn=0.037/dgfs_bgk.txt' using ($1/1e-3):($4) w p pt 'circle' lw 1.2 sf 'no' st 0.3 lc 'blue' title '', \
     'Kn=0.00037/dsmc_Kn0.00037.dat' u ($2/1e-3):8 w l lw 0.3 lc 'red' dt 'Solid' title 'Kn=3.7e-4', \
     'Kn=0.00037/dgfs_bgk.txt' using ($1/1e-3):($4) w p pt 'circle' lw 1.2 sf 'no' st 0.3 lc 'red' title '', \
     'Kn=0.0000037/navierStokes_Kn0.0000037.dat' u ($1/1e-3):7 w l lw 0.3 lc 'green' dt 'Solid' title 'Kn=3.7e-6', \
     'Kn=0.0000037/dgfs_bgk.txt' using ($1/1e-3):($4) w p pt 'circle' lw 1.2 sf 'no' st 0.3 lc 'green' title ''
set label 'IMEX-BDF BDF-1 BGK' at 0.1,200 font 'Helvetica,18'
set out
unset label 1

set out 'IMEX-ESBGK_U.ps'
set xlabel 'x (mm)'
set ylabel 'U (m/s)'
set key at 90,40
set yrange [-250:250]
set xrange [0:1]
set yticks spacing 50
plot 'Kn=0.037/dsmc_Kn0.037.dat' u ($2/1e-3):8 w l lw 0.3 lc 'blue' dt 'Solid' title 'Kn=3.7e-2', \
     'Kn=0.037/dgfs_esbgk.txt' using ($1/1e-3):($4) w p pt 'circle' lw 1.2 sf 'no' st 0.3 lc 'blue' title '', \
     'Kn=0.00037/dsmc_Kn0.00037.dat' u ($2/1e-3):8 w l lw 0.3 lc 'red' dt 'Solid' title 'Kn=3.7e-4', \
     'Kn=0.00037/dgfs_esbgk.txt' using ($1/1e-3):($4) w p pt 'circle' lw 1.2 sf 'no' st 0.3 lc 'red' title '', \
     'Kn=0.0000037/navierStokes_Kn0.0000037.dat' u ($1/1e-3):7 w l lw 0.3 lc 'green' dt 'Solid' title 'Kn=3.7e-6', \
     'Kn=0.0000037/dgfs_esbgk.txt' using ($1/1e-3):($4) w p pt 'circle' lw 1.2 sf 'no' st 0.3 lc 'green' title ''
set label 'IMEX-BDF BDF-1 ESBGK' at 0.1,200 font 'Helvetica,18'
set out
unset label 1

set out 'IMEX-Shakov_U.ps'
set xlabel 'x (mm)'
set ylabel 'U (m/s)'
set key at 90,40
set yrange [-250:250]
set xrange [0:1]
set yticks spacing 50
plot 'Kn=0.037/dsmc_Kn0.037.dat' u ($2/1e-3):8 w l lw 0.3 lc 'blue' dt 'Solid' title 'Kn=3.7e-2', \
     'Kn=0.037/dgfs_shakov.txt' using ($1/1e-3):($4) w p pt 'circle' lw 1.2 sf 'no' st 0.3 lc 'blue' title '', \
     'Kn=0.00037/dsmc_Kn0.00037.dat' u ($2/1e-3):8 w l lw 0.3 lc 'red' dt 'Solid' title 'Kn=3.7e-4', \
     'Kn=0.00037/dgfs_shakov.txt' using ($1/1e-3):($4) w p pt 'circle' lw 1.2 sf 'no' st 0.3 lc 'red' title '', \
     'Kn=0.0000037/navierStokes_Kn0.0000037.dat' u ($1/1e-3):7 w l lw 0.3 lc 'green' dt 'Solid' title 'Kn=3.7e-6', \
     'Kn=0.0000037/dgfs_shakov.txt' using ($1/1e-3):($4) w p pt 'circle' lw 1.2 sf 'no' st 0.3 lc 'green' title ''
set label 'IMEX-BDF BDF-1 Shakov' at 0.1,200 font 'Helvetica,18'
set out
unset label 1


