[backend]
precision = double
rank-allocator = linear

[backend-openmp]
;cblas = Enter path to local BLAS library for OpenMP backend

[backend-cuda]
device-id = local-rank

[constants]
Nv = 32
NvBatchSize = 64
Nrho = 8

[non-dim]
T0 = 300
H0 = 1e-6
rho0 = 0.30797700734848754
molarMass0 = 28.016e-3

[velocity-mesh]
dev = 6
cmax = 0
Tmax = 273

[spherical-design-rule]
ssrule = womersley
M = 6

[scattering-model]
type = vhs-gll
omega = 0.74
dRef = 4.17e-10
Tref = 273

[solver]
system = dgfs
order = 2

[solver-time-integrator]
;scheme = tvd-rk2-dgfs
scheme = dgfs-euler
controller = none
tstart = 0.0
tend = 40
dt = 0.001

[solver-interfaces]
riemann-solver = rusanov
ldg-beta = 0.5
ldg-tau = 0.1

[solver-interfaces-line]
;flux-pts = gauss-legendre
flux-pts = gauss-legendre-lobatto

[solver-elements-quad]
;soln-pts = gauss-legendre
soln-pts = gauss-legendre-lobatto

[soln-plugin-nancheck]
nsteps = 100

[soln-plugin-dgfsresidualstd]
nsteps = 100

[soln-plugin-dgfsdistwriterstd]
dt-out = 2
basedir = .
basename = dist_dgfs_2d_tc-{t:.1f}

[soln-plugin-dgfsmomwriterstd]
dt-out = 1
basedir = .
basename = bulksol_dgfs_2d_tc-{t:.1f}

[soln-ics]
type = maxwellian
rho = 0.30797700734848754
T = 300
ux = 0
uy = 0
uz = 0

[soln-bcs-left]
type = dgfs-inlet
rho = 0.15398850367424377
T = 600
ux = 0
uy = 0
uz = 0

[soln-bcs-right]
type = dgfs-inlet
rho = 0.30797700734848754
T = 300
ux = 0
uy = 0
uz = 0

[soln-bcs-wall-left]
type = dgfs-wall-diffuse
rho = 0.30797700734848754
T = 600
ux = 0
uy = 0
uz = 0

[soln-bcs-wall-middle]
type = dgfs-wall-diffuse-cyl
rho = 0.30797700734848754
T = 600 + (600.-300.)/(2.-7.)*(x-2.)
ux = 0
uy = 0
uz = 0

[soln-bcs-wall-right]
type = dgfs-wall-diffuse
rho = 0.30797700734848754
T = 300
ux = 0
uy = 0
uz = 0

[soln-bcs-symmetry]
type = dgfs-wall-specular
